Incident Identifier: 120E3769-37C1-461C-8313-A0B872D22C1C
CrashReporter Key:   b544a32d592996e0efdd7f5eaafd1f4164a2e13c
Hardware Model:      iPad6,3
Process:             icdab_planets [2775]
Path:                /private/var/containers/Bundle/Application/24B8F909-1FC7-468F-9BBA-10F9D554B6EF/icdab_planets.app/icdab_planets
Identifier:          www.perivalebluebell.icdab-planets
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           www.perivalebluebell.icdab-planets [2007]


Date/Time:           2018-07-16 10:59:42.4635 +0100
Launch Time:         2018-07-16 10:59:42.3653 +0100
OS Version:          iPhone OS 11.3 (15E216)
Baseband Version:    n/a
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000183a012ec __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000183ba2288 pthread_kill$VARIANT$mp + 376
2   libsystem_c.dylib             	0x000000018396fd0c abort + 140
3   libsystem_c.dylib             	0x0000000183944000 basename_r + 0
4   icdab_planets                 	0x0000000104e145bc -[PlanetViewController viewDidLoad] + 17852 (PlanetViewController.mm:33)
5   UIKit                         	0x000000018db56ee0 -[UIViewController loadViewIfRequired] + 1020
6   UIKit                         	0x000000018db56acc -[UIViewController view] + 28
7   UIKit                         	0x000000018db47d60 -[UIWindow addRootViewControllerViewIfPossible] + 136
8   UIKit                         	0x000000018db46b94 -[UIWindow _setHidden:forced:] + 272
9   UIKit                         	0x000000018dbd46a8 -[UIWindow makeKeyAndVisible] + 48
10  UIKit                         	0x000000018db4a2f0 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3660
11  UIKit                         	0x000000018db1765c -[UIApplication _runWithMainScene:transitionContext:completion:] + 1680
12  UIKit                         	0x000000018e147a0c __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 784
13  UIKit                         	0x000000018db16e4c +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
14  UIKit                         	0x000000018db16ce8 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 240
15  UIKit                         	0x000000018db15b78 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 724
16  UIKit                         	0x000000018e7ab72c __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 296
17  UIKit                         	0x000000018db15268 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
18  UIKit                         	0x000000018e5909b8 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
19  UIKit                         	0x000000018e6deae8 _performActionsWithDelayForTransitionContext + 112
20  UIKit                         	0x000000018db14c88 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
21  UIKit                         	0x000000018db14624 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
22  UIKit                         	0x000000018db1165c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
23  UIKit                         	0x000000018db113ac -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
24  FrontBoardServices            	0x0000000186778470 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 364
25  FrontBoardServices            	0x0000000186780d6c __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 224
26  libdispatch.dylib             	0x000000018386cae4 _dispatch_client_callout + 16
27  libdispatch.dylib             	0x00000001838741f4 _dispatch_block_invoke_direct$VARIANT$mp + 224
28  FrontBoardServices            	0x00000001867ac878 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
29  FrontBoardServices            	0x00000001867ac51c -[FBSSerialQueue _performNext] + 404
30  FrontBoardServices            	0x00000001867acab8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
31  CoreFoundation                	0x0000000183f23404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
32  CoreFoundation                	0x0000000183f22c2c __CFRunLoopDoSources0 + 276
33  CoreFoundation                	0x0000000183f2079c __CFRunLoopRun + 1204
34  CoreFoundation                	0x0000000183e40da8 CFRunLoopRunSpecific + 552
35  GraphicsServices              	0x0000000185e23020 GSEventRunModal + 100
36  UIKit                         	0x000000018de2178c UIApplicationMain + 236
37  icdab_planets                 	0x0000000104e14c94 main + 19604 (main.m:14)
38  libdyld.dylib                 	0x00000001838d1fc0 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x0000000183b9fb04 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	0x0000000183a01d84 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000183b9feb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x0000000183b9fb08 start_wqthread + 4

Thread 3:
0   libsystem_pthread.dylib       	0x0000000183b9fb04 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	0x0000000183a01d84 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000183b9feb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x0000000183b9fb08 start_wqthread + 4

Thread 5:
0   libsystem_kernel.dylib        	0x0000000183a01d84 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000183b9feb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x0000000183b9fb08 start_wqthread + 4

Thread 6 name:  com.apple.uikit.eventfetch-thread
Thread 6:
0   libsystem_kernel.dylib        	0x00000001839dfe08 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001839dfc80 mach_msg + 72
2   CoreFoundation                	0x0000000183f22e40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000183f20908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000183e40da8 CFRunLoopRunSpecific + 552
5   Foundation                    	0x00000001848b5674 -[NSRunLoop+ 34420 (NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x00000001848b551c -[NSRunLoop+ 34076 (NSRunLoop) runUntilDate:] + 148
7   UIKit                         	0x000000018db067e4 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x00000001849c5efc __NSThread__start__ + 1040
9   libsystem_pthread.dylib       	0x0000000183ba1220 _pthread_body + 272
10  libsystem_pthread.dylib       	0x0000000183ba1110 _pthread_body + 0
11  libsystem_pthread.dylib       	0x0000000183b9fb10 thread_start + 4

Thread 7:
0   libsystem_pthread.dylib       	0x0000000183b9fb04 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000003   x6: 0x3ff0000000000000   x7: 0x0000000000000000
    x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x0000000183ba2110  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000033  x14: 0x0000000000000001  x15: 0x0000000000000881
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001b5bd3b40  x21: 0x0000000000000021  x22: 0x0000000000000303  x23: 0x00000001b5bd3c20
   x24: 0x00000001b4390000  x25: 0x0000000000000001  x26: 0x0000000000000288  x27: 0x00000000000000e0
   x28: 0x0000000000000010   fp: 0x000000016afed200   lr: 0x0000000183ba2288
    sp: 0x000000016afed1d0   pc: 0x0000000183a012ec cpsr: 0x00000000

Binary Images:
0x104e10000 - 0x104e1bfff icdab_planets arm64  <9ff56cfacd66354ea85ff5973137f011> /var/containers/Bundle/Application/24B8F909-1FC7-468F-9BBA-10F9D554B6EF/icdab_planets.app/icdab_planets
0x104fb0000 - 0x104febfff dyld arm64  <06dc98224ae03573bf72c78810c81a78> /usr/lib/dyld
0x1830ae000 - 0x1830affff libSystem.B.dylib arm64  <1cbfa6a1a0fb3fc99264d3d30ca0e543> /usr/lib/libSystem.B.dylib
0x1830b0000 - 0x183108fff libc++.1.dylib arm64  <c7c7e60bd59e3193a63b35cc54e32e79> /usr/lib/libc++.1.dylib
0x183109000 - 0x18312afff libc++abi.dylib arm64  <086faefd537e3954b23565f56653a2cb> /usr/lib/libc++abi.dylib
0x18312c000 - 0x1837e7fff libobjc.A.dylib arm64  <bedd6199d0d33b52a5387380f9350b30> /usr/lib/libobjc.A.dylib
0x1837e8000 - 0x1837edfff libcache.dylib arm64  <9234c7627b253d1ba2b18cd9aaadbe2e> /usr/lib/system/libcache.dylib
0x1837ee000 - 0x1837f9fff libcommonCrypto.dylib arm64  <50eeb933dceb3aa28a43dd3a791139ce> /usr/lib/system/libcommonCrypto.dylib
0x1837fa000 - 0x1837fdfff libcompiler_rt.dylib arm64  <d2ba481dad4f3cb0b5a2ba5abc20196f> /usr/lib/system/libcompiler_rt.dylib
0x1837fe000 - 0x183806fff libcopyfile.dylib arm64  <d97ef07e910c32c385b8d1ee23759cf0> /usr/lib/system/libcopyfile.dylib
0x183807000 - 0x18386afff libcorecrypto.dylib arm64  <e9cc7328986b3319a9475935e62e29cb> /usr/lib/system/libcorecrypto.dylib
0x18386b000 - 0x1838d0fff libdispatch.dylib arm64  <42fe29ae709d39d9bc00f31af92baaf1> /usr/lib/system/libdispatch.dylib
0x1838d1000 - 0x1838ebfff libdyld.dylib arm64  <b0123d033ab93dc7a5e2c35556740a26> /usr/lib/system/libdyld.dylib
0x1838ec000 - 0x1838ecfff liblaunch.dylib arm64  <5d50c01da0fb3538bce8415db84cf1eb> /usr/lib/system/liblaunch.dylib
0x1838ed000 - 0x1838f2fff libmacho.dylib arm64  <c39a1c9473413310a32c271a3f49fd58> /usr/lib/system/libmacho.dylib
0x1838f3000 - 0x1838f4fff libremovefile.dylib arm64  <b2d52ec838503fc190db54488d05afd3> /usr/lib/system/libremovefile.dylib
0x1838f5000 - 0x18390bfff libsystem_asl.dylib arm64  <5d19da723b2d3036b96bbe9569d99d5b> /usr/lib/system/libsystem_asl.dylib
0x18390c000 - 0x18390cfff libsystem_blocks.dylib arm64  <9a69557f7f5d35e6b2bb4c8cb55b43b6> /usr/lib/system/libsystem_blocks.dylib
0x18390d000 - 0x18398afff libsystem_c.dylib arm64  <253425c2089e3d4d99cc1d073d72efe5> /usr/lib/system/libsystem_c.dylib
0x18398b000 - 0x18398ffff libsystem_configuration.dylib arm64  <1f70ae27eb2d31ecb98b4b45f5b82ad9> /usr/lib/system/libsystem_configuration.dylib
0x183990000 - 0x183995fff libsystem_containermanager.dylib arm64  <3a312c5c347d3fcab6227fb824849657> /usr/lib/system/libsystem_containermanager.dylib
0x183996000 - 0x183997fff libsystem_coreservices.dylib arm64  <70bb743b7bf53de1afdf6f7afcce1379> /usr/lib/system/libsystem_coreservices.dylib
0x183998000 - 0x183999fff libsystem_darwin.dylib arm64  <90fe2ed455e4396aa662e5e32fd80b84> /usr/lib/system/libsystem_darwin.dylib
0x18399a000 - 0x1839a0fff libsystem_dnssd.dylib arm64  <45af7516ceab3b94905cd74b35f4eab6> /usr/lib/system/libsystem_dnssd.dylib
0x1839a1000 - 0x1839defff libsystem_info.dylib arm64  <515624006f30300186f77a218ef98326> /usr/lib/system/libsystem_info.dylib
0x1839df000 - 0x183a07fff libsystem_kernel.dylib arm64  <ab53a0ff551a3b63855eb75271fc5909> /usr/lib/system/libsystem_kernel.dylib
0x183a08000 - 0x183a35fff libsystem_m.dylib arm64  <cba9a1ee1d553c189dbaca4f6e13ca5e> /usr/lib/system/libsystem_m.dylib
0x183a36000 - 0x183a51fff libsystem_malloc.dylib arm64  <ad49e1b2657639f3a9beea6edc18675c> /usr/lib/system/libsystem_malloc.dylib
0x183a52000 - 0x183b7dfff libsystem_network.dylib arm64  <6762e60b7af83d2e86468be0ac6b4fa0> /usr/lib/system/libsystem_network.dylib
0x183b7e000 - 0x183b89fff libsystem_networkextension.dylib arm64  <d86851bd3b4d344588462ae9a88344f9> /usr/lib/system/libsystem_networkextension.dylib
0x183b8a000 - 0x183b94fff libsystem_notify.dylib arm64  <5bd9385d98c83d0ba9d157e69c429638> /usr/lib/system/libsystem_notify.dylib
0x183b95000 - 0x183b9efff libsystem_platform.dylib arm64  <038fc12926e83453a11b59ef3b1096c9> /usr/lib/system/libsystem_platform.dylib
0x183b9f000 - 0x183baefff libsystem_pthread.dylib arm64  <01327cdfaac23c388fadf36cf440f0e2> /usr/lib/system/libsystem_pthread.dylib
0x183baf000 - 0x183bb2fff libsystem_sandbox.dylib arm64  <abbe277dbe993c47b59a813ca4797651> /usr/lib/system/libsystem_sandbox.dylib
0x183bb3000 - 0x183bbafff libsystem_symptoms.dylib arm64  <7fc5e7245e09393aa5d003dceeffa74b> /usr/lib/system/libsystem_symptoms.dylib
0x183bbb000 - 0x183bcefff libsystem_trace.dylib arm64  <9bfe9e9e10b9385787a827c768ba54bf> /usr/lib/system/libsystem_trace.dylib
0x183bcf000 - 0x183bd4fff libunwind.dylib arm64  <7e526b97e5b039e6a1c78107321592aa> /usr/lib/system/libunwind.dylib
0x183bd5000 - 0x183bd5fff libvminterpose.dylib arm64  <39d037ec6db036179470ab258fc96c13> /usr/lib/system/libvminterpose.dylib
0x183bd6000 - 0x183c00fff libxpc.dylib arm64  <9bc6486ebaa83cc580e90415889c978d> /usr/lib/system/libxpc.dylib
0x183c01000 - 0x183e22fff libicucore.A.dylib arm64  <afad4c33ff30367286e9c60b75a95a5a> /usr/lib/libicucore.A.dylib
0x183e23000 - 0x183e34fff libz.1.dylib arm64  <39dcd0297ee130c891937f50ce23c2df> /usr/lib/libz.1.dylib
0x183e35000 - 0x1841cbfff CoreFoundation arm64  <cf162b3ca2883453b2914300d4f19612> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1841cc000 - 0x1841dcfff libbsm.0.dylib arm64  <3f8b35c8ab283b78a319327ea597212e> /usr/lib/libbsm.0.dylib
0x1841dd000 - 0x1841ddfff libenergytrace.dylib arm64  <cfbe9a511fd73ee2ba237aa7400137c6> /usr/lib/libenergytrace.dylib
0x1841de000 - 0x184262fff IOKit arm64  <56754e706db43267b2e2bc4387e34f2b> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x184263000 - 0x18434afff libxml2.2.dylib arm64  <21cc9796ecb933e8b3e12f53e04148f7> /usr/lib/libxml2.2.dylib
0x18434b000 - 0x184358fff libbz2.1.0.dylib arm64  <63ddef9a83dc335a9df0bef913f437a7> /usr/lib/libbz2.1.0.dylib
0x184359000 - 0x184371fff liblzma.5.dylib arm64  <252187562a8c3e07b7f01473a16c00d7> /usr/lib/liblzma.5.dylib
0x184372000 - 0x1844d6fff libsqlite3.dylib arm64  <caacdb193a86339db7943325571a25af> /usr/lib/libsqlite3.dylib
0x1844d7000 - 0x1844fdfff libMobileGestalt.dylib arm64  <816e5c2426243ca5a8e6b3b2b9521776> /usr/lib/libMobileGestalt.dylib
0x1844fe000 - 0x1848acfff CFNetwork arm64  <4f38683f50453eaa9a09eb6222eae139> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1848ad000 - 0x184ba5fff Foundation arm64  <18908b96750c38988eb0d7028c656a6d> /System/Library/Frameworks/Foundation.framework/Foundation
0x184ba6000 - 0x184ca6fff Security arm64  <fccc95fb50db3b55ae66518f7f789f70> /System/Library/Frameworks/Security.framework/Security
0x184ca7000 - 0x184d12fff SystemConfiguration arm64  <0caa3f1372c637f791d1aae47629aed1> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x184d13000 - 0x184d48fff libCRFSuite.dylib arm64  <7d19be0f618136a1a3bc7e81caba4b6d> /usr/lib/libCRFSuite.dylib
0x184d49000 - 0x184d49fff libapple_crypto.dylib arm64  <fcf4f720aac03727b5842dd31fd3ef7e> /usr/lib/libapple_crypto.dylib
0x184d4a000 - 0x184d60fff libapple_nghttp2.dylib arm64  <8d5134e490ad3c298330609806547a9e> /usr/lib/libapple_nghttp2.dylib
0x184d61000 - 0x184d8afff libarchive.2.dylib arm64  <93fac4c1f6b73383a9082c6a963da406> /usr/lib/libarchive.2.dylib
0x184d8b000 - 0x184e39fff libboringssl.dylib arm64  <8b812051a23e35b8a22e4c272887ecf7> /usr/lib/libboringssl.dylib
0x184e3a000 - 0x184e50fff libcoretls.dylib arm64  <a016bdc075493ee7a0dd4f4c0daa7f32> /usr/lib/libcoretls.dylib
0x184e51000 - 0x184e52fff libcoretls_cfhelpers.dylib arm64  <f3b0bd7eedbe3df8a5944d8a737536f0> /usr/lib/libcoretls_cfhelpers.dylib
0x184e53000 - 0x184e54fff liblangid.dylib arm64  <d66b69c96718352ba9c4092aa6416627> /usr/lib/liblangid.dylib
0x184e55000 - 0x184fcafff libnetwork.dylib arm64  <f087d7ee39b53e7c83a4c1ecb36a3477> /usr/lib/libnetwork.dylib
0x184fcb000 - 0x184ffdfff libpcap.A.dylib arm64  <36ff48f819553b0c9e92c9fb2aa1a4a2> /usr/lib/libpcap.A.dylib
0x184ffe000 - 0x18505afff libusrtcp.dylib arm64  <b8b2aa241bcd3d1ca213587a9959920d> /usr/lib/libusrtcp.dylib
0x18505b000 - 0x185065fff IOSurface arm64  <a87bce11aabd303c9d9a6cc0009e9f57> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x185066000 - 0x18510bfff libBLAS.dylib arm64  <50b5f5beeab037ffa5810a67e580bdbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x18510c000 - 0x18542cfff libLAPACK.dylib arm64  <c8440bf2dc0b39c79ada236a548df940> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x18542d000 - 0x18569cfff vImage arm64  <8f3ffa6be7e43dfdaf027891d655a60e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x18569d000 - 0x1856aefff libSparseBLAS.dylib arm64  <d216b492dfb0311a8ccd19e4a930dd04> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1856af000 - 0x1856d3fff libvMisc.dylib arm64  <483df9b3d90331888b43bb65d802485f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1856d4000 - 0x1856fbfff libBNNS.dylib arm64  <982f32f4102133d2802ea5f81cdc13a8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1856fc000 - 0x185710fff libLinearAlgebra.dylib arm64  <a3ec23fe236e303384df33cf2fb24d96> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x185711000 - 0x185715fff libQuadrature.dylib arm64  <5a98c0d39e0d38f89ce20797be797ac8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x185716000 - 0x185785fff libSparse.dylib arm64  <6556be33563434b78e2ef1c80da99eb7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x185786000 - 0x185811fff libvDSP.dylib arm64  <4de8af8c7371382b9183e4dc14245445> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x185812000 - 0x185812fff vecLib arm64  <2d93d3f4573b313d81fc9104810f0f61> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x185813000 - 0x185813fff Accelerate arm64  <850c55e76100327ea543af936487944c> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x185814000 - 0x18582afff libcompression.dylib arm64  <9a090a94c6463eefa5413f012a34d3a4> /usr/lib/libcompression.dylib
0x18582b000 - 0x185d72fff CoreGraphics arm64  <ac1e1c54697f3378ac6168a46dcccfe7> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x185d73000 - 0x185d78fff IOAccelerator arm64  <83c3c1fcfd963ec4b3c15ca18ea71efe> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x185d79000 - 0x185d7efff libCoreFSCache.dylib arm64  <e49f9dc0e85f3df0b0cd284c2477b315> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x185d7f000 - 0x185e17fff Metal arm64  <46fc1e5f11c5316991cb5d7a0aa46523> /System/Library/Frameworks/Metal.framework/Metal
0x185e18000 - 0x185e2bfff GraphicsServices arm64  <85072ece665a3a86807f153e85476fed> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x185e2c000 - 0x185f85fff MobileCoreServices arm64  <cc1d833f73a73822a52d8a9fe16a8dc3> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x185f86000 - 0x185f88fff IOSurfaceAccelerator arm64  <7b5129072b7f3d128f701b1b950bcdf3> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x185f89000 - 0x185fcafff AppleJPEG arm64  <c82f8d506055358d9f786fa34f589827> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x185fcb000 - 0x18657bfff ImageIO arm64  <df52144b9f6f3491a1aaca4affcd69cf> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18657c000 - 0x1865dffff BaseBoard arm64  <4a9ddf31f3443b6e9a17e272aebe2b8d> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x1865e0000 - 0x1865f7fff AssertionServices arm64  <d4bbd03e4bef3c6d83871dfe9360d2ca> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1865f8000 - 0x186600fff CorePhoneNumbers arm64  <2cacbb2a053f314d9c6b6df55b4cea0c> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x186601000 - 0x186645fff AppSupport arm64  <f518c3a1857533658da18b3c9649da9c> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x186646000 - 0x18665efff CrashReporterSupport arm64  <f4188f55b716379fb5857229217154a2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x18665f000 - 0x186664fff AggregateDictionary arm64  <3e27a71f9459361193f3e182dc87d3b0> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x186665000 - 0x1866e9fff libTelephonyUtilDynamic.dylib arm64  <f78c5716e31c3ce7a566a179b347a55a> /usr/lib/libTelephonyUtilDynamic.dylib
0x1866ea000 - 0x186709fff ProtocolBuffer arm64  <ec0dcc2ab28c36c59afaf485b79ebeae> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x18670a000 - 0x186736fff MobileKeyBag arm64  <19ed6cab7991380796131d9815a7e3df> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x186737000 - 0x18676bfff BackBoardServices arm64  <e4567934c6fc3c029a385d0141469c88> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x18676c000 - 0x1867c7fff FrontBoardServices arm64  <1f63db3e11403909903a700f99bbafe5> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1867c8000 - 0x186804fff SpringBoardServices arm64  <618c22ec2c98329f8bb23caa50a4f53c> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x186805000 - 0x186813fff PowerLog arm64  <85efbdc068743b57a7dc8cf1115869ae> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x186814000 - 0x186830fff CommonUtilities arm64  <a4dce370f84f3b2c932007b704a3e959> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x186831000 - 0x18683cfff liblockdown.dylib arm64  <6ca17ea36c9b3d8a80b1b4d147ba35f9> /usr/lib/liblockdown.dylib
0x18683d000 - 0x186b41fff CoreData arm64  <c76c9faa57d032dca0adc9c7b82d2791> /System/Library/Frameworks/CoreData.framework/CoreData
0x186b42000 - 0x186b48fff TCC arm64  <5b6e4c731ff931a499b5c45cfd742c6c> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x186b49000 - 0x186b50fff libcupolicy.dylib arm64  <0ef300210d2a342195796022e2a17e73> /usr/lib/libcupolicy.dylib
0x186b51000 - 0x186be2fff CoreTelephony arm64  <3a7e603987983d8ca966b29eb8aa08fa> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x186be3000 - 0x186c3afff Accounts arm64  <a66a44902f0d333e8334b8561b40e90a> /System/Library/Frameworks/Accounts.framework/Accounts
0x186c3b000 - 0x186c64fff AppleSauce arm64  <708bf2e767363eaaae3d41e17e0a0e86> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x186c65000 - 0x186c6dfff DataMigration arm64  <3db16bbf04603c5da1bd70c06c7cb464> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x186c6e000 - 0x186c74fff Netrb arm64  <bf6409fc10343ba89e6c06a15df7a915> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x186c75000 - 0x186ca7fff PersistentConnection arm64  <644d574b0cb33cf0bcaa55f353b636d1> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x186ca8000 - 0x186cb9fff libmis.dylib arm64  <750810cf779d3946964aa5ee4a44f063> /usr/lib/libmis.dylib
0x186cba000 - 0x186dc0fff ManagedConfiguration arm64  <ddb1689e2c493216aa42aefb91f60588> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x186dc1000 - 0x186dc6fff libReverseProxyDevice.dylib arm64  <7c2f9a593dd03a90855450c4b3b2208e> /usr/lib/libReverseProxyDevice.dylib
0x186dc7000 - 0x186dd9fff libamsupport.dylib arm64  <6c1d65704dfc3b9b87980cd65560188e> /usr/lib/libamsupport.dylib
0x186dda000 - 0x186ddffff libCoreVMClient.dylib arm64  <8cfed6ca663f30748dd58b598a23169d> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x186de0000 - 0x186de1fff libCVMSPluginSupport.dylib arm64  <4bf21a6ca33d3222bd1442c13450464d> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x186de2000 - 0x186de5fff libutil.dylib arm64  <2f7e5961d4b734b496f3d85eae03acd1> /usr/lib/libutil.dylib
0x186de6000 - 0x186e26fff libGLImage.dylib arm64  <9c2f70ff46913e4f9dc66605475914f9> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x186e27000 - 0x186e9dfff APFS arm64  <075ddba3fa093db78988256945f50ff9> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x186e9e000 - 0x186ecffff MediaKit arm64  <82856e94773c33f5a67a8eb4c1c6148e> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
0x186ed0000 - 0x186ee8fff libSERestoreInfo.dylib arm64  <3cb3e784ed3e389894f58e4b9fc7bb4e> /usr/lib/updaters/libSERestoreInfo.dylib
0x186eed000 - 0x186f29fff DiskImages arm64  <198c6094f9c237698130c80de266469b> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
0x186f2a000 - 0x186f33fff libGFXShared.dylib arm64  <ed4ebad5d4c33bc28402efe87dbe49a3> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x186f34000 - 0x186f7bfff libauthinstall.dylib arm64  <dd4427dc0adb323fa26a58d1781bf907> /usr/lib/libauthinstall.dylib
0x186f7c000 - 0x186f84fff IOMobileFramebuffer arm64  <f7a97755a31e39119cc617a8d67ca244> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x186f85000 - 0x186f90fff OpenGLES arm64  <fcb36165f660338c97d330e51329838f> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x186f91000 - 0x187018fff ColorSync arm64  <5959a19f99dc3ed1b0553dc055c18347> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x187019000 - 0x187042fff CoreVideo arm64  <740eb305ad133ba9ad42b2334b4c4ef5> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x187043000 - 0x187044fff libCTGreenTeaLogger.dylib arm64  <63de7396e5733ef8a0707e336ea72fd7> /usr/lib/libCTGreenTeaLogger.dylib
0x187045000 - 0x1871b1fff CoreAudio arm64  <8c29fcd6f30b3943bf20b01aeb0e04f6> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1871b2000 - 0x1871e0fff CoreAnalytics arm64  <97087dc402a73b5d9d71d9e6e230991c> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1871e1000 - 0x1871e4fff UserFS arm64  <26dc70e76d613a75aecc6a3fb815199c> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1871e5000 - 0x187361fff CoreMedia arm64  <002dc275201c3a4eac49cca5bbfbcbbc> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x187362000 - 0x187374fff libprotobuf-lite.dylib arm64  <1a1686915f8b343ba80bea61f7bfb250> /usr/lib/libprotobuf-lite.dylib
0x187375000 - 0x1873d9fff libprotobuf.dylib arm64  <0f2b421fec773e7a8c4dc240454fd2bd> /usr/lib/libprotobuf.dylib
0x1873da000 - 0x18769dfff libAWDSupportFramework.dylib arm64  <1293c8fa59113426a524963ad2960534> /usr/lib/libAWDSupportFramework.dylib
0x18769e000 - 0x1876e7fff WirelessDiagnostics arm64  <e29e7932ab30323a8123b52cd1220792> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x1876e8000 - 0x18779ffff VideoToolbox arm64  <1a06c4bc7dd533979bcc2b53b4c9d282> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1877a0000 - 0x1878a9fff libFontParser.dylib arm64  <4f1c4137cd9a327f9cfe6befb8772ecc> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1878aa000 - 0x1878abfff FontServices arm64  <f219f06c5d55331980dc38b5b3007a38> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1878ac000 - 0x1879fffff CoreText arm64  <77db300ece0c3f60880c9c37d0328f09> /System/Library/Frameworks/CoreText.framework/CoreText
0x187a10000 - 0x187a18fff RTCReporting arm64  <4a3fab43886f3e6a80eff6d701c81c42> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x187a19000 - 0x187a89fff CoreBrightness arm64  <09c973cf66153394aafc1d30404b2124> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x187a8a000 - 0x187a94fff libAudioStatistics.dylib arm64  <c94b3206337b37e3a14f244078b7ebe5> /usr/lib/libAudioStatistics.dylib
0x187a95000 - 0x187fcdfff AudioToolbox arm64  <b16fa0c577e33089afcc27ec669f486f> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x187fce000 - 0x188201fff QuartzCore arm64  <3b0f2dc265b03c6badac432a3bd1a26f> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x188202000 - 0x18820dfff MediaAccessibility arm64  <3bbdb8fbf36c387fb7ac14d5a0becfd4> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x188301000 - 0x18831cfff NetworkStatistics arm64  <4bc8202c17113cbbbedec9d698607ad8> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x18831d000 - 0x188338fff MPSCore arm64  <fdf474d325fb35dbb581c292a55c2a69> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x188339000 - 0x1883a1fff MPSImage arm64  <bb4eeae3c182348eac0c7afc6cb28ebf> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1883a2000 - 0x1883c4fff MPSMatrix arm64  <51eed27dc958331185498c57d285488c> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1883c5000 - 0x1883d3fff CoreAUC arm64  <2224d1a7332a3d3086784b512a37864c> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1883d4000 - 0x188a29fff MediaToolbox arm64  <33dca775dcaa367ba2a05ad76239745c> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x188a2a000 - 0x188b59fff MPSNeuralNetwork arm64  <88bcea2c366b31a68c58df71a7f334ef> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x188b5a000 - 0x188b5afff MetalPerformanceShaders arm64  <19616d7864ed39bd92fa2f834bea5e92> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x188b5b000 - 0x188f85fff FaceCore arm64  <5e413f9639833bd582d1626f1324d0bf> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x188f86000 - 0x188f93fff GraphVisualizer arm64  <8717060f6a11307eb90d4c68ab8026ba> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x188f94000 - 0x18913bfff libFosl_dynamic.dylib arm64  <bb0a03649109390ba3128fc8f005a891> /usr/lib/libFosl_dynamic.dylib
0x18913c000 - 0x18939ffff CoreImage arm64  <f57ebcfb222c3ac29a30aff8f0a9eb68> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1895ce000 - 0x1895f0fff PlugInKit arm64  <650de2e4f728381d9c6bae39eb3e2768> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x189bac000 - 0x189bd1fff StreamingZip arm64  <a8037e11b0fb362caec892930fda6bfa> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x189c32000 - 0x189c3afff SymptomDiagnosticReporter arm64  <32a292fd7bac35528f161a9c3d8e24e6> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x18a545000 - 0x18a55cfff MobileAsset arm64  <744020a967d23c8682d6e472ad53481f> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x18aadc000 - 0x18b63dfff JavaScriptCore arm64  <eddcb7b4da7c3a48a21d36371dbde784> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18b644000 - 0x18b6bffff libate.dylib arm64  <9b79be10c08736b397ef06920b5d9a22> /usr/lib/libate.dylib
0x18b6c0000 - 0x18b774fff TextureIO arm64  <b5852ba51db534d893d1f8b6bf5af3c5> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x18b775000 - 0x18b83ffff CoreUI arm64  <5b1aadadc936328db96ad35b5b301850> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x18b840000 - 0x18b849fff MobileIcons arm64  <1f2e75af8930391396411577077f1680> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x18b859000 - 0x18b8b1fff TextInput arm64  <3c0b74e0fbe43fe9abbeb20cd9336f2a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x18b910000 - 0x18b9a3fff FileProvider arm64  <23494a23c54d3372b651e89a5eab8c49> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x18bb6e000 - 0x18bb82fff libAccessibility.dylib arm64  <c2ae8d98d410345a97add95c19a1d6d7> /usr/lib/libAccessibility.dylib
0x18bb83000 - 0x18c029fff libwebrtc.dylib arm64  <0b40d36332b73129a6374ed7435e676d> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x18c08d000 - 0x18d756fff WebCore arm64  <551de08a4164334ca2ce69b67d8631c7> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18d757000 - 0x18d8dafff WebKitLegacy arm64  <dbf85ccf543435c9ba822b08ee7cb314> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18d9fb000 - 0x18da27fff UserNotifications arm64  <af5da8910e8133b7af31685569872ba5> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x18daaf000 - 0x18db03fff DocumentManager arm64  <8263ec0a6c883222a26bc072300c77db> /System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/DocumentManager
0x18db04000 - 0x18eb82fff UIKit arm64  <f8ce0f3965e430a483eb07f32b5ea991> /System/Library/Frameworks/UIKit.framework/UIKit
0x18eb83000 - 0x18eb95fff DocumentManagerCore arm64  <1b0d69ce2d613b8a867a77e9f1b33989> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x18eb96000 - 0x18eb9afff HangTracer arm64  <03caf892e5c637ae91f8f122ccafcfe3> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18eb9b000 - 0x18ebecfff PhysicsKit arm64  <1cb1907390353c898fffd99cd5610e81> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18ebed000 - 0x18ebeffff StudyLog arm64  <9b96f921e00c3c28923639f879fbea28> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x18ebf0000 - 0x18eccffff UIFoundation arm64  <2431175d036e3f2d8cb0e7a6b0d1466f> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18edf0000 - 0x18ef0cfff Network arm64  <ad0700a8317d378c92c0b3d6b8bd3bd4> /System/Library/PrivateFrameworks/Network.framework/Network
0x193daf000 - 0x193db4fff ConstantClasses arm64  <73d3d9dc12313ec89aa75cc4636d65a5> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x1a1080000 - 0x1a1091fff DeviceIdentity arm64  <4f5d7a89c9a339b4b4fbc101fe35f4e5> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1a4444000 - 0x1a4458fff libCGInterfaces.dylib arm64  <a35cdaae6a3f3d0d9d0b776f0d2ccb89> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a6f07000 - 0x1a6f18fff libGSFontCache.dylib arm64  <9e56e388c1903b99bcd16d21cc3d1ea3> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1a6f19000 - 0x1a6f4bfff libTrueTypeScaler.dylib arm64  <e584c6d569da381dbda666f0d9ea177b> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1ac14c000 - 0x1ac17cfff libclosured.dylib arm64  <23ea8cc8f66931e4a59c47fb92b8baaa> /usr/lib/closure/libclosured.dylib

EOF


