{"share_with_app_devs":1,"app_version":"","bug_type":"202","timestamp":"2020-10-19 23:49:02.00 +0100","os_version":"iPhone OS 14.2 (18B5072f)","slice_uuid":"047D42ED-E41C-38AE-81BE-E4ABCF05A703","is_first_party":1,"build_version":"","incident_id":"05D98B49-C8B1-4F18-B494-491D76B2AA3C","app_name":"apfs_defragd","name":"apfs_defragd"}
Date/Time:        2020-10-19 23:46:29.268 +0100
End time:         2020-10-19 23:48:59.680 +0100
OS Version:       iPhone OS 14.2 (Build 18B5072f)
Architecture:     arm64e
Report Version:   32
Incident Identifier: 05D98B49-C8B1-4F18-B494-491D76B2AA3C
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     D949F5BB-14F3-3223-9E0F-EB9B0E5D53E8 slid base address 0x191410000, slide 0x11410000

Command:          apfs_defragd
Path:             /System/Library/Filesystems/apfs.fs/apfs_defragd
Version:          ??? (???)
Parent:           UNKNOWN [1]
PID:              7877

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 150 seconds (60% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     150s
Duration:         150.41s
Duration Sampled: 119.32s
Steps:            23

Hardware model:   iPhone12,1
Active cpus:      6


Heaviest stack for the target process:
  18  ??? (libsystem_pthread.dylib + 14340) [0x1db258804]
  18  ??? (libdispatch.dylib + 89464) [0x19146ad78]
  18  ??? (libdispatch.dylib + 48220) [0x191460c5c]
  18  ??? (libdispatch.dylib + 45324) [0x19146010c]
  18  ??? (libdispatch.dylib + 15792) [0x191458db0]
  18  ??? (libdispatch.dylib + 8780) [0x19145724c]
  18  ??? (apfs_defragd + 18536) [0x104f30868]
  18  ??? (apfs_defragd + 177336) [0x104f574b8]
  18  ??? (apfs_defragd + 176680) [0x104f57228]
  18  ??? (apfs_defragd + 19380) [0x104f30bb4]
  16  ??? (apfs_defragd + 10128) [0x104f2e790]
  16  ??? (AppleFSCompression + 18424) [0x1c8e0a7f8]
  16  ??? (AppleFSCompression + 43828) [0x1c8e10b34]
  6   ??? (AppleFSCompression + 44780) [0x1c8e10eec]
  2   ??? (libz.1.dylib + 47196) [0x1dae8885c]


Powerstats for:   apfs_defragd [7877]
UUID:             047D42ED-E41C-38AE-81BE-E4ABCF05A703
Path:             /System/Library/Filesystems/apfs.fs/apfs_defragd
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              0
Sudden Term:      Tracked (allows idle exit)
Footprint:        120.84 MB
Start time:       2020-10-19 23:47:00.334 +0100
End time:         2020-10-19 23:48:58.707 +0100
Num samples:      18 (78%)
Primary state:    10 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    18 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 18 samples on AC
  18  ??? (libsystem_pthread.dylib + 14340) [0x1db258804]
    18  ??? (libdispatch.dylib + 89464) [0x19146ad78]
      18  ??? (libdispatch.dylib + 48220) [0x191460c5c]
        18  ??? (libdispatch.dylib + 45324) [0x19146010c]
          18  ??? (libdispatch.dylib + 15792) [0x191458db0]
            18  ??? (libdispatch.dylib + 8780) [0x19145724c]
              18  ??? (apfs_defragd + 18536) [0x104f30868]
                18  ??? (apfs_defragd + 177336) [0x104f574b8]
                  18  ??? (apfs_defragd + 176680) [0x104f57228]
                    18  ??? (apfs_defragd + 19380) [0x104f30bb4]
                      16  ??? (apfs_defragd + 10128) [0x104f2e790]
                        16  ??? (AppleFSCompression + 18424) [0x1c8e0a7f8]
                          16  ??? (AppleFSCompression + 43828) [0x1c8e10b34]
                            6   ??? (AppleFSCompression + 44780) [0x1c8e10eec]
                              2   ??? (libz.1.dylib + 47196) [0x1dae8885c]
                                2   <User mode>
                              1   ??? (libz.1.dylib + 47180) [0x1dae8884c]
                                1   <User mode>
                              1   ??? (libz.1.dylib + 46292) [0x1dae884d4]
                                1   <User mode>
                              1   ??? (libz.1.dylib + 27732) [0x1dae83c54]
                                1   ??? (libz.1.dylib + 28376) [0x1dae83ed8]
                                  1   ??? (libz.1.dylib + 38004) [0x1dae86474]
                                    1   ??? (libsystem_malloc.dylib + 75032) [0x1a1136518]
                                      1   ??? (libsystem_malloc.dylib + 15772) [0x1a1127d9c]
                                        1   ??? (libsystem_malloc.dylib + 12088) [0x1a1126f38]
                                          1   ??? (libsystem_malloc.dylib + 42036) [0x1a112e434]
                                            1   ??? (libsystem_kernel.dylib + 16936) [0x1becd2228]
                              1   ??? (libz.1.dylib + 26196) [0x1dae83654]
                                1   <User mode>
                            4   ??? (AppleFSCompression + 44596) [0x1c8e10e34]
                              4   ??? (AppleFSCompression + 43080) [0x1c8e10848]
                                2   ??? (apfs_defragd + 23924) [0x104f31d74]
                                  2   ??? (apfs_defragd + 24252) [0x104f31ebc]
                                    2   ??? (apfs_defragd + 23504) [0x104f31bd0]
                                      1   ??? (libsystem_kernel.dylib + 174792) [0x1becf8ac8]
                                      1   ??? (apfs_defragd + 148464) [0x104f503f0]
                                        1   ??? (apfs_defragd + 151740) [0x104f510bc]
                                          1   <User mode>
                                1   ??? (libsystem_platform.dylib + 22000) [0x1db2525f0]
                                  1   <User mode>
                                1   ??? (apfs_defragd + 24020) [0x104f31dd4]
                                  1   ??? (apfs_defragd + 24252) [0x104f31ebc]
                                    1   ??? (apfs_defragd + 23504) [0x104f31bd0]
                                      1   ??? (libsystem_kernel.dylib + 174792) [0x1becf8ac8]
                            4   ??? (AppleFSCompression + 44552) [0x1c8e10e08]
                              4   ??? (AppleFSCompression + 43080) [0x1c8e10848]
                                4   ??? (apfs_defragd + 23924) [0x104f31d74]
                                  4   ??? (apfs_defragd + 24252) [0x104f31ebc]
                                    4   ??? (apfs_defragd + 23504) [0x104f31bd0]
                                      4   ??? (libsystem_kernel.dylib + 174792) [0x1becf8ac8]
                                        1   <User mode>
                            1   ??? (AppleFSCompression + 44756) [0x1c8e10ed4]
                              1   ??? (AppleFSCompression + 46248) [0x1c8e114a8]
                                1   ??? (libsystem_malloc.dylib + 75032) [0x1a1136518]
                                  1   ??? (libsystem_malloc.dylib + 15772) [0x1a1127d9c]
                                    1   ??? (libsystem_malloc.dylib + 12088) [0x1a1126f38]
                                      1   ??? (libsystem_malloc.dylib + 42036) [0x1a112e434]
                                        1   ??? (libsystem_kernel.dylib + 16936) [0x1becd2228]
                            1   ??? (AppleFSCompression + 44568) [0x1c8e10e18]
                              1   ??? (AppleFSCompression + 46324) [0x1c8e114f4]
                                1   ??? (libsystem_malloc.dylib + 75032) [0x1a1136518]
                                  1   ??? (libsystem_malloc.dylib + 15772) [0x1a1127d9c]
                                    1   ??? (libsystem_malloc.dylib + 12088) [0x1a1126f38]
                                      1   ??? (libsystem_malloc.dylib + 42036) [0x1a112e434]
                                        1   ??? (libsystem_kernel.dylib + 16936) [0x1becd2228]
                      2   ??? (apfs_defragd + 10492) [0x104f2e8fc]
                        2   ??? (apfs_defragd + 23504) [0x104f31bd0]
                          2   ??? (libsystem_kernel.dylib + 174792) [0x1becf8ac8]

  Binary Images:
           0x104f2c000 -                ???  apfs_defragd             <047D42ED-E41C-38AE-81BE-E4ABCF05A703>  /System/Library/Filesystems/apfs.fs/apfs_defragd
           0x191455000 -        0x191497fff  libdispatch.dylib        <187D8E52-371D-33F2-B0D4-C6D154917885>  /usr/lib/system/libdispatch.dylib
           0x1a1124000 -        0x1a1147fff  libsystem_malloc.dylib   <4F936D37-6FC8-32AC-B7D4-EB07F35F9433>  /usr/lib/system/libsystem_malloc.dylib
           0x1becce000 -        0x1becfffff  libsystem_kernel.dylib   <C1EA18D3-35D5-3BA3-9060-933241B0C2DB>  /usr/lib/system/libsystem_kernel.dylib
           0x1c8e06000 -        0x1c8e15fff  AppleFSCompression       <5129AA28-9404-3AFA-A811-7A4C026F6844>  /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
           0x1dae7d000 -        0x1dae8efff  libz.1.dylib             <E9D1F43A-796B-360D-AEBE-8AE4C3226845>  /usr/lib/libz.1.dylib
           0x1db24d000 -        0x1db253fff  libsystem_platform.dylib <7A4941E7-8FA5-3113-B377-BC7DE3409733>  /usr/lib/system/libsystem_platform.dylib
           0x1db255000 -        0x1db260fff  libsystem_pthread.dylib  <DBD7DBB0-7C5D-3721-B1B7-F48A8DBBE3E8>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   PerfPowerServicesExtended
UUID:             AC943755-DBF7-306D-8D54-5F1FA7D45C1A
Path:             /usr/bin/PerfPowerServicesExtended
Architecture:     arm64e
Start time:       2020-10-19 23:47:41.119 +0100
End time:         2020-10-19 23:48:19.856 +0100
Num samples:      3 (13%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    3 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 3 samples on AC
  3  ??? (libsystem_pthread.dylib + 14340) [0x1db258804]
    3  ??? (libdispatch.dylib + 89464) [0x19146ad78]
      3  ??? (libdispatch.dylib + 48272) [0x191460c90]
        3  ??? (libdispatch.dylib + 45324) [0x19146010c]
          3  ??? (libdispatch.dylib + 15792) [0x191458db0]
            2  ??? (libdispatch.dylib + 8780) [0x19145724c]
              1  ??? (PowerlogCore + 251184) [0x1af108530]
                1  ??? (PowerlogCore + 124048) [0x1af0e9490]
                  1  ??? (PowerlogCore + 127748) [0x1af0ea304]
                    1  ??? (PowerlogCore + 129836) [0x1af0eab2c]
                      1  ??? (PowerlogCore + 594236) [0x1af15c13c]
                        1  ??? (PowerlogCore + 592188) [0x1af15b93c]
                          1  ??? (PowerlogCore + 370376) [0x1af1256c8]
                            1  ??? (libdispatch.dylib + 74792) [0x191467428]
                              1  ??? (libdispatch.dylib + 15792) [0x191458db0]
                                1  ??? (PowerlogCore + 592428) [0x1af15ba2c]
                                  1  ??? (PowerlogCore + 712132) [0x1af178dc4]
                                    1  ??? (libsqlite3.dylib + 272472) [0x1ab453858]
                                      1  ??? (libsqlite3.dylib + 791756) [0x1ab4d24cc]
              1  ??? (PowerlogCore + 251140) [0x1af108504]
                1  ??? (PowerlogCore + 112364) [0x1af0e66ec]
                  1  ??? (CoreFoundation + 9152) [0x1917413c0]
                    1  ??? (CoreFoundation + 572216) [0x1917cab38]
                      1  ??? (PowerlogCore + 116992) [0x1af0e7900]
                        1  ??? (PowerlogCore + 87448) [0x1af0e0598]
                          1  ??? (PowerlogCore + 120824) [0x1af0e87f8]
                            1  ??? (PowerlogCore + 607664) [0x1af15f5b0]
                              1  ??? (CoreFoundation + 10368) [0x191741880]
                                1  ??? (libsystem_malloc.dylib + 112104) [0x1a113f5e8]
                                  1  ??? (libsystem_malloc.dylib + 106220) [0x1a113deec]
            1  ??? (libdispatch.dylib + 73656) [0x191466fb8]
              1  ??? (Foundation + 1270228) [0x192bb21d4]
                1  ??? (Foundation + 1271628) [0x192bb274c]
                  1  ??? (Foundation + 132040) [0x192a9c3c8]
                    1  ??? (Foundation + 1268900) [0x192bb1ca4]
                      1  ??? (Foundation + 132928) [0x192a9c740]
                        1  ??? (Foundation + 1259600) [0x192baf850]
                          1  ??? (CoreFoundation + 534948) [0x1917c19a4]
                            1  ??? (CoreFoundation + 535036) [0x1917c19fc]
                              1  ??? (Foundation + 181392) [0x192aa8490]
                                1  ??? (PowerlogCore + 774280) [0x1af188088]
                                  1  ??? (PowerlogLiteOperators + 1998260) [0x1ba7efdb4]
                                    1  ??? (PowerlogLiteOperators + 2034456) [0x1ba7f8b18]
                                      1  ??? (PowerlogCore + 682448) [0x1af1719d0]
                                        1  ??? (PowerlogCore + 682320) [0x1af171950]
                                          1  ??? (PowerlogCore + 676468) [0x1af170274]
                                            1  ??? (libdispatch.dylib + 18704) [0x191459910]
                                              1  ??? (libsystem_kernel.dylib + 17128) [0x1becd22e8]
                                                1  <Kernel mode>

  Binary Images:
           0x104e78000 -                ???  PerfPowerServicesExtended <AC943755-DBF7-306D-8D54-5F1FA7D45C1A>  /usr/bin/PerfPowerServicesExtended
           0x191455000 -        0x191497fff  libdispatch.dylib         <187D8E52-371D-33F2-B0D4-C6D154917885>  /usr/lib/system/libdispatch.dylib
           0x19173f000 -        0x191af8fff  CoreFoundation            <8B27125F-D687-37B3-999F-B20E33874F18>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x192a7c000 -        0x192d37fff  Foundation                <5CB3D0C8-0DFC-3D86-B68D-64DB5D9EE51D>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1a1124000 -        0x1a1147fff  libsystem_malloc.dylib    <4F936D37-6FC8-32AC-B7D4-EB07F35F9433>  /usr/lib/system/libsystem_malloc.dylib
           0x1ab411000 -        0x1ab59afff  libsqlite3.dylib          <29F83EE8-4D92-37C1-AEA5-AAA4D384BEBF>  /usr/lib/libsqlite3.dylib
           0x1af0cb000 -        0x1af1d0fff  PowerlogCore              <DCD85308-C3F8-3F38-B665-78F7730C6FDA>  /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
           0x1ba608000 -        0x1bab14fff  PowerlogLiteOperators     <2BB5CE05-3F34-3E67-8822-2353C1BD66BC>  /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
           0x1becce000 -        0x1becfffff  libsystem_kernel.dylib    <C1EA18D3-35D5-3BA3-9060-933241B0C2DB>  /usr/lib/system/libsystem_kernel.dylib
           0x1db255000 -        0x1db260fff  libsystem_pthread.dylib   <DBD7DBB0-7C5D-3721-B1B7-F48A8DBBE3E8>  /usr/lib/system/libsystem_pthread.dylib
