{"crashreporter_key":"bdb5448cee9de65cda77a73ba54413dc5719dfc3","bug_type":"211","timestamp":"2020-02-22 18:00:09.37 -0600","os_version":"iPhone OS 13.2.2 (17B102)","incident_id":"62699DAF-8BCA-42AF-9561-4AA83DA76546"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en","_userInterfaceLanguage":"en-US","_userSetRegionFormat":"US","configParentUuid":"b38339a9-eed7-4e3f-9920-d8c177f5c6b6","configUuid":"de9ae3fb-2b1a-4916-9b82-85e8eb2ca8d7","startTimestamp":"2020-02-22T00:00:30Z","version":"1.0"}
{"message":{"Count":147,"bucketed_geoMapItemHandleSize":7},"name":"AverageGeoMapItemHandleSize","uuid":"9c880d05-a4e1-40f1-b211-bfcabce94d00_6"}
{"message":{"Count":68,"bucketed_geoMapItemHandleSize":8},"name":"AverageGeoMapItemHandleSize","uuid":"9c880d05-a4e1-40f1-b211-bfcabce94d00_6"}
{"message":{"Count":12,"bucketed_geoMapItemHandleSize":9},"name":"AverageGeoMapItemHandleSize","uuid":"9c880d05-a4e1-40f1-b211-bfcabce94d00_6"}
{"message":{"Count":3,"assertion":false,"audio":false,"can_idle_exit":true,"dirty":true,"frozen":false,"name":"CAReportingService","priority":8,"reason":"highwater","sum_of_uptime":43000,"suspended":false,"thawed":false,"tracked":true,"uuid":"fb194557-8ee0-320a-851a-5e7836ab3f5f"},"name":"JetsamAggregationV2","uuid":"a59ecd2b-3843-4015-9b12-defae172a6a0_2"}
{"message":{"Count":2,"assertion":false,"audio":false,"can_idle_exit":true,"dirty":false,"frozen":false,"name":"assetsd","priority":0,"reason":"per-process-limit","sum_of_uptime":20000,"suspended":false,"thawed":false,"tracked":true,"uuid":"dc888a1c-461d-34f8-b8ed-b8c2329741f9"},"name":"JetsamAggregationV2","uuid":"a59ecd2b-3843-4015-9b12-defae172a6a0_2"}
{"message":{"Count":1,"assertion":false,"audio":false,"can_idle_exit":true,"dirty":false,"frozen":false,"name":"coreduetd","priority":0,"reason":"per-process-limit","sum_of_uptime":210000,"suspended":false,"thawed":false,"tracked":true,"uuid":"a4f1fa99-865e-3a0f-8197-6070cc2c1f00"},"name":"JetsamAggregationV2","uuid":"a59ecd2b-3843-4015-9b12-defae172a6a0_2"}
{"message":{"Count":1,"assertion":false,"audio":false,"can_idle_exit":true,"dirty":false,"frozen":false,"name":"duetexpertd","priority":0,"reason":"per-process-limit","sum_of_uptime":43000,"suspended":false,"thawed":false,"tracked":true,"uuid":"c3d86964-5cc7-3cb3-a7b2-7b1c1a4747bc"},"name":"JetsamAggregationV2","uuid":"a59ecd2b-3843-4015-9b12-defae172a6a0_2"}
{"message":{"Count":1,"assertion":false,"audio":false,"can_idle_exit":true,"dirty":false,"frozen":false,"name":"suggestd","priority":0,"reason":"per-process-limit","sum_of_uptime":38000,"suspended":false,"thawed":false,"tracked":true,"uuid":"649dba9b-ead0-3214-bf87-94682f232589"},"name":"JetsamAggregationV2","uuid":"a59ecd2b-3843-4015-9b12-defae172a6a0_2"}
{"message":{"Count":3,"assertion":false,"audio":false,"can_idle_exit":true,"dirty":true,"frozen":false,"name":"CAReportingService","priority":8,"reason":"highwater","sum_of_uptime":42000,"suspended":false,"thawed":false,"tracked":true,"uuid":"fb194557-8ee0-320a-851a-5e7836ab3f5f","visible":false},"name":"JetsamAggregationV3","uuid":"2ab63cee-7d90-4ebf-b25c-f5055e983182_2"}
{"message":{"Count":2,"assertion":false,"audio":false,"can_idle_exit":true,"dirty":false,"frozen":false,"name":"assetsd","priority":0,"reason":"per-process-limit","sum_of_uptime":20000,"suspended":false,"thawed":false,"tracked":true,"uuid":"dc888a1c-461d-34f8-b8ed-b8c2329741f9","visible":false},"name":"JetsamAggregationV3","uuid":"2ab63cee-7d90-4ebf-b25c-f5055e983182_2"}
{"message":{"Count":1,"assertion":false,"audio":false,"can_idle_exit":true,"dirty":false,"frozen":false,"name":"coreduetd","priority":0,"reason":"per-process-limit","sum_of_uptime":210000,"suspended":false,"thawed":false,"tracked":true,"uuid":"a4f1fa99-865e-3a0f-8197-6070cc2c1f00","visible":false},"name":"JetsamAggregationV3","uuid":"2ab63cee-7d90-4ebf-b25c-f5055e983182_2"}
{"message":{"Count":1,"assertion":false,"audio":false,"can_idle_exit":true,"dirty":false,"frozen":false,"name":"duetexpertd","priority":0,"reason":"per-process-limit","sum_of_uptime":43000,"suspended":false,"thawed":false,"tracked":true,"uuid":"c3d86964-5cc7-3cb3-a7b2-7b1c1a4747bc","visible":false},"name":"JetsamAggregationV3","uuid":"2ab63cee-7d90-4ebf-b25c-f5055e983182_2"}
{"message":{"Count":1,"assertion":false,"audio":false,"can_idle_exit":true,"dirty":false,"frozen":false,"name":"suggestd","priority":0,"reason":"per-process-limit","sum_of_uptime":38000,"suspended":false,"thawed":false,"tracked":true,"uuid":"649dba9b-ead0-3214-bf87-94682f232589","visible":false},"name":"JetsamAggregationV3","uuid":"2ab63cee-7d90-4ebf-b25c-f5055e983182_2"}
{"message":{"Count":2,"bucketed_detectionLatency":5,"pipelineConfiguration":1,"type":1},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":2,"bucketed_detectionLatency":7,"pipelineConfiguration":1,"type":1},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":40,"bucketed_detectionLatency":8,"pipelineConfiguration":1,"type":1},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":5,"bucketed_detectionLatency":9,"pipelineConfiguration":1,"type":1},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":1,"bucketed_detectionLatency":10,"pipelineConfiguration":1,"type":1},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":13,"bucketed_detectionLatency":8,"pipelineConfiguration":2,"type":1},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":2,"bucketed_detectionLatency":9,"pipelineConfiguration":2,"type":1},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":11,"bucketed_detectionLatency":3,"pipelineConfiguration":1,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":4,"bucketed_detectionLatency":4,"pipelineConfiguration":1,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":3,"bucketed_detectionLatency":5,"pipelineConfiguration":1,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":3,"bucketed_detectionLatency":6,"pipelineConfiguration":1,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":4,"bucketed_detectionLatency":7,"pipelineConfiguration":1,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":27,"bucketed_detectionLatency":8,"pipelineConfiguration":1,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":5,"bucketed_detectionLatency":9,"pipelineConfiguration":1,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":1,"bucketed_detectionLatency":3,"pipelineConfiguration":2,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":3,"bucketed_detectionLatency":5,"pipelineConfiguration":2,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":4,"bucketed_detectionLatency":6,"pipelineConfiguration":2,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":1,"bucketed_detectionLatency":7,"pipelineConfiguration":2,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":8,"bucketed_detectionLatency":8,"pipelineConfiguration":2,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":2,"bucketed_detectionLatency":11,"pipelineConfiguration":4,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":3,"bucketed_detectionLatency":13,"pipelineConfiguration":4,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":1,"bucketed_detectionLatency":14,"pipelineConfiguration":4,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":1,"bucketed_detectionLatency":15,"pipelineConfiguration":4,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":5,"bucketed_detectionLatency":18,"pipelineConfiguration":4,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"Count":3,"bucketed_detectionLatency":19,"pipelineConfiguration":4,"type":3},"name":"CoreRoutineVisitDetails_DetectionLatency","uuid":"d20deb92-545e-4152-8179-8396c52594cb_5"}
{"message":{"AirPlayVideoEventCount":0,"Count":1,"InSession":0,"Selected":false},"name":"AirPlayVideoCollectionEvent","uuid":"ec77580b-b7c9-47eb-8009-307bba9443f7_2"}
{"message":{"Count":1,"sum_of_socAssetCount":0,"sum_of_socCandidateForHorizonCorrectionAssetCount":0,"sum_of_socCandidateForPerspectiveCorrectionAsset":0,"sum_of_socCandidateForReframeAssetCount":0,"sum_of_socReframedAssetCount":0,"sum_of_socResourcesCount":0,"sum_of_socResourcesExpungedCount":0,"sum_of_socResourcesNormalCount":0,"sum_of_socResourcesTrashedCount":0,"sum_of_socVideoComplementExpungedCount":0,"sum_of_socVideoComplementNormalCount":0,"sum_of_socVideoComplementResourcesCount":0,"sum_of_socVideoComplementTrashedCount":0,"sum_of_socWideOnTopAssetCount":0,"sum_of_totalAssetCount":0,"sum_of_totalResourcesCount":0},"name":"CTMLibrarySummary","uuid":"33e251b5-99d8-4089-b01d-7849aca82038_1"}
{"message":{"Count":1,"bucketed_scanTimeToPublishTime":37,"sessionID":"743A5524-D9D5-44B7-9AAD-01AE78539977","statusByte":0},"name":"SPFinderPublishObservation_ScanTimeToPublishTime","uuid":"20066e9a-b988-4d49-babc-e0b44db6a877_2"}
{"message":{"Count":1,"daily_maximum_librarySize":9200},"name":"LibrarySize","uuid":"702ce3af-0b17-4f81-bace-ad1dbf673613_1"}
{"message":{"Count":1,"librarySizeRange":"PGStatisticsLibrarySizeRangeMedium","numberOfMoments":3000,"sum_of_numberOfDayHighlights":2000,"sum_of_numberOfMonthHighlights":88,"sum_of_numberOfYearHighlights":9},"name":"DayMonthYearHighlights","uuid":"d4ffb20c-be4e-4ca4-9b0e-d167d960a639_2"}
{"message":{"Count":1,"librarySizeRange":"PGStatisticsLibrarySizeRangeMedium","sum_of_averageNumberOfAssetsInAggregationHighlights":11.0,"sum_of_averageNumberOfAssetsInDefaultHighlights":10.0,"sum_of_averageNumberOfAssetsInLongTripHighlights":null,"sum_of_averageNumberOfAssetsInShortTripHighlights":null,"sum_of_averageNumberOfAssetsInTripHighlights":33.0},"name":"NumberOfAssetsPerHighlightTypeBis","uuid":"d4737ae7-f156-4f90-8f5b-4a764977db9c_1"}
{"message":{"Count":1,"librarySizeRange":"PGStatisticsLibrarySizeRangeMedium","sum_of_ratioOfHiddenDayHighlights":0.32},"name":"HiddenDayHighlights","uuid":"e150479f-6387-4666-b7ac-3a803bacf891_1"}
{"message":{"Count":1,"librarySizeRange":"PGStatisticsLibrarySizeRangeMedium","sum_of_averageNumberOfPromotedHighlightsPerMonth":2.3,"sum_of_averageNumberOfPromotedHighlightsPerMonthPastYear":2.4},"name":"MonthPromotedHighlights","uuid":"c2ae5a2e-b589-4636-b885-f534e3a63bb8_1"}
{"message":{"Count":1,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":false,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":false,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":1,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":false,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":true,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":2,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":false,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":false,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":2,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":false,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":true,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":1,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":4,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":true,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":2,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":2,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":true,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":1,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":true,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":false,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":7,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":true,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":3,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":true,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":true,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":2,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":true,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":false,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":16,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":true,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":4,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":true,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":true,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysis","uuid":"1577429d-88d1-4a29-9e0b-085dbfc3908f_2"}
{"message":{"Count":1,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":false,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":false,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":1,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":false,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":true,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":2,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":false,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":false,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":2,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":false,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":true,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":1,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":4,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":true,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":2,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":2,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":false,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":true,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":1,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":true,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":false,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":7,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":true,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":3,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":true,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":false,"personMatched":false,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":true,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":2,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":true,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":false,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":16,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":true,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":false,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":4,"absoluteSupport":null,"contentUrlInContext":false,"contentUrlInRule":false,"contentUrlOverlap":false,"isWeekendInContext":true,"isWeekendInRule":true,"isWeekendOverlap":true,"locationOfInterestInContext":null,"locationOfInterestInRule":null,"locationOfInterestOverlap":null,"locationOfInterestRulesCardinality":null,"locationOfInterestSystemCardinality":null,"numberOfRules":null,"personAndAppMatched":true,"personMatched":true,"photoContactInContext":null,"photoContactInRule":null,"photoContactOverlap":null,"photoContactRulesCardinality":null,"photoContactSystemCardinality":null,"photoSceneInContext":null,"photoSceneInRule":null,"photoSceneOverlap":null,"photoSceneRulesCardinality":null,"photoSceneSystemCardinality":null,"sourceBundleIdInContext":false,"sourceBundleIdInRule":false,"sourceBundleIdOverlap":false,"sourceBundleIdRulesCardinality":null,"sourceBundleIdSystemCardinality":null,"targetBundleIdInContext":null,"targetBundleIdInRule":null,"targetBundleIdOverlap":null,"timeOfDaySlotInContext":true,"timeOfDaySlotInRule":true,"timeOfDaySlotOverlap":true,"totalMessagesReceived":null,"totalMessagesSent":1000,"totalShares":7,"totalSharesForApp":null,"utiTypeInContext":true,"utiTypeInRule":false,"utiTypeOverlap":false},"name":"CoreBehaviorAnalysisV2","uuid":"fb1b4643-a7de-4e10-a99b-e95b1e269735_2"}
{"message":{"Count":36,"clientIDType":1,"daily_total_numberOfButtonMashingCapturesAtRate1":0,"devicePosition":1},"name":"NumberOfButtonMashingCapturesAtRate1Total","uuid":"9f096658-2fb0-4849-90a2-e1cc40c6f8f2_2"}
{"message":{"Count":34,"clientIDType":1,"daily_total_numberOfButtonMashingCapturesAtRate1":0,"devicePosition":2},"name":"NumberOfButtonMashingCapturesAtRate1Total","uuid":"9f096658-2fb0-4849-90a2-e1cc40c6f8f2_2"}
{"message":{"Count":4,"clientIDType":3,"daily_total_numberOfButtonMashingCapturesAtRate1":0,"devicePosition":1},"name":"NumberOfButtonMashingCapturesAtRate1Total","uuid":"9f096658-2fb0-4849-90a2-e1cc40c6f8f2_2"}
{"message":{"Count":1,"clientIDType":4,"daily_total_numberOfButtonMashingCapturesAtRate1":0,"devicePosition":1},"name":"NumberOfButtonMashingCapturesAtRate1Total","uuid":"9f096658-2fb0-4849-90a2-e1cc40c6f8f2_2"}
{"message":{"Count":36,"clientIDType":1,"daily_total_numberOfButtonMashingCapturesAtRate0":0,"devicePosition":1},"name":"NumberOfButtonMashingCapturesAtRate0Total","uuid":"aaeb8645-1632-483b-a1df-e959b59f6d5c_2"}
{"message":{"Count":34,"clientIDType":1,"daily_total_numberOfButtonMashingCapturesAtRate0":0,"devicePosition":2},"name":"NumberOfButtonMashingCapturesAtRate0Total","uuid":"aaeb8645-1632-483b-a1df-e959b59f6d5c_2"}
{"message":{"Count":4,"clientIDType":3,"daily_total_numberOfButtonMashingCapturesAtRate0":0,"devicePosition":1},"name":"NumberOfButtonMashingCapturesAtRate0Total","uuid":"aaeb8645-1632-483b-a1df-e959b59f6d5c_2"}
{"message":{"Count":1,"clientIDType":4,"daily_total_numberOfButtonMashingCapturesAtRate0":0,"devicePosition":1},"name":"NumberOfButtonMashingCapturesAtRate0Total","uuid":"aaeb8645-1632-483b-a1df-e959b59f6d5c_2"}
{"message":{"Count":36,"clientIDType":1,"daily_total_numberOfButtonMashingEventsAtRate0":0,"devicePosition":1},"name":"NumberOfButtonMashingEventsAtRate0Total","uuid":"dd16a4f8-e706-4e01-8aa4-2cb582a0f94f_2"}
{"message":{"Count":34,"clientIDType":1,"daily_total_numberOfButtonMashingEventsAtRate0":0,"devicePosition":2},"name":"NumberOfButtonMashingEventsAtRate0Total","uuid":"dd16a4f8-e706-4e01-8aa4-2cb582a0f94f_2"}
{"message":{"Count":4,"clientIDType":3,"daily_total_numberOfButtonMashingEventsAtRate0":0,"devicePosition":1},"name":"NumberOfButtonMashingEventsAtRate0Total","uuid":"dd16a4f8-e706-4e01-8aa4-2cb582a0f94f_2"}
{"message":{"Count":1,"clientIDType":4,"daily_total_numberOfButtonMashingEventsAtRate0":0,"devicePosition":1},"name":"NumberOfButtonMashingEventsAtRate0Total","uuid":"dd16a4f8-e706-4e01-8aa4-2cb582a0f94f_2"}
{"message":{"Count":36,"clientIDType":1,"daily_total_numberOfButtonMashingEventsAtRate1":0,"devicePosition":1},"name":"NumberOfButtonMashingEventsAtRate1Total","uuid":"3ac5bdbb-a388-451a-9dfe-dec15bb5af93_2"}
{"message":{"Count":34,"clientIDType":1,"daily_total_numberOfButtonMashingEventsAtRate1":0,"devicePosition":2},"name":"NumberOfButtonMashingEventsAtRate1Total","uuid":"3ac5bdbb-a388-451a-9dfe-dec15bb5af93_2"}
{"message":{"Count":4,"clientIDType":3,"daily_total_numberOfButtonMashingEventsAtRate1":0,"devicePosition":1},"name":"NumberOfButtonMashingEventsAtRate1Total","uuid":"3ac5bdbb-a388-451a-9dfe-dec15bb5af93_2"}
{"message":{"Count":1,"clientIDType":4,"daily_total_numberOfButtonMashingEventsAtRate1":0,"devicePosition":1},"name":"NumberOfButtonMashingEventsAtRate1Total","uuid":"3ac5bdbb-a388-451a-9dfe-dec15bb5af93_2"}
{"message":{"Count":41,"daily_maximum_streamingTime":220000,"devicePosition":1},"name":"totalStreamingTime","uuid":"36b75475-19b5-410d-820c-6798d2852eb5_2"}
{"message":{"Count":34,"daily_maximum_streamingTime":73000,"devicePosition":2},"name":"totalStreamingTime","uuid":"36b75475-19b5-410d-820c-6798d2852eb5_2"}
{"message":{"ActuatorVendorTele":null,"ActuatorVendorWide":null,"ClientIDType":1,"Count":4,"DevicePosition":1,"DeviceType":2,"SphereMode":null,"TotalNumberOfSphereJitterDetectAttemptsTele":0,"TotalNumberOfSphereJitterDetectAttemptsWide":0,"TotalNumberOfSphereJitterDetectsTele":0,"TotalNumberOfSphereJitterDetectsWide":0,"TotalStreamingTime":884},"name":"VideoJitterDetections","uuid":"affac4c4-030b-4db5-89de-556085a2c2d0_2"}
{"message":{"ActuatorVendorTele":null,"ActuatorVendorWide":null,"ClientIDType":1,"Count":34,"DevicePosition":2,"DeviceType":2,"SphereMode":null,"TotalNumberOfSphereJitterDetectAttemptsTele":0,"TotalNumberOfSphereJitterDetectAttemptsWide":0,"TotalNumberOfSphereJitterDetectsTele":0,"TotalNumberOfSphereJitterDetectsWide":0,"TotalStreamingTime":189106},"name":"VideoJitterDetections","uuid":"affac4c4-030b-4db5-89de-556085a2c2d0_2"}
{"message":{"ActuatorVendorTele":null,"ActuatorVendorWide":null,"ClientIDType":1,"Count":32,"DevicePosition":1,"DeviceType":2,"SphereMode":"Lock","TotalNumberOfSphereJitterDetectAttemptsTele":0,"TotalNumberOfSphereJitterDetectAttemptsWide":0,"TotalNumberOfSphereJitterDetectsTele":0,"TotalNumberOfSphereJitterDetectsWide":0,"TotalStreamingTime":216030},"name":"VideoJitterDetections","uuid":"affac4c4-030b-4db5-89de-556085a2c2d0_2"}
{"message":{"ActuatorVendorTele":null,"ActuatorVendorWide":null,"ClientIDType":3,"Count":4,"DevicePosition":1,"DeviceType":4,"SphereMode":"StillPreviewActive","TotalNumberOfSphereJitterDetectAttemptsTele":0,"TotalNumberOfSphereJitterDetectAttemptsWide":0,"TotalNumberOfSphereJitterDetectsTele":0,"TotalNumberOfSphereJitterDetectsWide":0,"TotalStreamingTime":217230},"name":"VideoJitterDetections","uuid":"affac4c4-030b-4db5-89de-556085a2c2d0_2"}
{"message":{"ActuatorVendorTele":null,"ActuatorVendorWide":null,"ClientIDType":4,"Count":1,"DevicePosition":1,"DeviceType":4,"SphereMode":"CenterSagLock","TotalNumberOfSphereJitterDetectAttemptsTele":0,"TotalNumberOfSphereJitterDetectAttemptsWide":0,"TotalNumberOfSphereJitterDetectsTele":0,"TotalNumberOfSphereJitterDetectsWide":0,"TotalStreamingTime":4630},"name":"VideoJitterDetections","uuid":"affac4c4-030b-4db5-89de-556085a2c2d0_2"}
{"message":{"Count":3,"accountType":1,"sum_of_attachmentCount":null,"sum_of_flaggedReminderCount":null,"sum_of_groupCount":null,"sum_of_incompleteLocationAlarmsCount":null,"sum_of_incompleteTimeAlarmsCount":null,"sum_of_parentReminderCount":null,"sum_of_sharedListsCount":null,"sum_of_totalListCount":3,"sum_of_totalReminderCount":null},"name":"ReminddAccountSummary","uuid":"9e0f8f41-ba7d-47d4-bee6-73e7479d4128_2"}
{"message":{"Count":3,"accountType":2,"sum_of_attachmentCount":null,"sum_of_flaggedReminderCount":null,"sum_of_groupCount":null,"sum_of_incompleteLocationAlarmsCount":null,"sum_of_incompleteTimeAlarmsCount":null,"sum_of_parentReminderCount":null,"sum_of_sharedListsCount":null,"sum_of_totalListCount":null,"sum_of_totalReminderCount":null},"name":"ReminddAccountSummary","uuid":"9e0f8f41-ba7d-47d4-bee6-73e7479d4128_2"}
{"message":{"Count":6,"accountType":3,"sum_of_attachmentCount":null,"sum_of_flaggedReminderCount":null,"sum_of_groupCount":null,"sum_of_incompleteLocationAlarmsCount":null,"sum_of_incompleteTimeAlarmsCount":null,"sum_of_parentReminderCount":null,"sum_of_sharedListsCount":null,"sum_of_totalListCount":9,"sum_of_totalReminderCount":42},"name":"ReminddAccountSummary","uuid":"9e0f8f41-ba7d-47d4-bee6-73e7479d4128_2"}
{"message":{"Count":3,"accountType":5,"sum_of_attachmentCount":null,"sum_of_flaggedReminderCount":null,"sum_of_groupCount":null,"sum_of_incompleteLocationAlarmsCount":null,"sum_of_incompleteTimeAlarmsCount":null,"sum_of_parentReminderCount":null,"sum_of_sharedListsCount":null,"sum_of_totalListCount":3,"sum_of_totalReminderCount":null},"name":"ReminddAccountSummary","uuid":"9e0f8f41-ba7d-47d4-bee6-73e7479d4128_2"}
{"message":{"Count":2,"activeDeviceMask":1,"afMode":null,"bucketed_luxLevel":11,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":1,"clientIDType":1,"depthEnabled":false,"devicePosition":2,"deviceType":null,"focusMethodTele":null,"focusMethodWide":null,"livePhotoEnabled":false,"numberOfFaces":0,"oisMode":null,"portType":"PortTypeFront","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureLuxLevel_withFaces","uuid":"af4dd709-6b5a-4582-bfe2-5c6a85aa4fea_2"}
{"message":{"Count":1,"activeDeviceMask":1,"afMode":null,"bucketed_luxLevel":13,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":1,"clientIDType":1,"depthEnabled":false,"devicePosition":2,"deviceType":null,"focusMethodTele":null,"focusMethodWide":null,"livePhotoEnabled":false,"numberOfFaces":0,"oisMode":null,"portType":"PortTypeFront","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureLuxLevel_withFaces","uuid":"af4dd709-6b5a-4582-bfe2-5c6a85aa4fea_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":null,"bucketed_luxLevel":5,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":1,"clientIDType":1,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":false,"numberOfFaces":0,"oisMode":"Lock","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureLuxLevel_withFaces","uuid":"af4dd709-6b5a-4582-bfe2-5c6a85aa4fea_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":null,"bucketed_luxLevel":4,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":7,"clientIDType":1,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":0,"livePhotoEnabled":false,"numberOfFaces":0,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureLuxLevel_withFaces","uuid":"af4dd709-6b5a-4582-bfe2-5c6a85aa4fea_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":2,"bucketed_luxLevel":15,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":5,"clientIDType":4,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":true,"numberOfFaces":0,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureLuxLevel_withFaces","uuid":"af4dd709-6b5a-4582-bfe2-5c6a85aa4fea_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":2,"bucketed_luxLevel":12,"burst":false,"cameraPosture":null,"captureFlags":8192,"captureType":5,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":0,"livePhotoEnabled":false,"numberOfFaces":0,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureLuxLevel_withFaces","uuid":"af4dd709-6b5a-4582-bfe2-5c6a85aa4fea_2"}
{"message":{"Count":3,"activeDeviceMask":1,"afMode":null,"bucketed_gyroStd":null,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":1,"clientIDType":1,"depthEnabled":false,"devicePosition":2,"deviceType":null,"focusMethodTele":null,"focusMethodWide":null,"livePhotoEnabled":false,"oisMode":null,"portType":"PortTypeFront","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"MotionDisturbanceGyroscope","uuid":"a6c84dd7-119b-4fed-b6e1-4f78180b9e90_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":null,"bucketed_gyroStd":0,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":1,"clientIDType":1,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":false,"oisMode":"Lock","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"MotionDisturbanceGyroscope","uuid":"a6c84dd7-119b-4fed-b6e1-4f78180b9e90_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":null,"bucketed_gyroStd":0,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":7,"clientIDType":1,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":0,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"MotionDisturbanceGyroscope","uuid":"a6c84dd7-119b-4fed-b6e1-4f78180b9e90_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":2,"bucketed_gyroStd":0,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":5,"clientIDType":4,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":true,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"MotionDisturbanceGyroscope","uuid":"a6c84dd7-119b-4fed-b6e1-4f78180b9e90_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":2,"bucketed_gyroStd":0,"burst":false,"cameraPosture":null,"captureFlags":8192,"captureType":5,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":0,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"MotionDisturbanceGyroscope","uuid":"a6c84dd7-119b-4fed-b6e1-4f78180b9e90_2"}
{"message":{"Count":1,"appVersion":"4.10.0","bundleID":"com.timehop.ios.Timehop.NotificationService","exceptionCodes":"0x0000000000000001, 0x0000000102d6bc78","process":"NotificationService","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x5","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator2","uuid":"0df17221-1616-4438-9518-653386eca59b_2"}
{"message":{"Count":5,"appVersion":"0.167.1","bundleID":"com.nianticlabs.pokemongo","exceptionCodes":"0x0000000000000000, 0x0000000000000000","process":"pokemongo","responsibleApp":null,"sum_of_logwritten":5,"terminationReasonExceptionCode":"0x8badf00d","terminationReasonNamespace":"SPRINGBOARD"},"name":"StabilityCrashNumerator2","uuid":"0df17221-1616-4438-9518-653386eca59b_2"}
{"message":{"Count":2,"bundleIdentifier":"com.nianticlabs.pokemongo","provisionError":2,"resourceType":1,"taskState":2,"visibility":1,"watchdogEventType":4},"name":"StabilityApplicationWatchdogTerminationsAllFields","uuid":"2eec097a-2c26-4d9a-a1b7-f944c30a874d_2"}
{"message":{"Count":3,"bundleIdentifier":"com.nianticlabs.pokemongo","provisionError":2,"resourceType":1,"taskState":2,"visibility":2,"watchdogEventType":4},"name":"StabilityApplicationWatchdogTerminationsAllFields","uuid":"2eec097a-2c26-4d9a-a1b7-f944c30a874d_2"}
{"message":{"Count":3,"activeDeviceMask":1,"afMode":null,"bucketed_oisMeanRecenteringSettleTime":null,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":1,"clientIDType":1,"depthEnabled":false,"devicePosition":2,"deviceType":null,"focusMethodTele":null,"focusMethodWide":null,"livePhotoEnabled":false,"oisMode":null,"portType":"PortTypeFront","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureOISMeanRecenteringSettleTime","uuid":"9921347c-1b84-47a8-9956-646e7496a22b_1"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":null,"bucketed_oisMeanRecenteringSettleTime":null,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":1,"clientIDType":1,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":false,"oisMode":"Lock","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureOISMeanRecenteringSettleTime","uuid":"9921347c-1b84-47a8-9956-646e7496a22b_1"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":null,"bucketed_oisMeanRecenteringSettleTime":null,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":7,"clientIDType":1,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":0,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureOISMeanRecenteringSettleTime","uuid":"9921347c-1b84-47a8-9956-646e7496a22b_1"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":2,"bucketed_oisMeanRecenteringSettleTime":null,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":5,"clientIDType":4,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":true,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureOISMeanRecenteringSettleTime","uuid":"9921347c-1b84-47a8-9956-646e7496a22b_1"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":2,"bucketed_oisMeanRecenteringSettleTime":null,"burst":false,"cameraPosture":null,"captureFlags":8192,"captureType":5,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":0,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureOISMeanRecenteringSettleTime","uuid":"9921347c-1b84-47a8-9956-646e7496a22b_1"}
{"message":{"Count":1,"appVersion":"4.10.0","bundleID":"com.timehop.ios.Timehop.NotificationService","logwritten":1,"process":"NotificationService","responsibleApp":null},"name":"StabilityCrashNumerator","uuid":"208307fe-e5c1-40db-9030-c449221f64a2_3"}
{"message":{"Count":5,"appVersion":"0.167.1","bundleID":"com.nianticlabs.pokemongo","logwritten":5,"process":"pokemongo","responsibleApp":null},"name":"StabilityCrashNumerator","uuid":"208307fe-e5c1-40db-9030-c449221f64a2_3"}
{"message":{"Count":2,"bestAgreedWithBluePOI":false,"bestAgreedWithLocalHint":false,"bucketedConfidenceOfBest":0,"bucketedConfidenceOfSecondBest":0,"bucketedLogMax2ConfidenceRatio":0,"bucketedNumberOfFusedCandidates":1,"fuserAction":1,"usedAOIBasedOnThreshold":false},"name":"SimpAggOutputV0","uuid":"2245fcae-e028-479c-9112-bf6328f72685_1"}
{"message":{"Count":8,"bestAgreedWithBluePOI":false,"bestAgreedWithLocalHint":false,"bucketedConfidenceOfBest":3,"bucketedConfidenceOfSecondBest":0,"bucketedLogMax2ConfidenceRatio":0,"bucketedNumberOfFusedCandidates":2,"fuserAction":3,"usedAOIBasedOnThreshold":false},"name":"SimpAggOutputV0","uuid":"2245fcae-e028-479c-9112-bf6328f72685_1"}
{"message":{"Count":5,"bestAgreedWithBluePOI":false,"bestAgreedWithLocalHint":false,"bucketedConfidenceOfBest":10,"bucketedConfidenceOfSecondBest":0,"bucketedLogMax2ConfidenceRatio":0,"bucketedNumberOfFusedCandidates":2,"fuserAction":3,"usedAOIBasedOnThreshold":false},"name":"SimpAggOutputV0","uuid":"2245fcae-e028-479c-9112-bf6328f72685_1"}
{"message":{"Count":2,"bucketedNumberOfAOICandidates":1,"bucketedNumberOfBluePOICandidates":-1.0,"bucketedNumberOfLearnedPlaceKnownTypeCandidates":1,"bucketedNumberOfLearnedPlaceUnknownTypeCandidates":1,"bucketedNumberOfLocalHints":1,"bucketedNumberOfNonAOICandidates":1,"fuserAction":1},"name":"SimpAggInputOutputV0","uuid":"9d6712c4-ad14-4a15-aedb-054bbd0c7aa2_1"}
{"message":{"Count":4,"bucketedNumberOfAOICandidates":1,"bucketedNumberOfBluePOICandidates":-1.0,"bucketedNumberOfLearnedPlaceKnownTypeCandidates":1,"bucketedNumberOfLearnedPlaceUnknownTypeCandidates":2,"bucketedNumberOfLocalHints":1,"bucketedNumberOfNonAOICandidates":2,"fuserAction":3},"name":"SimpAggInputOutputV0","uuid":"9d6712c4-ad14-4a15-aedb-054bbd0c7aa2_1"}
{"message":{"Count":4,"bucketedNumberOfAOICandidates":1,"bucketedNumberOfBluePOICandidates":-1.0,"bucketedNumberOfLearnedPlaceKnownTypeCandidates":1,"bucketedNumberOfLearnedPlaceUnknownTypeCandidates":4,"bucketedNumberOfLocalHints":1,"bucketedNumberOfNonAOICandidates":4,"fuserAction":3},"name":"SimpAggInputOutputV0","uuid":"9d6712c4-ad14-4a15-aedb-054bbd0c7aa2_1"}
{"message":{"Count":5,"bucketedNumberOfAOICandidates":1,"bucketedNumberOfBluePOICandidates":-1.0,"bucketedNumberOfLearnedPlaceKnownTypeCandidates":2,"bucketedNumberOfLearnedPlaceUnknownTypeCandidates":1,"bucketedNumberOfLocalHints":1,"bucketedNumberOfNonAOICandidates":2,"fuserAction":3},"name":"SimpAggInputOutputV0","uuid":"9d6712c4-ad14-4a15-aedb-054bbd0c7aa2_1"}
{"message":{"Count":3,"activeDeviceMask":1,"afMode":null,"bucketed_oisSettleTimeForMaxRecenteringDistance":null,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":1,"clientIDType":1,"depthEnabled":false,"devicePosition":2,"deviceType":null,"focusMethodTele":null,"focusMethodWide":null,"livePhotoEnabled":false,"oisMode":null,"portType":"PortTypeFront","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureOISMaxRecenteringSettleTime","uuid":"0e2d4ca9-34d3-4a2d-9fca-36e495cf01d7_1"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":null,"bucketed_oisSettleTimeForMaxRecenteringDistance":null,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":1,"clientIDType":1,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":false,"oisMode":"Lock","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureOISMaxRecenteringSettleTime","uuid":"0e2d4ca9-34d3-4a2d-9fca-36e495cf01d7_1"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":null,"bucketed_oisSettleTimeForMaxRecenteringDistance":null,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":7,"clientIDType":1,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":0,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureOISMaxRecenteringSettleTime","uuid":"0e2d4ca9-34d3-4a2d-9fca-36e495cf01d7_1"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":2,"bucketed_oisSettleTimeForMaxRecenteringDistance":null,"burst":false,"cameraPosture":null,"captureFlags":null,"captureType":5,"clientIDType":4,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":true,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureOISMaxRecenteringSettleTime","uuid":"0e2d4ca9-34d3-4a2d-9fca-36e495cf01d7_1"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":2,"bucketed_oisSettleTimeForMaxRecenteringDistance":null,"burst":false,"cameraPosture":null,"captureFlags":8192,"captureType":5,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":0,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":null,"timeLapse":false},"name":"CaptureOISMaxRecenteringSettleTime","uuid":"0e2d4ca9-34d3-4a2d-9fca-36e495cf01d7_1"}
{"_marker":"<end-of-file>"}
