{"ale_flag":true,"bug_type":"298","os_version":"iPhone OS 12.4 (16G77)","timestamp":"2019-08-05 17:06:39.79 -0500","incident_id":"6DCB255E-363E-4698-81CE-D6E8E4199A9C"}
{
  "crashReporterKey" : "7e31e2434729bb5a8e4a4898ef231f88567f5d7f",
  "kernel" : "Darwin Kernel Version 18.7.0: Fri Jun 21 22:24:16 PDT 2019; root:xnu-4903.270.47~7\/RELEASE_ARM64_T8020",
  "product" : "iPhone11,6",
  "incident" : "6DCB255E-363E-4698-81CE-D6E8E4199A9C",
  "date" : "2019-08-05 17:06:39.78 -0500",
  "build" : "iPhone OS 12.4 (16G77)",
  "timeDelta" : 175,
  "memoryStatus" : {
  "compressorSize" : 37529,
  "compressions" : 32334949,
  "decompressions" : 21870486,
  "zoneMapCap" : 1394982912,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 27475968,
  "pageSize" : 16384,
  "uncompressed" : 103016,
  "zoneMapSize" : 153436160,
  "memoryPages" : {
    "active" : 14364,
    "throttled" : 0,
    "fileBacked" : 10432,
    "wired" : 161218,
    "anonymous" : 17772,
    "purgeable" : 0,
    "inactive" : 12656,
    "free" : 2647,
    "speculative" : 1184
  }
},
  "largestProcess" : "backboardd",
  "genCounter" : 1,
  "processes" : [
  {
    "uuid" : "413dc341-0604-3a76-8578-96384eedd2f3",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 1888,
    "lifetimeMax" : 133,
    "age" : 126248805,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 273,
    "rpages" : 132,
    "reason" : "vm-pageshortage",
    "pid" : 19370,
    "idleDelta" : 11,
    "name" : "dataaccessd",
    "cpuTime" : 0.067851999999999996
  },
  {
    "uuid" : "dbe4f3dc-3cdc-36b3-bda2-deef9eeb8e40",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 92150,
    "lifetimeMax" : 67,
    "age" : 119077271,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 321,
    "rpages" : 66,
    "reason" : "proc-thrashing",
    "pid" : 19385,
    "idleDelta" : 8,
    "name" : "rtcreportingd",
    "cpuTime" : 0.0080630000000000007
  },
  {
    "uuid" : "db0a285f-80a6-303e-bab9-84e5373117a7",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 256321,
    "lifetimeMax" : 75,
    "age" : 119805837,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 18,
    "rpages" : 74,
    "reason" : "proc-thrashing",
    "pid" : 19379,
    "idleDelta" : 13,
    "name" : "coreauthd",
    "cpuTime" : 0.011126
  },
  {
    "uuid" : "1db06159-0709-3d65-875e-609d7b21ad42",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 273014,
    "lifetimeMax" : 102,
    "age" : 118609918,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 255,
    "rpages" : 101,
    "reason" : "proc-thrashing",
    "pid" : 19394,
    "idleDelta" : 22,
    "name" : "coreduetd",
    "cpuTime" : 0.027899
  },
  {
    "uuid" : "d0b5d5b9-a9dd-3d3f-9ac7-4c2100b7efa0",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 290734,
    "lifetimeMax" : 136,
    "age" : 119852068,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 456,
    "rpages" : 135,
    "reason" : "proc-thrashing",
    "pid" : 19378,
    "idleDelta" : 9,
    "name" : "avatarsd",
    "cpuTime" : 0.043686000000000003
  },
  {
    "uuid" : "bf8028e0-1679-368c-b682-6fbd73e30656",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 331696,
    "lifetimeMax" : 92,
    "age" : 96510044,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 218,
    "rpages" : 91,
    "reason" : "proc-thrashing",
    "pid" : 19401,
    "idleDelta" : 8,
    "name" : "nanoregistrylaunchd",
    "cpuTime" : 0.016298
  },
  {
    "uuid" : "e2bfa459-dc4d-3bf6-9205-53f7f4a4ec0a",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 345609,
    "lifetimeMax" : 289,
    "age" : 93333258,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 150,
    "rpages" : 167,
    "reason" : "proc-thrashing",
    "pid" : 19402,
    "idleDelta" : 9,
    "name" : "awdd",
    "cpuTime" : 0.081422999999999995
  },
  {
    "uuid" : "9ffbffd2-69c8-3093-b804-2bd52654ea89",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 365463,
    "lifetimeMax" : 116,
    "age" : 66158277,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 50,
    "rpages" : 115,
    "reason" : "proc-thrashing",
    "pid" : 19410,
    "idleDelta" : 10,
    "name" : "keybagd",
    "cpuTime" : 0.033016999999999998
  },
  {
    "uuid" : "2565ceb9-b6be-354a-8568-e4036f560867",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 376548,
    "lifetimeMax" : 256,
    "age" : 70056530,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 174,
    "rpages" : 257,
    "reason" : "proc-thrashing",
    "pid" : 19409,
    "idleDelta" : 7,
    "name" : "profiled",
    "cpuTime" : 0.13375000000000001
  },
  {
    "uuid" : "5f57676c-c8d5-3f79-8328-e934427909bc",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 409776,
    "lifetimeMax" : 79,
    "age" : 119173757,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 208,
    "rpages" : 78,
    "reason" : "proc-thrashing",
    "pid" : 19383,
    "idleDelta" : 5,
    "name" : "ctkd",
    "cpuTime" : 0.015643000000000001
  },
  {
    "uuid" : "aa65d58c-5a86-341e-bb5d-5fe60d238834",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 418241,
    "lifetimeMax" : 202,
    "age" : 122997770,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 325,
    "rpages" : 201,
    "reason" : "proc-thrashing",
    "pid" : 19371,
    "idleDelta" : 5,
    "name" : "heard",
    "cpuTime" : 0.13470699999999999
  },
  {
    "uuid" : "a37b623d-d8c2-380f-bf15-c6d0bfef339b",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 452341,
    "genCount" : 0,
    "age" : 40517839,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 319,
    "rpages" : 37,
    "reason" : "proc-thrashing",
    "pid" : 19420,
    "cpuTime" : 0.0038830000000000002,
    "name" : "xpcproxy",
    "lifetimeMax" : 37
  },
  {
    "uuid" : "9b478ef3-214a-3a80-9c98-bd097ac387ab",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 452391,
    "lifetimeMax" : 60,
    "age" : 53293748,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 180,
    "rpages" : 59,
    "reason" : "proc-thrashing",
    "pid" : 19419,
    "idleDelta" : 8,
    "name" : "misagent",
    "cpuTime" : 0.010704999999999999
  },
  {
    "uuid" : "64d77414-eaf8-3584-93bd-b4315bc09ab2",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 456972,
    "lifetimeMax" : 127,
    "age" : 118661028,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 467,
    "rpages" : 122,
    "reason" : "proc-thrashing",
    "pid" : 19392,
    "idleDelta" : 4,
    "name" : "com.apple.Safari.SafeBrowsing.Se",
    "cpuTime" : 0.031684999999999998
  },
  {
    "uuid" : "13efb476-508f-3bb0-8ee6-13a872fad648",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 533281,
    "lifetimeMax" : 150,
    "age" : 107265278,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 92,
    "rpages" : 149,
    "reason" : "proc-thrashing",
    "pid" : 19398,
    "idleDelta" : 5,
    "name" : "pairedsyncd",
    "cpuTime" : 0.082965999999999998
  },
  {
    "uuid" : "681ff0d8-f5b4-31ec-a454-920ecff047a9",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 550136,
    "lifetimeMax" : 167,
    "age" : 120146925,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 237,
    "rpages" : 167,
    "reason" : "proc-thrashing",
    "pid" : 19375,
    "idleDelta" : 5,
    "name" : "ProtectedCloudKeySyncing",
    "cpuTime" : 0.055694
  },
  {
    "uuid" : "a02d1d1e-97a5-3d08-84a8-4dcc2a75f2b9",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 599940,
    "genCount" : 0,
    "age" : 74610182,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 152,
    "rpages" : 92,
    "reason" : "proc-thrashing",
    "pid" : 19407,
    "cpuTime" : 0.020281,
    "name" : "MobileGestaltHelper",
    "lifetimeMax" : 93
  },
  {
    "uuid" : "a37b623d-d8c2-380f-bf15-c6d0bfef339b",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 605645,
    "genCount" : 0,
    "age" : 82903339,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 643,
    "rpages" : 41,
    "reason" : "proc-thrashing",
    "pid" : 19404,
    "cpuTime" : 0.0040829999999999998,
    "name" : "xpcproxy",
    "lifetimeMax" : 41
  },
  {
    "uuid" : "d96ce3da-6aca-3913-89c9-27cea961a7b4",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 605732,
    "lifetimeMax" : 145,
    "age" : 65722868,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 194,
    "rpages" : 144,
    "reason" : "proc-thrashing",
    "pid" : 19411,
    "idleDelta" : 7,
    "name" : "followupd",
    "cpuTime" : 0.045419000000000001
  },
  {
    "uuid" : "32a26df2-edd4-3b2a-9bab-c00d63b2fd41",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 617270,
    "lifetimeMax" : 200,
    "age" : 61491640,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 214,
    "rpages" : 71,
    "reason" : "proc-thrashing",
    "pid" : 19414,
    "idleDelta" : 4,
    "name" : "adid",
    "cpuTime" : 0.029537000000000001
  },
  {
    "uuid" : "4a34df9b-d437-3d1d-a5bf-b67b1522dbec",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 629074,
    "lifetimeMax" : 330,
    "age" : 114317641,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 148,
    "rpages" : 285,
    "reason" : "proc-thrashing",
    "pid" : 19396,
    "idleDelta" : 13,
    "name" : "nanoregistryd",
    "cpuTime" : 0.418464
  },
  {
    "uuid" : "a37b623d-d8c2-380f-bf15-c6d0bfef339b",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 665212,
    "genCount" : 0,
    "age" : 83426705,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 297,
    "rpages" : 39,
    "reason" : "proc-thrashing",
    "pid" : 19403,
    "cpuTime" : 0.0040660000000000002,
    "name" : "xpcproxy",
    "lifetimeMax" : 40
  },
  {
    "uuid" : "a37b623d-d8c2-380f-bf15-c6d0bfef339b",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 665272,
    "genCount" : 0,
    "age" : 29918224,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 383,
    "rpages" : 4,
    "reason" : "proc-thrashing",
    "pid" : 19422,
    "cpuTime" : 0.0042370000000000003,
    "name" : "xpcproxy",
    "lifetimeMax" : 43
  },
  {
    "uuid" : "0ed0656d-a768-38a6-83e6-76a2f10c3c8e",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 665339,
    "lifetimeMax" : 175,
    "age" : 101202945,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 96,
    "rpages" : 174,
    "reason" : "proc-thrashing",
    "pid" : 19400,
    "idleDelta" : 6,
    "name" : "timed",
    "cpuTime" : 0.16014600000000001
  },
  {
    "uuid" : "efd8499a-91e4-3b91-8d73-a4ac1999d2fb",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 676291,
    "lifetimeMax" : 106,
    "age" : 118923468,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 564,
    "rpages" : 103,
    "reason" : "proc-thrashing",
    "pid" : 19386,
    "idleDelta" : 7,
    "name" : "com.apple.siri.ClientFlow.Client",
    "cpuTime" : 0.029019
  },
  {
    "uuid" : "fb180644-6a90-3a71-bf23-2afc506e6034",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 684516,
    "lifetimeMax" : 134,
    "age" : 119609621,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 507,
    "rpages" : 134,
    "reason" : "proc-thrashing",
    "pid" : 19380,
    "idleDelta" : 6,
    "name" : "nanotimekitcompaniond",
    "cpuTime" : 0.083208000000000004
  },
  {
    "uuid" : "500e3385-4491-3bed-92ed-ed880ce0995a",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 715909,
    "lifetimeMax" : 131,
    "age" : 120196013,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 277,
    "rpages" : 130,
    "reason" : "proc-thrashing",
    "pid" : 19374,
    "idleDelta" : 4,
    "name" : "useractivityd",
    "cpuTime" : 0.041034000000000001
  },
  {
    "uuid" : "a37b623d-d8c2-380f-bf15-c6d0bfef339b",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 739289,
    "genCount" : 0,
    "age" : 10578651,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 430,
    "rpages" : 39,
    "reason" : "proc-thrashing",
    "pid" : 19426,
    "cpuTime" : 0.0039490000000000003,
    "name" : "xpcproxy",
    "lifetimeMax" : 39
  },
  {
    "uuid" : "5c068bfa-372b-3a54-83a7-7315d2bb3431",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 739365,
    "lifetimeMax" : 169,
    "age" : 60503745,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 212,
    "rpages" : 168,
    "reason" : "proc-thrashing",
    "pid" : 19415,
    "idleDelta" : 9,
    "name" : "pkd",
    "cpuTime" : 0.084354999999999999
  },
  {
    "uuid" : "78d5309c-ee3f-3916-8568-72cd17d1aea1",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 751565,
    "lifetimeMax" : 96,
    "age" : 18226751,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 261,
    "rpages" : 95,
    "reason" : "proc-thrashing",
    "pid" : 19425,
    "idleDelta" : 9,
    "name" : "NPKCompanionAgent",
    "cpuTime" : 0.029100999999999998
  },
  {
    "uuid" : "f26b27a4-cf4b-3049-9140-124e6a5a47a7",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 757957,
    "lifetimeMax" : 117,
    "age" : 119112197,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 267,
    "rpages" : 117,
    "reason" : "proc-thrashing",
    "pid" : 19384,
    "idleDelta" : 7,
    "name" : "pipelined",
    "cpuTime" : 0.091335
  },
  {
    "uuid" : "86fd8fce-09af-31c7-9e3f-640bab06aeef",
    "states" : [
      "daemon"
    ],
    "killDelta" : 782753,
    "genCount" : 0,
    "age" : 118787736,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 80,
    "rpages" : 95,
    "reason" : "proc-thrashing",
    "pid" : 19388,
    "cpuTime" : 0.027234999999999999,
    "name" : "bulletindistributord",
    "lifetimeMax" : 96
  },
  {
    "uuid" : "683a8e16-4f38-3141-a5c8-76c22a398ee0",
    "states" : [
      "daemon"
    ],
    "killDelta" : 799562,
    "genCount" : 0,
    "age" : 120235968,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 82,
    "rpages" : 125,
    "reason" : "proc-thrashing",
    "pid" : 19373,
    "cpuTime" : 0.028638,
    "name" : "companionfindlocallyd",
    "lifetimeMax" : 128
  },
  {
    "uuid" : "67dd570b-2045-339c-a8f5-b2b18e0e4cb3",
    "states" : [
      "daemon"
    ],
    "killDelta" : 806998,
    "genCount" : 0,
    "age" : 118739358,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 38,
    "rpages" : 98,
    "reason" : "proc-thrashing",
    "pid" : 19389,
    "cpuTime" : 0.024532999999999999,
    "name" : "tursd",
    "lifetimeMax" : 100
  },
  {
    "uuid" : "9e90f605-09ad-3e02-9eca-39489e719e20",
    "states" : [
      "daemon"
    ],
    "killDelta" : 837148,
    "genCount" : 0,
    "age" : 120334320,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 30,
    "rpages" : 101,
    "reason" : "proc-thrashing",
    "pid" : 19372,
    "cpuTime" : 0.020133000000000002,
    "name" : "companionproximityd",
    "lifetimeMax" : 102
  },
  {
    "uuid" : "aedf9f2c-c27f-30aa-ae68-5b53cb8fb948",
    "states" : [
      "daemon"
    ],
    "killDelta" : 843661,
    "lifetimeMax" : 336,
    "age" : 119956915,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 186,
    "rpages" : 335,
    "reason" : "proc-thrashing",
    "pid" : 19377,
    "idleDelta" : 6,
    "name" : "nsurlsessiond",
    "cpuTime" : 0.44683400000000001
  },
  {
    "uuid" : "a8392c00-e314-3213-be00-a1bc16d1aefd",
    "states" : [
      "daemon"
    ],
    "killDelta" : 878814,
    "lifetimeMax" : 200,
    "age" : 118861835,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 184,
    "rpages" : 197,
    "reason" : "proc-thrashing",
    "pid" : 19387,
    "idleDelta" : 8,
    "name" : "appconduitd",
    "cpuTime" : 0.20288
  },
  {
    "uuid" : "7cb41418-edeb-32b6-8918-ad0758e79074",
    "states" : [
      "daemon"
    ],
    "killDelta" : 889311,
    "lifetimeMax" : 436,
    "age" : 119230205,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 259,
    "rpages" : 435,
    "reason" : "proc-thrashing",
    "pid" : 19382,
    "idleDelta" : 5,
    "name" : "passd",
    "cpuTime" : 0.55650999999999995
  },
  {
    "uuid" : "a7688d2b-e1a9-3c01-ab34-63683df62128",
    "states" : [
      "daemon"
    ],
    "killDelta" : 973975,
    "lifetimeMax" : 327,
    "age" : 73887994,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 369,
    "rpages" : 326,
    "reason" : "proc-thrashing",
    "pid" : 19408,
    "idleDelta" : 8,
    "name" : "bird",
    "cpuTime" : 0.40342699999999998
  },
  {
    "uuid" : "e98ed138-7596-3efc-acdf-70e794942e99",
    "states" : [
      "daemon"
    ],
    "killDelta" : 1014057,
    "lifetimeMax" : 287,
    "age" : 63776465,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 301,
    "rpages" : 282,
    "reason" : "proc-thrashing",
    "pid" : 19412,
    "idleDelta" : 7,
    "name" : "akd",
    "cpuTime" : 0.14546700000000001
  },
  {
    "uuid" : "2aa3d4ea-8f58-3cc5-a81e-5aef692ee613",
    "states" : [
      "daemon"
    ],
    "killDelta" : 1079151,
    "lifetimeMax" : 132,
    "age" : 118628268,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 162,
    "rpages" : 131,
    "reason" : "proc-thrashing",
    "pid" : 19393,
    "idleDelta" : 3,
    "name" : "homed",
    "cpuTime" : 0.048826000000000001
  },
  {
    "uuid" : "5c4d396d-4746-3bd4-8fa0-420e20b895ec",
    "states" : [
      "daemon"
    ],
    "killDelta" : 1137913,
    "lifetimeMax" : 193,
    "age" : 119330663,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 74,
    "rpages" : 191,
    "reason" : "proc-thrashing",
    "pid" : 19381,
    "idleDelta" : 7,
    "name" : "wcd",
    "cpuTime" : 0.074611999999999998
  },
  {
    "uuid" : "beb2d5fd-8ec7-3831-bbab-3b62b451b3fb",
    "states" : [
      "daemon"
    ],
    "killDelta" : 1189973,
    "lifetimeMax" : 336,
    "age" : 29312119,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 347,
    "rpages" : 225,
    "reason" : "proc-thrashing",
    "pid" : 19424,
    "idleDelta" : 3,
    "name" : "CloudKeychainProxy",
    "cpuTime" : 0.074597999999999998
  },
  {
    "uuid" : "631b45e2-bdc6-3911-b566-09a95d61462c",
    "states" : [
      "daemon"
    ],
    "killDelta" : 1216453,
    "lifetimeMax" : 98,
    "age" : 60248012,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 369,
    "rpages" : 97,
    "reason" : "proc-thrashing",
    "pid" : 19416,
    "idleDelta" : 7,
    "name" : "ContainerMetadataExtractor",
    "cpuTime" : 0.020913999999999999
  },
  {
    "uuid" : "9d4f8a5e-2299-3be2-8c5c-613c6cc9f276",
    "states" : [
      "daemon"
    ],
    "killDelta" : 1230802,
    "lifetimeMax" : 355,
    "age" : 118671690,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 206,
    "rpages" : 354,
    "reason" : "proc-thrashing",
    "pid" : 19391,
    "idleDelta" : 4,
    "name" : "cloudd",
    "cpuTime" : 0.29610399999999998
  },
  {
    "uuid" : "04f0a2c0-ae65-3dbb-ad25-127e4698e6dc",
    "states" : [
      "daemon"
    ],
    "killDelta" : 1264797,
    "lifetimeMax" : 113,
    "age" : 118688511,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 428,
    "rpages" : 112,
    "reason" : "proc-thrashing",
    "pid" : 19390,
    "idleDelta" : 9,
    "name" : "nanomapscd",
    "cpuTime" : 0.033201000000000001
  },
  {
    "uuid" : "2f239f91-8b9b-32d0-ab46-0dfd175238c4",
    "states" : [
      "daemon"
    ],
    "killDelta" : 1281561,
    "lifetimeMax" : 198,
    "age" : 62022929,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 381,
    "rpages" : 197,
    "reason" : "proc-thrashing",
    "pid" : 19413,
    "idleDelta" : 6,
    "name" : "fileproviderd",
    "cpuTime" : 0.120958
  },
  {
    "uuid" : "c4d4d3ed-5dfb-33ee-a4e6-be243d819d07",
    "states" : [
      "background"
    ],
    "killDelta" : 1305098,
    "lifetimeMax" : 147,
    "age" : 8471881,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 381,
    "rpages" : 147,
    "reason" : "proc-thrashing",
    "pid" : 19427,
    "idleDelta" : 11,
    "name" : "com.apple.CloudDocs.MobileDocume",
    "cpuTime" : 0.049903999999999997
  },
  {
    "uuid" : "2b856255-7d61-3aca-bda5-bef9b8184593",
    "states" : [
      "daemon"
    ],
    "killDelta" : 1337710,
    "lifetimeMax" : 187,
    "age" : 108920729,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 154,
    "rpages" : 185,
    "reason" : "proc-thrashing",
    "pid" : 19397,
    "idleDelta" : 7,
    "name" : "tccd",
    "cpuTime" : 0.10087500000000001
  },
  {
    "uuid" : "7645d4f0-5e97-3367-a2bd-d57ce8a51c6c",
    "states" : [
      "suspended"
    ],
    "killDelta" : 1363627,
    "lifetimeMax" : 1487,
    "age" : 2797396604985,
    "purgeable" : 0,
    "fds" : 25,
    "genCount" : 0,
    "coalition" : 2795,
    "rpages" : 1132,
    "reason" : "proc-thrashing",
    "pid" : 15122,
    "idleDelta" : 4,
    "name" : "MobileTimer",
    "cpuTime" : 5.188847
  },
  {
    "uuid" : "b1a63e42-b96e-3fb9-a4f3-31373174b117",
    "states" : [
      "suspended"
    ],
    "killDelta" : 1391778,
    "lifetimeMax" : 811,
    "age" : 592546025226,
    "purgeable" : 0,
    "fds" : 25,
    "genCount" : 0,
    "coalition" : 3124,
    "rpages" : 760,
    "reason" : "proc-thrashing",
    "pid" : 18555,
    "idleDelta" : 4,
    "name" : "MobileCal",
    "cpuTime" : 0.27457199999999998
  },
  {
    "uuid" : "4ac35219-ca95-3e13-af98-49438852d35f",
    "states" : [
      "suspended"
    ],
    "killDelta" : 1410501,
    "lifetimeMax" : 1209,
    "age" : 475884281410,
    "purgeable" : 0,
    "fds" : 25,
    "genCount" : 0,
    "coalition" : 3146,
    "rpages" : 1028,
    "reason" : "proc-thrashing",
    "pid" : 18741,
    "idleDelta" : 64373981082,
    "name" : "MobilePhone",
    "cpuTime" : 0.83159099999999997
  },
  {
    "uuid" : "3a53a6d7-c885-3fbf-b33f-9fb6b5cb3ec9",
    "states" : [
      "suspended"
    ],
    "killDelta" : 1432125,
    "lifetimeMax" : 5221,
    "age" : 375478069181,
    "purgeable" : 0,
    "fds" : 100,
    "genCount" : 0,
    "coalition" : 3150,
    "rpages" : 5186,
    "reason" : "proc-thrashing",
    "pid" : 18811,
    "idleDelta" : 9,
    "name" : "Messenger",
    "cpuTime" : 12.122108000000001
  },
  {
    "uuid" : "07879fc0-1454-3340-a206-6a4601f63349",
    "states" : [
      "suspended"
    ],
    "killDelta" : 1701241,
    "lifetimeMax" : 2656,
    "age" : 5102877849362,
    "purgeable" : 5,
    "fds" : 25,
    "genCount" : 0,
    "coalition" : 2363,
    "rpages" : 2568,
    "reason" : "proc-thrashing",
    "pid" : 11413,
    "idleDelta" : 12,
    "name" : "SiriViewService",
    "cpuTime" : 50.550083999999998
  },
  {
    "uuid" : "0a42a445-1ed6-3ef5-9043-c86fad6e09d3",
    "states" : [
      "suspended"
    ],
    "killDelta" : 1836642,
    "lifetimeMax" : 7226,
    "age" : 549692914914,
    "purgeable" : 0,
    "fds" : 100,
    "genCount" : 0,
    "coalition" : 3135,
    "rpages" : 4995,
    "reason" : "proc-thrashing",
    "pid" : 18607,
    "idleDelta" : 41,
    "name" : "Music",
    "cpuTime" : 38.387295000000002
  },
  {
    "uuid" : "db97b0d8-0d81-3094-b675-b9f232e19da7",
    "states" : [
      "suspended"
    ],
    "killDelta" : 2061756,
    "lifetimeMax" : 13383,
    "age" : 552909444400,
    "purgeable" : 0,
    "fds" : 200,
    "genCount" : 0,
    "coalition" : 3132,
    "rpages" : 10294,
    "reason" : "proc-thrashing",
    "pid" : 18600,
    "idleDelta" : 24,
    "name" : "Facebook",
    "cpuTime" : 48.016722999999999
  },
  {
    "uuid" : "992ebdd3-7e01-3dc6-92b7-15253f4e2ce7",
    "states" : [
      "suspended"
    ],
    "killDelta" : 2721065,
    "lifetimeMax" : 1773,
    "age" : 1081952549488,
    "purgeable" : 0,
    "fds" : 25,
    "genCount" : 0,
    "coalition" : 3074,
    "rpages" : 1330,
    "reason" : "proc-thrashing",
    "pid" : 18085,
    "idleDelta" : 20,
    "name" : "InCallService",
    "cpuTime" : 49.806562999999997
  },
  {
    "uuid" : "924a607c-fd4f-3b78-a773-57e39e613775",
    "states" : [
      "suspended"
    ],
    "killDelta" : 2793191,
    "lifetimeMax" : 3880,
    "age" : 335724167399,
    "purgeable" : 0,
    "fds" : 25,
    "genCount" : 0,
    "coalition" : 3155,
    "rpages" : 3416,
    "reason" : "proc-thrashing",
    "pid" : 18854,
    "idleDelta" : 8,
    "name" : "Cash",
    "cpuTime" : 6.2292680000000002
  },
  {
    "uuid" : "9e4d0eb3-8a90-304c-aea1-557fb5c5f198",
    "states" : [
      "suspended"
    ],
    "killDelta" : 2978589,
    "lifetimeMax" : 2855,
    "age" : 282857875576,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 3157,
    "rpages" : 2826,
    "reason" : "proc-thrashing",
    "pid" : 18903,
    "idleDelta" : 14,
    "name" : "SafetyMap",
    "cpuTime" : 157.85901899999999
  },
  {
    "uuid" : "2ebd5391-d412-3497-9a22-d8c28df74b4a",
    "states" : [
      "suspended"
    ],
    "killDelta" : 3162872,
    "lifetimeMax" : 2710,
    "age" : 611577850059,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 3114,
    "rpages" : 2417,
    "reason" : "proc-thrashing",
    "pid" : 18529,
    "idleDelta" : 14,
    "name" : "CARROTweather",
    "cpuTime" : 27.85163
  },
  {
    "uuid" : "085e0bca-9488-3755-be0c-4da71c67d272",
    "states" : [
      "daemon"
    ],
    "killDelta" : 3279271,
    "genCount" : 0,
    "age" : 13573050694713,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 287,
    "rpages" : 1834,
    "reason" : "vm-pageshortage",
    "pid" : 170,
    "cpuTime" : 3016.562355,
    "name" : "kbd",
    "lifetimeMax" : 2184
  },
  {
    "uuid" : "5b3d1063-1d0a-3228-b785-8f0a98d42d47",
    "states" : [
      "frontmost",
      "resume"
    ],
    "killDelta" : 3528178,
    "lifetimeMax" : 16272,
    "age" : 583382158608,
    "purgeable" : 0,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 3130,
    "rpages" : 15365,
    "reason" : "vm-pageshortage",
    "pid" : 18576,
    "idleDelta" : 3,
    "name" : "Apollo",
    "cpuTime" : 558.50503600000002
  },
  {
    "rpages" : 1200,
    "states" : [
      "daemon"
    ],
    "name" : "bluetoothd",
    "pid" : 84,
    "age" : 13573213857206,
    "fds" : 50,
    "uuid" : "fabf38ba-ff2a-3da3-9417-328e2019aef9",
    "purgeable" : 4,
    "coalition" : 128,
    "cpuTime" : 7301.4344959999999,
    "lifetimeMax" : 1288
  },
  {
    "uuid" : "7c247067-43dd-3628-8764-a8ef886470d7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 148,
    "age" : 13572977562792,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 331,
    "rpages" : 147,
    "pid" : 193,
    "idleDelta" : 14109100,
    "name" : "BTLEServer",
    "cpuTime" : 17.958911000000001
  },
  {
    "rpages" : 358,
    "states" : [
      "daemon"
    ],
    "name" : "logd",
    "pid" : 49,
    "age" : 13573214134147,
    "fds" : 50,
    "uuid" : "335cb607-4fea-3422-a70e-745be6fde7b7",
    "purgeable" : 0,
    "coalition" : 58,
    "cpuTime" : 2607.426383,
    "lifetimeMax" : 774
  },
  {
    "rpages" : 809,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 48,
    "age" : 13573214144279,
    "fds" : 50,
    "uuid" : "15e3195e-c981-3895-8dcf-c4ebc0d58921",
    "purgeable" : 0,
    "coalition" : 56,
    "cpuTime" : 3746.2144790000002,
    "lifetimeMax" : 859
  },
  {
    "rpages" : 1095,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 71,
    "age" : 13573213960460,
    "fds" : 50,
    "uuid" : "c5c8ee27-237a-3c45-96ad-5ba67b004065",
    "purgeable" : 0,
    "coalition" : 102,
    "cpuTime" : 237.84935200000001,
    "lifetimeMax" : 1530
  },
  {
    "rpages" : 1023,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 88,
    "age" : 13573211797129,
    "fds" : 50,
    "uuid" : "47f58c80-d302-3176-8912-dc1cb852ba8c",
    "purgeable" : 0,
    "coalition" : 136,
    "cpuTime" : 1132.933462,
    "lifetimeMax" : 1534
  },
  {
    "rpages" : 395,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 90,
    "age" : 13573197795127,
    "fds" : 25,
    "uuid" : "c1044281-8dc8-3d2a-af49-65972e2229e4",
    "purgeable" : 0,
    "coalition" : 140,
    "cpuTime" : 557.295345,
    "lifetimeMax" : 571
  },
  {
    "rpages" : 83,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 23,
    "age" : 13573214382166,
    "fds" : 50,
    "uuid" : "b692e21c-9bf4-386f-a009-06495a0edf0b",
    "purgeable" : 0,
    "coalition" : 6,
    "cpuTime" : 21.603138999999999,
    "lifetimeMax" : 89
  },
  {
    "rpages" : 246,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 42,
    "age" : 13573214196410,
    "fds" : 50,
    "uuid" : "2c13676b-e674-37c3-ad09-fa5b01a54be2",
    "purgeable" : 0,
    "coalition" : 44,
    "cpuTime" : 1963.751632,
    "lifetimeMax" : 256
  },
  {
    "rpages" : 214,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 40,
    "age" : 13573214210659,
    "fds" : 50,
    "uuid" : "abc81593-a978-3229-b159-35257d51571f",
    "purgeable" : 0,
    "coalition" : 40,
    "cpuTime" : 1315.5357590000001,
    "lifetimeMax" : 383
  },
  {
    "uuid" : "855b4885-4089-3499-ba47-9ef6333b4fd0",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 338,
    "age" : 13573213872483,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 124,
    "rpages" : 322,
    "pid" : 82,
    "idleDelta" : 5,
    "name" : "rapportd",
    "cpuTime" : 213.90020699999999
  },
  {
    "rpages" : 209,
    "states" : [
      "daemon"
    ],
    "name" : "biometrickitd",
    "pid" : 105,
    "age" : 13573160039439,
    "fds" : 25,
    "uuid" : "f0f123fa-20b0-37cb-8b4b-ce6da5b69f24",
    "purgeable" : 0,
    "coalition" : 170,
    "cpuTime" : 169.51609099999999,
    "lifetimeMax" : 903
  },
  {
    "rpages" : 1177,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 55,
    "age" : 13573214082781,
    "fds" : 100,
    "uuid" : "ef403dd4-2673-36dc-b9c9-884bb5d15cda",
    "purgeable" : 0,
    "coalition" : 70,
    "cpuTime" : 13154.064898000001,
    "lifetimeMax" : 2469
  },
  {
    "rpages" : 429,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 102,
    "age" : 13573164408630,
    "fds" : 25,
    "uuid" : "d3dee964-d43b-339c-86ad-78db121fe319",
    "purgeable" : 0,
    "coalition" : 164,
    "cpuTime" : 632.78582400000005,
    "lifetimeMax" : 456
  },
  {
    "rpages" : 213,
    "states" : [
      "daemon"
    ],
    "name" : "analyticsd",
    "pid" : 104,
    "age" : 13573163467470,
    "fds" : 25,
    "uuid" : "6be16ce8-4250-35e9-817a-5076a3878049",
    "purgeable" : 0,
    "coalition" : 168,
    "cpuTime" : 122.577431,
    "lifetimeMax" : 247
  },
  {
    "rpages" : 761,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 67,
    "age" : 13573213993561,
    "fds" : 50,
    "uuid" : "04c841ad-edcf-39b5-b9c0-11ad7ffe0568",
    "purgeable" : 0,
    "coalition" : 94,
    "cpuTime" : 911.50293599999998,
    "lifetimeMax" : 878
  },
  {
    "uuid" : "0185c6b2-c2ac-3641-8343-c276ab58a262",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 242,
    "age" : 13573197669570,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 142,
    "rpages" : 239,
    "pid" : 91,
    "idleDelta" : 7,
    "name" : "nfcd",
    "cpuTime" : 42.373246999999999
  },
  {
    "rpages" : 236,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 127,
    "age" : 13573127673987,
    "fds" : 400,
    "uuid" : "ee48fd17-f0a0-3344-bb59-4d1c338a5943",
    "purgeable" : 0,
    "coalition" : 210,
    "cpuTime" : 939.56461100000001,
    "lifetimeMax" : 293
  },
  {
    "rpages" : 102,
    "states" : [
      "daemon"
    ],
    "name" : "SCHelper",
    "pid" : 133,
    "age" : 13573121195651,
    "fds" : 25,
    "uuid" : "eedf6d66-a9c3-3a33-ad9e-feff51997d1f",
    "purgeable" : 0,
    "coalition" : 222,
    "cpuTime" : 31.251401999999999,
    "lifetimeMax" : 114
  },
  {
    "uuid" : "b8281f6b-e036-33fb-a2f6-05e7e3d940a7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1931,
    "age" : 13573214309138,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 1798,
    "pid" : 25,
    "idleDelta" : 26,
    "name" : "assistantd",
    "cpuTime" : 2662.7515360000002
  },
  {
    "rpages" : 10434,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 9636,
    "age" : 6658533843332,
    "fds" : 100,
    "uuid" : "b2920e9e-827e-3104-a9cb-ca97d8f8dec6",
    "purgeable" : 32,
    "coalition" : 16,
    "cpuTime" : 22704.322657000001,
    "lifetimeMax" : 78914
  },
  {
    "uuid" : "88259876-d728-3a9c-b491-ab18e80c42e9",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 3600,
    "age" : 5682482258356,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 335,
    "rpages" : 1542,
    "pid" : 10741,
    "idleDelta" : 29952,
    "name" : "searchd",
    "cpuTime" : 387.36485099999999
  },
  {
    "rpages" : 1711,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 11602,
    "age" : 4897046962265,
    "fds" : 100,
    "uuid" : "361a268a-7908-3e5f-8b3e-ec5eea89385d",
    "purgeable" : 0,
    "coalition" : 98,
    "cpuTime" : 5090.7202399999996,
    "lifetimeMax" : 1773
  },
  {
    "uuid" : "f35de886-3cbe-376b-816c-3c0f6bb7be90",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 985,
    "age" : 4234926780592,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 20,
    "rpages" : 663,
    "pid" : 12620,
    "idleDelta" : 529707580,
    "name" : "mediaremoted",
    "cpuTime" : 119.522702
  },
  {
    "uuid" : "d4cd34b5-8599-3101-8364-91378cb68221",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1375,
    "age" : 2020318883615,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 313,
    "rpages" : 583,
    "pid" : 16672,
    "idleDelta" : 7,
    "name" : "voiced",
    "cpuTime" : 28.094487000000001
  },
  {
    "uuid" : "3ee707fa-44fa-3202-b577-c9387160bcfa",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 560,
    "age" : 1574301273064,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 239,
    "rpages" : 464,
    "pid" : 17499,
    "idleDelta" : 9,
    "name" : "symptomsd",
    "cpuTime" : 160.399968
  },
  {
    "rpages" : 416,
    "states" : [
      "daemon"
    ],
    "name" : "dasd",
    "pid" : 18895,
    "age" : 289669325326,
    "fds" : 25,
    "uuid" : "dbd66e3d-eb33-3b46-9dd9-1471e6559c30",
    "purgeable" : 0,
    "coalition" : 249,
    "cpuTime" : 28.526095999999999,
    "lifetimeMax" : 423
  },
  {
    "rpages" : 459,
    "states" : [
      "daemon"
    ],
    "name" : "contextstored",
    "pid" : 18896,
    "age" : 289569996344,
    "fds" : 25,
    "uuid" : "bc5ef2e6-8ed8-305b-b07c-a4815004bb26",
    "purgeable" : 0,
    "coalition" : 198,
    "cpuTime" : 44.028588999999997,
    "lifetimeMax" : 547
  },
  {
    "uuid" : "693d4caf-be12-3c3a-80cf-a1de4e4163e5",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 412,
    "age" : 247510086772,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 235,
    "rpages" : 382,
    "pid" : 19053,
    "idleDelta" : 20717,
    "name" : "vmd",
    "cpuTime" : 1.5339019999999999
  },
  {
    "rpages" : 333,
    "states" : [
      "daemon"
    ],
    "name" : "gpsd",
    "pid" : 19365,
    "age" : 3871422589,
    "fds" : 25,
    "uuid" : "2354378b-167f-3d6e-8077-4b3849b8c417",
    "purgeable" : 0,
    "coalition" : 188,
    "cpuTime" : 0.13642299999999999,
    "lifetimeMax" : 366
  },
  {
    "uuid" : "34b1feab-c74a-3c57-8a82-3dfda3b07b27",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 608,
    "age" : 118372140,
    "purgeable" : 3,
    "fds" : 50,
    "coalition" : 178,
    "rpages" : 451,
    "pid" : 19395,
    "idleDelta" : 9,
    "name" : "securityd",
    "cpuTime" : 2.800942
  },
  {
    "uuid" : "fab6815c-0f46-3fb4-8dc1-012603f71e9a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 193,
    "age" : 76280290,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 176,
    "rpages" : 203,
    "pid" : 19406,
    "idleDelta" : 7,
    "name" : "mobileassetd",
    "cpuTime" : 0.16619900000000001
  },
  {
    "uuid" : "57cfb2d7-1192-3a10-8c74-39e4fdcf1403",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 327,
    "age" : 55671968,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 196,
    "rpages" : 227,
    "pid" : 19417,
    "idleDelta" : 129,
    "name" : "trustd",
    "cpuTime" : 0.17091400000000001
  },
  {
    "uuid" : "81728aef-8eb3-3e2c-a28a-2447323bc739",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 202,
    "age" : 53406665,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 263,
    "rpages" : 201,
    "pid" : 19418,
    "idleDelta" : 11,
    "name" : "syncdefaultsd",
    "cpuTime" : 0.19426299999999999
  },
  {
    "uuid" : "069d7770-0826-3bda-94d2-d948f85ae31c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 9,
    "age" : 29881309,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 385,
    "rpages" : 9,
    "pid" : 19423,
    "idleDelta" : 11,
    "name" : "cdpd",
    "cpuTime" : 0.004529
  },
  {
    "rpages" : 9847,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 11223,
    "age" : 5289446211072,
    "fds" : 100,
    "uuid" : "6bb0070e-15fe-3792-a800-7e8c9aecab83",
    "purgeable" : 0,
    "coalition" : 76,
    "cpuTime" : 7461.434021,
    "lifetimeMax" : 16334
  },
  {
    "uuid" : "75e064dd-62a3-39db-899b-79cc9c836883",
    "states" : [
      "daemon"
    ],
    "killDelta" : 461758,
    "genCount" : 0,
    "age" : 9837786207583,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 88,
    "rpages" : 131282,
    "reason" : "per-process-limit",
    "pid" : 5887,
    "cpuTime" : 55994.154604000003,
    "name" : "backboardd",
    "lifetimeMax" : 131282
  },
  {
    "rpages" : 388,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 36,
    "age" : 13573214238989,
    "fds" : 50,
    "uuid" : "d6bb8e12-1a1c-3a34-9d63-056dbc8340f0",
    "purgeable" : 0,
    "coalition" : 32,
    "cpuTime" : 1045.4612589999999,
    "lifetimeMax" : 417
  },
  {
    "rpages" : 235,
    "states" : [
      "daemon"
    ],
    "name" : "mobilewatchdog",
    "pid" : 74,
    "age" : 13573213936774,
    "fds" : 50,
    "uuid" : "51ec29e9-9f9d-3f9a-8c62-86d65a8eb954",
    "purgeable" : 0,
    "coalition" : 108,
    "cpuTime" : 1455.7572130000001,
    "lifetimeMax" : 279
  },
  {
    "rpages" : 644,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 24,
    "age" : 13573214315602,
    "fds" : 400,
    "uuid" : "22a15a17-2539-3827-9f68-85aaa4f3c987",
    "purgeable" : 0,
    "coalition" : 8,
    "cpuTime" : 1059.6012149999999,
    "lifetimeMax" : 688
  },
  {
    "rpages" : 198,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 27,
    "age" : 13573214296437,
    "fds" : 50,
    "uuid" : "6c7c7492-ed10-3833-bc54-7f6aa6c528eb",
    "purgeable" : 0,
    "coalition" : 14,
    "cpuTime" : 398.11087400000002,
    "lifetimeMax" : 357
  },
  {
    "rpages" : 205,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 85,
    "age" : 13573213848517,
    "fds" : 50,
    "uuid" : "e9e5c6c0-de4b-3c85-81b0-2ce95bf9f582",
    "purgeable" : 0,
    "coalition" : 130,
    "cpuTime" : 235.44910100000001,
    "lifetimeMax" : 231
  },
  {
    "rpages" : 158,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 63,
    "age" : 13573214023348,
    "fds" : 50,
    "uuid" : "2a096145-4db7-3171-855c-ffd5fe20ad25",
    "purgeable" : 0,
    "coalition" : 86,
    "cpuTime" : 978.46571800000004,
    "lifetimeMax" : 161
  },
  {
    "rpages" : 210,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 89,
    "age" : 13573198016545,
    "fds" : 25,
    "uuid" : "cb4af194-b745-3973-b78f-be00370c5099",
    "purgeable" : 0,
    "coalition" : 138,
    "cpuTime" : 77.874927,
    "lifetimeMax" : 213
  },
  {
    "rpages" : 331,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 72,
    "age" : 13573213953266,
    "fds" : 50,
    "uuid" : "a24d90cf-d726-38fe-bb68-047e8df58482",
    "purgeable" : 0,
    "coalition" : 104,
    "cpuTime" : 1313.4575950000001,
    "lifetimeMax" : 406
  },
  {
    "uuid" : "98d240b2-b337-3368-90b0-6934a0c2a083",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 252,
    "age" : 13573120139038,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 224,
    "rpages" : 196,
    "pid" : 134,
    "idleDelta" : 9,
    "name" : "filecoordinationd",
    "cpuTime" : 62.815524000000003
  },
  {
    "uuid" : "211fdd15-1f47-3afc-8325-c171bbb390a4",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1471,
    "age" : 9837833038649,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 34,
    "rpages" : 1029,
    "pid" : 5877,
    "idleDelta" : 8,
    "name" : "healthd",
    "cpuTime" : 426.81408199999998
  },
  {
    "uuid" : "b3081946-b087-3876-9f8c-8d87118e35a8",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 989,
    "age" : 9837762896160,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 241,
    "rpages" : 916,
    "pid" : 5902,
    "idleDelta" : 91475609,
    "name" : "callservicesd",
    "cpuTime" : 180.380416
  },
  {
    "rpages" : 703,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 19289,
    "age" : 93969685241,
    "fds" : 25,
    "uuid" : "d016c25b-10fc-3c72-a188-d2876fd83f43",
    "purgeable" : 0,
    "coalition" : 112,
    "cpuTime" : 119.855028,
    "lifetimeMax" : 755
  },
  {
    "uuid" : "74fda0da-fe16-3bec-b0ce-7f1058cda2a5",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 298,
    "age" : 105945643,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 156,
    "rpages" : 297,
    "pid" : 19399,
    "idleDelta" : 7,
    "name" : "accountsd",
    "cpuTime" : 0.61620900000000001
  },
  {
    "uuid" : "6d0c8741-d86d-3282-9153-0649d5766a91",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 182,
    "age" : 77482253,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 311,
    "rpages" : 179,
    "pid" : 19405,
    "idleDelta" : 7,
    "name" : "nsurlstoraged",
    "cpuTime" : 0.073100999999999999
  },
  {
    "rpages" : 1651,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 86,
    "age" : 13573213840801,
    "fds" : 100,
    "uuid" : "16daeedc-f529-38bf-a898-8f5b44a345a3",
    "purgeable" : 0,
    "coalition" : 132,
    "cpuTime" : 4623.8573909999996,
    "lifetimeMax" : 2423
  },
  {
    "rpages" : 224,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 87,
    "age" : 13573213056915,
    "fds" : 50,
    "uuid" : "1a1f54c5-799d-3155-905d-9571510fc246",
    "purgeable" : 0,
    "coalition" : 134,
    "cpuTime" : 550.29051900000002,
    "lifetimeMax" : 224
  },
  {
    "uuid" : "509f1fd3-449b-30fe-968a-b23216027e16",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 110,
    "age" : 120097716,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 554,
    "rpages" : 98,
    "pid" : 19376,
    "idleDelta" : 16,
    "name" : "ReportCrash",
    "cpuTime" : 0.022631999999999999
  },
  {
    "rpages" : 41,
    "states" : [
      "daemon"
    ],
    "name" : "xpcproxy",
    "pid" : 19421,
    "age" : 30012876,
    "fds" : 50,
    "uuid" : "a37b623d-d8c2-380f-bf15-c6d0bfef339b",
    "purgeable" : 0,
    "coalition" : 371,
    "cpuTime" : 0.0052719999999999998,
    "lifetimeMax" : 41
  }
]
}
