{"bug_type":"185","os_version":"iPhone OS 8.3 (12F70)","build_version":"9.11.0.1","symbolicated":true,"blame":[],"app_name":"Snapchat","bundleID":"com.toyopagroup.picaboo","name":"Snapchat","is_first_party":false,"app_version":"9.11.0","share_with_app_devs":false,"slice_uuid":"378ced7a-540e-3911-bb70-37c4038cd24c","adam_id":447188370}
Incident Identifier: 79C39D6B-E4CA-4047-B96D-7EEED2B57B46
CrashReporter Key:   52be47ab0a43fb240756d6f5a1e1bcf4aa53c568
Hardware Model:      iPhone7,2
Process:             Snapchat [3151]
Path:                /private/var/mobile/Containers/Bundle/Application/3E13B779-FFA3-491C-A018-F39E620553D4/Snapchat.app/Snapchat
Identifier:          com.toyopagroup.picaboo
Version:             9.11.0.1 (9.11.0)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]
Date/Time:           2015-07-05 20:00:52.228 +0200
Launch Time:         2015-07-05 19:42:01.054 +0200
OS Version:          iOS 8.3 (12F70)
Report Version:      105
Exception Type:      EXC_RESOURCE
Exception Subtype:   WAKEUPS
Exception Message:   (Limit 150/sec) Observed 195/sec over 300 secs
Triggered by Thread: 21

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0       libsystem_kernel.dylib        	0x193c9ce0c 0x193c9c000 + 0xe0c 	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x193c9cc84 0x193c9c000 + 0xc84 	// mach_msg + 0x44
2       CoreFoundation                	0x181cb3720 0x181bd4000 + 0xdf720	// __CFRunLoopServiceMachPort + 0xc4
3       CoreFoundation                	0x181cb1674 0x181bd4000 + 0xdd674	// __CFRunLoopRun + 0x3a8
4       CoreFoundation                	0x181bdd2d0 0x181bd4000 + 0x92d0	// CFRunLoopRunSpecific + 0x188
5       GraphicsServices              	0x18b3f36f8 0x18b3e8000 + 0xb6f8	// GSEventRunModal + 0xa4
6       UIKit                         	0x1867a2fa8 0x18672c000 + 0x76fa8	// UIApplicationMain + 0x5cc
7       Snapchat (*)                  	0x1004a3984 0x100024000 + 0x47f984
8       libdyld.dylib                 	0x193b9ea04 0x193b9c000 + 0x2a04	// start + 0x0

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0       libsystem_kernel.dylib        	0x193c9cc24 0x193c9c000 + 0xc24 	// kevent64 + 0x8
1       libdispatch.dylib             	0x193b81e6c 0x193b70000 + 0x11e6c	// _dispatch_mgr_invoke + 0x110
2       libdispatch.dylib             	0x193b73998 0x193b70000 + 0x3998	// _dispatch_mgr_thread + 0x30

Thread 2 name:  AVAudioSession Notify Thread
Thread 2:
0       libsystem_kernel.dylib        	0x193c9ce0c 0x193c9c000 + 0xe0c 	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x193c9cc84 0x193c9c000 + 0xc84 	// mach_msg + 0x44
2       CoreFoundation                	0x181cb3720 0x181bd4000 + 0xdf720	// __CFRunLoopServiceMachPort + 0xc4
3       CoreFoundation                	0x181cb1674 0x181bd4000 + 0xdd674	// __CFRunLoopRun + 0x3a8
4       CoreFoundation                	0x181bdd2d0 0x181bd4000 + 0x92d0	// CFRunLoopRunSpecific + 0x188
5       libAVFAudio.dylib             	0x18065902c 0x180640000 + 0x1902c	// GenericRunLoopThread::Entry(void*) + 0xa0
6       libAVFAudio.dylib             	0x18064ba0c 0x180640000 + 0xba0c	// CAPThread::Entry(CAPThread*) + 0x74
7       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
8       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
9       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 3 name:  WebThread
Thread 3:
0       libsystem_kernel.dylib        	0x193c9ce0c 0x193c9c000 + 0xe0c 	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x193c9cc84 0x193c9c000 + 0xc84 	// mach_msg + 0x44
2       CoreFoundation                	0x181cb3720 0x181bd4000 + 0xdf720	// __CFRunLoopServiceMachPort + 0xc4
3       CoreFoundation                	0x181cb1674 0x181bd4000 + 0xdd674	// __CFRunLoopRun + 0x3a8
4       CoreFoundation                	0x181bdd2d0 0x181bd4000 + 0x92d0	// CFRunLoopRunSpecific + 0x188
5       WebCore                       	0x1905d8890 0x190528000 + 0xb0890	// RunWebThread(void*) + 0x1d0
6       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
7       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
8       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 4 name:  JavaScriptCore::BlockFree
Thread 4:
0       libsystem_kernel.dylib        	0x193cb7078 0x193c9c000 + 0x1b078	// __psynch_cvwait + 0x8
1       libsystem_pthread.dylib       	0x193d52f28 0x193d50000 + 0x2f28	// _pthread_cond_wait + 0x26c
2       libc++.1.dylib                	0x192c9ccac 0x192c94000 + 0x8cac	// std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 0x34
3       JavaScriptCore                	0x1831d1620 0x1831b8000 + 0x19620	// JSC::BlockAllocator::blockFreeingThreadMain() + 0xe4
4       JavaScriptCore                	0x1831ccb9c 0x1831b8000 + 0x14b9c	// WTF::wtfThreadEntryPoint(void*) + 0x14
5       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
6       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
7       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 5 name:  JavaScriptCore::Marking
Thread 5:
0       libsystem_kernel.dylib        	0x193cb7078 0x193c9c000 + 0x1b078	// __psynch_cvwait + 0x8
1       libsystem_pthread.dylib       	0x193d52f28 0x193d50000 + 0x2f28	// _pthread_cond_wait + 0x26c
2       libc++.1.dylib                	0x192c9ccac 0x192c94000 + 0x8cac	// std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 0x34
3       JavaScriptCore                	0x18347aedc 0x1831b8000 + 0x2c2edc	// JSC::GCThread::waitForNextPhase() + 0x98
4       JavaScriptCore                	0x18347af80 0x1831b8000 + 0x2c2f80	// JSC::GCThread::gcThreadMain() + 0x58
5       JavaScriptCore                	0x1831ccb9c 0x1831b8000 + 0x14b9c	// WTF::wtfThreadEntryPoint(void*) + 0x14
6       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
7       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
8       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 6 name:  com.apple.NSURLConnectionLoader
Thread 6:
0       libsystem_kernel.dylib        	0x193c9ce0c 0x193c9c000 + 0xe0c 	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x193c9cc84 0x193c9c000 + 0xc84 	// mach_msg + 0x44
2       CoreFoundation                	0x181cb3720 0x181bd4000 + 0xdf720	// __CFRunLoopServiceMachPort + 0xc4
3       CoreFoundation                	0x181cb1674 0x181bd4000 + 0xdd674	// __CFRunLoopRun + 0x3a8
4       CoreFoundation                	0x181bdd2d0 0x181bd4000 + 0x92d0	// CFRunLoopRunSpecific + 0x188
5       CFNetwork                     	0x1816be890 0x181620000 + 0x9e890	// +[NSURLConnection(Loader) _resourceLoadLoop:] + 0x1b4
6       Foundation                    	0x182bfddb4 0x182b08000 + 0xf5db4	// __NSThread__main__ + 0x42c
7       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
8       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
9       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 7 name:  com.apple.CFSocket.private
Thread 7:
0       libsystem_kernel.dylib        	0x193cb7498 0x193c9c000 + 0x1b498	// __select + 0x8
1       CoreFoundation                	0x181cb9124 0x181bd4000 + 0xe5124	// __CFSocketManager + 0x29c
2       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
3       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
4       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 8:
0       libsystem_kernel.dylib        	0x193c9ce0c 0x193c9c000 + 0xe0c 	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x193c9cc84 0x193c9c000 + 0xc84 	// mach_msg + 0x44
2       CoreFoundation                	0x181cb3720 0x181bd4000 + 0xdf720	// __CFRunLoopServiceMachPort + 0xc4
3       CoreFoundation                	0x181cb1674 0x181bd4000 + 0xdd674	// __CFRunLoopRun + 0x3a8
4       CoreFoundation                	0x181bdd2d0 0x181bd4000 + 0x92d0	// CFRunLoopRunSpecific + 0x188
5       CoreFoundation                	0x181c2f358 0x181bd4000 + 0x5b358	// CFRunLoopRun + 0x6c
6       CoreMotion                    	0x1825e8364 0x1825a0000 + 0x48364	// 0x000480f4 + 0x270
7       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
8       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
9       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 9 name:  com.apple.coremedia.player.async
Thread 9:
0       libsystem_kernel.dylib        	0x193c9ce48 0x193c9c000 + 0xe48 	// semaphore_wait_trap + 0x8
1       libdispatch.dylib             	0x193b7ff3c 0x193b70000 + 0xff3c	// _dispatch_semaphore_wait_slow + 0xfc
2       MediaToolbox                  	0x1841c4b48 0x1841c0000 + 0x4b48	// fpa_AsyncMovieControlThread + 0x7a0
3       CoreMedia                     	0x1825179ac 0x1824dc000 + 0x3b9ac	// figThreadMain + 0xf4
4       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
5       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
6       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 10 name:  AFNetworking
Thread 10:
0       libsystem_kernel.dylib        	0x193c9ce0c 0x193c9c000 + 0xe0c 	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x193c9cc84 0x193c9c000 + 0xc84 	// mach_msg + 0x44
2       CoreFoundation                	0x181cb3720 0x181bd4000 + 0xdf720	// __CFRunLoopServiceMachPort + 0xc4
3       CoreFoundation                	0x181cb1674 0x181bd4000 + 0xdd674	// __CFRunLoopRun + 0x3a8
4       CoreFoundation                	0x181bdd2d0 0x181bd4000 + 0x92d0	// CFRunLoopRunSpecific + 0x188
5       Foundation                    	0x182b154c4 0x182b08000 + 0xd4c4	// -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 0x138
6       Foundation                    	0x182b6f80c 0x182b08000 + 0x6780c	// -[NSRunLoop(NSRunLoop) run] + 0x5c
7       Snapchat (*)                  	0x100208740 0x100024000 + 0x1e4740
8       Foundation                    	0x182bfddb4 0x182b08000 + 0xf5db4	// __NSThread__main__ + 0x42c
9       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
10      libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
11      libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 11 name:  GCDAsyncSocket-CFStream
Thread 11:
0       libsystem_kernel.dylib        	0x193c9ce0c 0x193c9c000 + 0xe0c 	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x193c9cc84 0x193c9c000 + 0xc84 	// mach_msg + 0x44
2       CoreFoundation                	0x181cb3720 0x181bd4000 + 0xdf720	// __CFRunLoopServiceMachPort + 0xc4
3       CoreFoundation                	0x181cb1674 0x181bd4000 + 0xdd674	// __CFRunLoopRun + 0x3a8
4       CoreFoundation                	0x181bdd2d0 0x181bd4000 + 0x92d0	// CFRunLoopRunSpecific + 0x188
5       Foundation                    	0x182b154c4 0x182b08000 + 0xd4c4	// -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 0x138
6       Snapchat (*)                  	0x1005b8268 0x100024000 + 0x594268
7       Foundation                    	0x182bfddb4 0x182b08000 + 0xf5db4	// __NSThread__main__ + 0x42c
8       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
9       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
10      libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 12 name:  com.apple.coreaudio.AQClient
Thread 12:
0       libsystem_kernel.dylib        	0x193c9ce0c 0x193c9c000 + 0xe0c 	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x193c9cc84 0x193c9c000 + 0xc84 	// mach_msg + 0x44
2       CoreFoundation                	0x181cb3720 0x181bd4000 + 0xdf720	// __CFRunLoopServiceMachPort + 0xc4
3       CoreFoundation                	0x181cb1674 0x181bd4000 + 0xdd674	// __CFRunLoopRun + 0x3a8
4       CoreFoundation                	0x181bdd2d0 0x181bd4000 + 0x92d0	// CFRunLoopRunSpecific + 0x188
5       AudioToolbox                  	0x1811fa278 0x1811c0000 + 0x3a278	// GenericRunLoopThread::Entry(void*) + 0xa0
6       AudioToolbox                  	0x1811ec51c 0x1811c0000 + 0x2c51c	// CAPThread::Entry(CAPThread*) + 0x8c
7       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
8       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
9       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 13 name:  com.apple.coremedia.player.remote
Thread 13:
0       libsystem_kernel.dylib        	0x193c9ce0c 0x193c9c000 + 0xe0c 	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x193c9cc84 0x193c9c000 + 0xc84 	// mach_msg + 0x44
2       MediaToolbox                  	0x1841cc848 0x1841c0000 + 0xc848	// FigExpressNotificationThread + 0x64
3       CoreMedia                     	0x1825179ac 0x1824dc000 + 0x3b9ac	// figThreadMain + 0xf4
4       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
5       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
6       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 14:
0       libsystem_kernel.dylib        	0x193cb7078 0x193c9c000 + 0x1b078	// __psynch_cvwait + 0x8
1       libsystem_pthread.dylib       	0x193d52f28 0x193d50000 + 0x2f28	// _pthread_cond_wait + 0x26c
2       Snapchat (*)                  	0x10094ad68 0x100024000 + 0x926d68
3       Snapchat (*)                  	0x10090c6d8 0x100024000 + 0x8e86d8
4       Snapchat (*)                  	0x1008e5c0c 0x100024000 + 0x8c1c0c
5       Snapchat (*)                  	0x1008e63b4 0x100024000 + 0x8c23b4
6       Snapchat (*)                  	0x10090a124 0x100024000 + 0x8e6124
7       Snapchat (*)                  	0x100948f5c 0x100024000 + 0x924f5c
8       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
9       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
10      libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 15:
0       libsystem_kernel.dylib        	0x193cb7078 0x193c9c000 + 0x1b078	// __psynch_cvwait + 0x8
1       libsystem_pthread.dylib       	0x193d52f28 0x193d50000 + 0x2f28	// _pthread_cond_wait + 0x26c
2       Snapchat (*)                  	0x1009ae618 0x100024000 + 0x98a618
3       Snapchat (*)                  	0x1009b1670 0x100024000 + 0x98d670
4       Snapchat (*)                  	0x1009b0aa0 0x100024000 + 0x98caa0
5       Snapchat (*)                  	0x1009b00cc 0x100024000 + 0x98c0cc
6       Snapchat (*)                  	0x1009afe5c 0x100024000 + 0x98be5c
7       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
8       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
9       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 16:
0       libsystem_kernel.dylib        	0x193cb7078 0x193c9c000 + 0x1b078	// __psynch_cvwait + 0x8
1       libsystem_pthread.dylib       	0x193d52f28 0x193d50000 + 0x2f28	// _pthread_cond_wait + 0x26c
2       Snapchat (*)                  	0x1009ae618 0x100024000 + 0x98a618
3       Snapchat (*)                  	0x100a9466c 0x100024000 + 0xa7066c
4       Snapchat (*)                  	0x1009b00cc 0x100024000 + 0x98c0cc
5       Snapchat (*)                  	0x1009afe5c 0x100024000 + 0x98be5c
6       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
7       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
8       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 17:
0       libsystem_kernel.dylib        	0x193cb7570 0x193c9c000 + 0x1b570	// __semwait_signal + 0x8
1       libsystem_c.dylib             	0x193bd992c 0x193bcc000 + 0xd92c	// nanosleep + 0xd4
2       Snapchat (*)                  	0x1009caf20 0x100024000 + 0x9a6f20
3       Snapchat (*)                  	0x1009c7808 0x100024000 + 0x9a3808
4       Snapchat (*)                  	0x1009b00cc 0x100024000 + 0x98c0cc
5       Snapchat (*)                  	0x1009afe5c 0x100024000 + 0x98be5c
6       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
7       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
8       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 18 name:  AO_Watchdog
Thread 18:
0       libsystem_kernel.dylib        	0x193cb7078 0x193c9c000 + 0x1b078	// __psynch_cvwait + 0x8
1       libsystem_pthread.dylib       	0x193d52f28 0x193d50000 + 0x2f28	// _pthread_cond_wait + 0x26c
2       Snapchat (*)                  	0x1008319b8 0x100024000 + 0x80d9b8
3       Snapchat (*)                  	0x100949acc 0x100024000 + 0x925acc
4       Snapchat (*)                  	0x1007f5e30 0x100024000 + 0x7d1e30
5       Snapchat (*)                  	0x100948f5c 0x100024000 + 0x924f5c
6       libsystem_pthread.dylib       	0x193d53dc4 0x193d50000 + 0x3dc4	// _pthread_body + 0xa0
7       libsystem_pthread.dylib       	0x193d53d20 0x193d50000 + 0x3d20	// _pthread_start + 0x9c
8       libsystem_pthread.dylib       	0x193d50ef4 0x193d50000 + 0xef4 	// thread_start + 0x0

Thread 19:
0       libsystem_kernel.dylib        	0x193cb7c78 0x193c9c000 + 0x1bc78	// __workq_kernreturn + 0x8
1       libsystem_pthread.dylib       	0x193d512d8 0x193d50000 + 0x12d8	// _pthread_wqthread + 0x3dc
2       libsystem_pthread.dylib       	0x193d50eec 0x193d50000 + 0xeec 	// start_wqthread + 0x0

Thread 20:
0       libsystem_kernel.dylib        	0x193cb7c78 0x193c9c000 + 0x1bc78	// __workq_kernreturn + 0x8
1       libsystem_pthread.dylib       	0x193d512d8 0x193d50000 + 0x12d8	// _pthread_wqthread + 0x3dc
2       libsystem_pthread.dylib       	0x193d50eec 0x193d50000 + 0xeec 	// start_wqthread + 0x0

Thread 21 name:  Dispatch queue: com.apple.avfoundation.videodataoutput.bufferqueue
Thread 21:
0       libsystem_kernel.dylib        	0x193c9ce0c 0x193c9c000 + 0xe0c 	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x193c9cc84 0x193c9c000 + 0xc84 	// mach_msg + 0x44
2       IOKit                         	0x182efdec0 0x182ea8000 + 0x55ec0	// io_connect_method + 0x168
3       IOKit                         	0x182eadfd8 0x182ea8000 + 0x5fd8	// IOConnectCallMethod + 0xe4
4       IOSurface                     	0x18bae515c 0x18bae4000 + 0x115c	// IOSurfaceClientLookup + 0xcc
5       IOSurface                     	0x18bae90ec 0x18bae4000 + 0x50ec	// IOSurfaceLookup + 0x10
6       CoreMedia                     	0x18252d9c8 0x1824dc000 + 0x519c8	// rqReceiverDequeue + 0x64
7       CoreMedia                     	0x18252dd38 0x1824dc000 + 0x51d38	// __FigRemoteQueueReceiverSetHandler_block_invoke2 + 0xa0
8       libdispatch.dylib             	0x193b71950 0x193b70000 + 0x1950	// _dispatch_client_callout + 0xc
9       libdispatch.dylib             	0x193b8800c 0x193b70000 + 0x1800c	// _dispatch_source_latch_and_call + 0x800
10      libdispatch.dylib             	0x193b73ab8 0x193b70000 + 0x3ab8	// _dispatch_source_invoke + 0x11c
11      libdispatch.dylib             	0x193b7c2d0 0x193b70000 + 0xc2d0	// _dispatch_queue_drain + 0x7d4
12      libdispatch.dylib             	0x193b74a58 0x193b70000 + 0x4a58	// _dispatch_queue_invoke + 0x80
13      libdispatch.dylib             	0x193b7e314 0x193b70000 + 0xe314	// _dispatch_root_queue_drain + 0x2cc
14      libdispatch.dylib             	0x193b7fc48 0x193b70000 + 0xfc48	// _dispatch_worker_thread3 + 0x68
15      libsystem_pthread.dylib       	0x193d51228 0x193d50000 + 0x1228	// _pthread_wqthread + 0x32c
16      libsystem_pthread.dylib       	0x193d50eec 0x193d50000 + 0xeec 	// start_wqthread + 0x0

Thread 22:
0       libsystem_kernel.dylib        	0x193cb7c78 0x193c9c000 + 0x1bc78	// __workq_kernreturn + 0x8
1       libsystem_pthread.dylib       	0x193d512d8 0x193d50000 + 0x12d8	// _pthread_wqthread + 0x3dc
2       libsystem_pthread.dylib       	0x193d50eec 0x193d50000 + 0xeec 	// start_wqthread + 0x0

Thread 21 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000003   x2: 0x000000000000005c   x3: 0x00000000000010bc
    x4: 0x0000000000017c37   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000000fffffbbf   x9: 0x0000000000000b31  x10: 0x000000010f67fba0  x11: 0x0000000000000000
   x12: 0x0000000000000000  x13: 0x0000000000000001  x14: 0x0000000000000001  x15: 0x0000000000000000
   x16: 0xffffffffffffffe1  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000000  x21: 0x0000000000017c37  x22: 0x00000000000010bc  x23: 0x000000010f67ea20
   x24: 0x0000000000000003  x25: 0x000000000000005c  x26: 0x0000000000000003  x27: 0x000000010f67fbac
   x28: 0x0000000000000000  fp: 0x000000010f67e9f0   lr: 0x0000000193c9cc88
    sp: 0x000000010f67e9a0   pc: 0x0000000193c9ce0c cpsr: 0x80000000
Bad magic 0x8B3F36FC
Microstackshots: 1 (from 1970-01-01 01:03:20 +0100 to 1970-01-01 01:03:20 +0100)
  1 ??? [0x16fddb870]
    1 CoreFoundation 0x181bd4000 + 906872 [0x181cb1678]
      1 ??? [0x16fddab60]
        1 CoreFoundation 0x181bd4000 + 915236 [0x181cb3724]
          1 ??? [0x16fddab00]
            1 libsystem_kernel.dylib 0x193c9c000 + 3208 [0x193c9cc88]
              1 ??? [0x16fddaab0]
                1 libsystem_kernel.dylib 0x193c9c000 + 3596 [0x193c9ce0c]
                 *1 ??? [0xffffff80020144a4]

Binary Images (dpkg):
0x10196c000 - 0x10196ffff + MobileSubstrate.dylib arm64  <7eb90e1343ef35bea36be82d96c00008> /Library/MobileSubstrate/MobileSubstrate.dylib {"name":"Cydia Substrate","identifier":"mobilesubstrate","version":"0.9.5101","install_date":"2015-06-22 22:42:13 +0200"}
0x101a8c000 - 0x101a8ffff + SubstrateLoader.dylib arm64  <d65d6fab440739a9ba60e60cbe5d4ef1> /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib {"name":"Cydia Substrate","identifier":"mobilesubstrate","version":"0.9.5101","install_date":"2015-06-22 22:42:13 +0200"}
0x101abc000 - 0x101acffff + Activator.dylib arm64  <8834880dbd4038e98a9c74d872a91d4d> /Library/MobileSubstrate/DynamicLibraries/Activator.dylib {"name":"Activator","identifier":"libactivator","version":"1.9.5","install_date":"2015-07-05 09:58:12 +0200"}
0x101b48000 - 0x101b4bfff + Lithium.dylib arm64  <5a760ba9c3eb3fa096c0d88b037fc5d5> /Library/MobileSubstrate/DynamicLibraries/Lithium.dylib {"name":"Lithium","identifier":"lithium","version":"0.9.4","install_date":"2015-06-30 04:40:34 +0200"}
0x101b54000 - 0x101b57fff + CydiaSubstrate arm64  <c0456f22e02a320eaa5de6a21b8b89fb> /Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate {"name":"Cydia Substrate","identifier":"mobilesubstrate","version":"0.9.5101","install_date":"2015-06-22 22:42:13 +0200"}
0x101b60000 - 0x101b6bfff + PowerSaver.dylib arm64  <6569b65f87a63f19bb264ddcfadfe795> /Library/MobileSubstrate/DynamicLibraries/PowerSaver.dylib {"name":"Power Saver Mode","identifier":"com.efrederickson.powersaver","version":"0.0.1-74","install_date":"2015-07-03 10:39:21 +0200"}
0x101b74000 - 0x101b77fff + TetherMeNRB.dylib arm64  <066a32a9ac3138e5851883fade251f0d> /Library/MobileSubstrate/DynamicLibraries/TetherMeNRB.dylib {"name":"TetherMe for iOS8+","identifier":"net.tetherme.tetherme8","version":"1.0.2-1","install_date":"2015-07-05 11:26:05 +0200"}
0x101b84000 - 0x101b8bfff + TypeStatusClient.dylib arm64  <8c1caf1d21b1362ca5ad2a8ac1cb64cb> /Library/MobileSubstrate/DynamicLibraries/TypeStatusClient.dylib {"name":"TypeStatus","identifier":"ws.hbang.typestatus","version":"1.3.1","install_date":"2015-06-27 15:47:06 +0200"}
0x101b94000 - 0x101b97fff + libcephei.dylib arm64  <e4067c49b0443685a8c5da11fd7a5fe1> /usr/lib/libcephei.dylib {"name":"Cephei","identifier":"ws.hbang.common","version":"1.3","install_date":"2015-06-27 15:47:06 +0200"}
0x101ba8000 - 0x101bbbfff + WinterBoard.dylib arm64  <ccc694d15ecf31248219eb76c43605c2> /Library/MobileSubstrate/DynamicLibraries/WinterBoard.dylib {"name":"WinterBoard","identifier":"winterboard","version":"0.9.3918","install_date":"2015-06-23 23:00:14 +0200"}
0x105b2c000 - 0x105b33fff + batteryLife.dylib arm64  <ec3fa4f48ace34439db80a5fe36ad4f7> /Library/MobileSubstrate/DynamicLibraries/batteryLife.dylib {"name":"BatteryLife","identifier":"com.rbt.batterylife","version":"1.6.5","install_date":"2015-06-23 21:52:04 +0200"}
0x105ce4000 - 0x105ceffff + libstatusbar.dylib arm64  <9faa6285155a3a779f661dd1604b54e9> /Library/MobileSubstrate/DynamicLibraries/libstatusbar.dylib {"name":"libstatusbar","identifier":"libstatusbar","version":"1:0.9.8.1.1","install_date":"2015-06-23 21:09:35 +0200"}
0x105cf8000 - 0x106407fff + phantom.dylib arm64  <1c213c08df3e36d1b3aa9052e9ef7e1f> /Library/MobileSubstrate/DynamicLibraries/phantom.dylib {"name":"Phantom for Snapchat","identifier":"com.cokepokes.phantom","version":"4.2.5-3","install_date":"2015-07-03 20:12:09 +0200"}
0x10fdd0000 - 0x10fdd3fff + librocketbootstrap.dylib arm64  <65833ae1b8c0391989be206e3f90a601> /usr/lib/librocketbootstrap.dylib {"name":"RocketBootstrap","identifier":"com.rpetrich.rocketbootstrap","version":"1.0.2","install_date":"2015-06-23 21:09:34 +0200"}

Binary Images (App Store):

Binary Images (Other):
0x100024000 - 0x1012e3fff   Snapchat arm64  <378ced7a540e3911bb7037c4038cd24c> /var/mobile/Containers/Bundle/Application/3E13B779-FFA3-491C-A018-F39E620553D4/Snapchat.app/Snapchat
0x120010000 - 0x120037fff   dyld arm64  <75c68bbe28b13fcd91014f15139742dc> /usr/lib/dyld
0x1802d8000 - 0x1803d2fff   RawCamera arm64  <ebb36059ba8a3c1d8caba3cbfa039d63> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x1803f0000 - 0x18048dfff   AGXGLDriver arm64  <e853a6d23bc33b6891e845f0794ddfce> /System/Library/Extensions/AGXGLDriver.bundle/AGXGLDriver
0x1804a8000 - 0x18063cfff   AVFoundation arm64  <c69cb19d6db0339bbfb4c18fa7f4f26c> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x180640000 - 0x1806a4fff   libAVFAudio.dylib arm64  <fdd31b28c0ec3f76b8f0fa9a057e43d9> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x1806e8000 - 0x1806e8fff   Accelerate arm64  <a2161063fee1315193bc488d0354f43e> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1806ec000 - 0x1806fefff   libCGInterfaces.dylib arm64  <6dc1d203e31b34698c3b0c3c396dc2d4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x180700000 - 0x18091ffff   vImage arm64  <74eb7b77dbcd321db86e784be9353a08> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x180920000 - 0x1809c7fff   libBLAS.dylib arm64  <56e8b79c2c03379dad45fe2ea1a4052f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1809c8000 - 0x180d42fff   libLAPACK.dylib arm64  <fd491ae19b12315babb621650a0eef76> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x180d44000 - 0x180d59fff   libLinearAlgebra.dylib arm64  <9307063a5e1833abbb857a9ec4c5369e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x180d5c000 - 0x180dc4fff   libvDSP.dylib arm64  <d4d2b4a941213e2b81f3ddafd6b8a312> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x180dc8000 - 0x180debfff   libvMisc.dylib arm64  <92a0dd635be43dfe8c128c888ef37c0e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x180dec000 - 0x180decfff   vecLib arm64  <9248f57f1d8430219a810aa93254f157> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x180df0000 - 0x180e1ffff   Accounts arm64  <4199851056d4376aa4d8668b83c85454> /System/Library/Frameworks/Accounts.framework/Accounts
0x180e20000 - 0x180e20fff   AdSupport arm64  <f172a17bdc2e3bd19b952a69e0021450> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x180e24000 - 0x180ea2fff   AddressBook arm64  <73735c2a294139e5b99ada613fc861ea> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x180ea4000 - 0x180ff7fff   AddressBookUI arm64  <860bc29210ba3d7c80dc83a83388e31c> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x180ff8000 - 0x18100cfff   AssetsLibrary arm64  <06c85b7fcfaf3722b6e7a89a1ed5559e> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x181010000 - 0x1811bcfff   AudioCodecs arm64  <045c0461c81d3d1c8db27fcb5381c6ac> /System/Library/Frameworks/AudioToolbox.framework/AudioCodecs
0x1811c0000 - 0x181480fff   AudioToolbox arm64  <760c2dc59fa13660a769cc1b052d41e6> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x181620000 - 0x181833fff   CFNetwork arm64  <df5535d1633f375aa889f755db0a93b9> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x181834000 - 0x1818d0fff   CloudKit arm64  <c24c6a0eeb1a38b598fafc24e9974595> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x1818d4000 - 0x181939fff   CoreAudio arm64  <b85ca2cdb29639ccb5f6405baf597027> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x181954000 - 0x18195cfff   CoreAuthentication arm64  <2cf2ae76876437f8ae743f1331ca9a3d> /System/Library/Frameworks/CoreAuthentication.framework/CoreAuthentication
0x181960000 - 0x181981fff   CoreBluetooth arm64  <fbd7cbc4b2533ea38844bf98757ce58d> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x181984000 - 0x181bd0fff   CoreData arm64  <af13d4e830e13607b745fe57f90e5d5e> /System/Library/Frameworks/CoreData.framework/CoreData
0x181bd4000 - 0x181f32fff   CoreFoundation arm64  <6548b13bef1f3f958d96266f7c4c44e0> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x181f34000 - 0x182096fff   CoreGraphics arm64  <92162d42d08d357ab66302a38d724828> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1820ec000 - 0x1820eefff   libCGXType.A.dylib arm64  <8f40b7d9b97b344f9c7a5a0b79bdc2b7> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGXType.A.dylib
0x1820f0000 - 0x1820fbfff   libCMSBuiltin.A.dylib arm64  <a40d7bdbbe6c3317bcf4c20c085df848> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x1822f0000 - 0x18230efff   libRIP.A.dylib arm64  <975284709e51353690ec8a651b43c1db> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x182310000 - 0x182442fff   CoreImage arm64  <d7a2122dc8173803bc220fde3cfebfdf> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x182444000 - 0x1824a2fff   CoreLocation arm64  <a166ad7f12f93406b54ae6a170fb38ee> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x1824dc000 - 0x18259ffff   CoreMedia arm64  <403a9798401c3b70a207e0e236454c0d> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1825a0000 - 0x18268efff   CoreMotion arm64  <61338e072f2a385ab4e315975f23eea2> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x182690000 - 0x182701fff   CoreTelephony arm64  <450440ee68593b8e9c951cdf838264f3> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x182704000 - 0x18280cfff   CoreText arm64  <4a9633cee0393585a98fcf07410e0828> /System/Library/Frameworks/CoreText.framework/CoreText
0x182810000 - 0x18282dfff   CoreVideo arm64  <217e5b69f6d03f8893f01de3e40915a8> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x182830000 - 0x182954fff   EventKit arm64  <f7af75b17dac3c5aa8dc91a1edd1df37> /System/Library/Frameworks/EventKit.framework/EventKit
0x182958000 - 0x182af1fff   EventKitUI arm64  <235437546f2c3b93890a21b02cf94dd5> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x182b08000 - 0x182d60fff   Foundation arm64  <509b484fb7b634b19673d50296d8278f> /System/Library/Frameworks/Foundation.framework/Foundation
0x182d64000 - 0x182d90fff   GLKit arm64  <441c8888be7b3b959eee97ab345ef841> /System/Library/Frameworks/GLKit.framework/GLKit
0x182d94000 - 0x182dbdfff   GSS arm64  <3dae218853563b1a985b80d6a353bad8> /System/Library/Frameworks/GSS.framework/GSS
0x182dd4000 - 0x182dd4fff   GameKit arm64  <c341b68cab9f36c6a703d8e881db906f> /System/Library/Frameworks/GameKit.framework/GameKit
0x182ea8000 - 0x182f13fff   IOKit arm64  <311bed1f2b893195b8c0564d8925bfa2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x182f14000 - 0x1831b7fff   ImageIO arm64  <7d3c81746f2c3f1488b3efc633d21633> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1831b8000 - 0x183659fff   JavaScriptCore arm64  <1ad0ed311f3e3897bac70f3388fc05be> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x183e58000 - 0x183e60fff   LocalAuthentication arm64  <b347864cae503bc5890acbcb30a598df> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x183e64000 - 0x183e76fff   SharedUtils arm64  <97a6dd52dfaf3f96afdbff71c7e1e500> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x183e78000 - 0x183f91fff   MapKit arm64  <0bb8a0be8c883fcc84d0453858c8e083> /System/Library/Frameworks/MapKit.framework/MapKit
0x183f94000 - 0x183f9afff   MediaAccessibility arm64  <4e3e82a2b09a38fcbf01843f97d5e604> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x183f9c000 - 0x1841bffff   MediaPlayer arm64  <fb0500c5695c36b5b54865f533cc899e> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x1841c0000 - 0x1845defff   MediaToolbox arm64  <c2103a7dd16e3f67abfe898b039061e7> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x1845e0000 - 0x1846b4fff   MessageUI arm64  <000bbe6f4a8c32bda9c8ea674a7f200d> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x1846b8000 - 0x184730fff   Metal arm64  <eb54636e26cd3dee870fa5e4fb708fe6> /System/Library/Frameworks/Metal.framework/Metal
0x184734000 - 0x1847e5fff   MobileCoreServices arm64  <daa61b358c17365792c20df791224e26> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x185968000 - 0x185a5dfff   GLEngine arm64  <3a58df00302d33d9a41c77fdfc47cdb5> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x185a60000 - 0x185a6afff   OpenGLES arm64  <8824bb82d43937a9b0aa3870ece35772> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x185a70000 - 0x185a71fff   libCVMSPluginSupport.dylib arm64  <34760639fb2331dcaa229ba0e418c1af> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x185a74000 - 0x185a77fff   libCoreFSCache.dylib arm64  <e6f967504d5937d59223598de12969ab> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x185a78000 - 0x185a7cfff   libCoreVMClient.dylib arm64  <30969b8fde9f36c4a6a0293c03e74e5f> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x185a80000 - 0x185a8afff   libGFXShared.dylib arm64  <5942ea8060c63e86b3ffbfb76b061276> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x185a8c000 - 0x185ad7fff   libGLImage.dylib arm64  <3e46a6b44be93e5689e4851c76b2db04> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x185ad8000 - 0x185c53fff   libGLProgrammability.dylib arm64  <7234615bc05e369dafdca253e5f8a88a> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x185c78000 - 0x185d51fff   PassKit arm64  <cf49012af5b3301ab15b4a52acf3d16d> /System/Library/Frameworks/PassKit.framework/PassKit
0x185d54000 - 0x185debfff   Photos arm64  <95539bc22eb53f32979ea50f6fdc43aa> /System/Library/Frameworks/Photos.framework/Photos
0x186074000 - 0x186206fff   QuartzCore arm64  <e47923f08f343c3e98e77f22f674f234> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x186208000 - 0x186254fff   QuickLook arm64  <c7ce94fecae33d839b804000f2ecca60> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x18648c000 - 0x1864e0fff   Security arm64  <80b60ba1feba39afb6686e342398cce1> /System/Library/Frameworks/Security.framework/Security
0x1864e4000 - 0x186579fff   Social arm64  <69ffda9178d03ca2853a7b9b279a685d> /System/Library/Frameworks/Social.framework/Social
0x186698000 - 0x1866b0fff   StoreKit arm64  <cdb93be75f683059be5c4a107ba4c653> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x1866b4000 - 0x186727fff   SystemConfiguration arm64  <633d8a8abeaf3abda9b0401146f2b668> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x186728000 - 0x186729fff   Twitter arm64  <71f006dc8db93b839fcac09716d76d50> /System/Library/Frameworks/Twitter.framework/Twitter
0x18672c000 - 0x1870acfff   UIKit arm64  <f67965f71974303e90cfaed997ae36a3> /System/Library/Frameworks/UIKit.framework/UIKit
0x1870b0000 - 0x187129fff   VideoToolbox arm64  <1468c96c3448370bbb407644bedbb368> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x187164000 - 0x1873c8fff   WebKit arm64  <5e03a0bc7ab436ba900562cceb681ef4> /System/Library/Frameworks/WebKit.framework/WebKit
0x18778c000 - 0x18778ffff   AGXCompilerConnection arm64  <f2c0eda0be5136338d09c22ba3522277> /System/Library/PrivateFrameworks/AGXCompilerConnection.framework/AGXCompilerConnection
0x187804000 - 0x187811fff   AOSNotification arm64  <bfc45391892b3510ac92ba9362e5100c> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x1879ac000 - 0x187a0afff   AccountsDaemon arm64  <e819e315efce3a178391a7dfbee95db0> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x187a0c000 - 0x187a33fff   AccountsUI arm64  <a73a4482c3c535a19ca6bb66dfd32d52> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x187a34000 - 0x187a39fff   AggregateDictionary arm64  <cfa106cd07b430a6959f9127a6c3363a> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x187c3c000 - 0x187c3ffff   AirPlaySupport arm64  <9379098c9eed33088c7096882eec570d> /System/Library/PrivateFrameworks/AirPlaySupport.framework/AirPlaySupport
0x187e94000 - 0x187edcfff   AppSupport arm64  <d088c6263b4932aebd9dcf2a14aadef2> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x187ee0000 - 0x187f3bfff   AppleAccount arm64  <0374ffa0f0563b108aa7a58f2c72f39f> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x187f3c000 - 0x187f7efff   AppleAccountUI arm64  <6ebea097b3763b389ddadbb30452253d> /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
0x188030000 - 0x18804afff   AppleIDSSOAuthentication arm64  <0da945c5caed30ed90678d53dd36c553> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18804c000 - 0x188098fff   AppleJPEG arm64  <621fe1223e9038a09023dd6c558ce423> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1880ac000 - 0x1880c0fff   ApplePushService arm64  <38b2aec9a5b5357aa8e1060d28992da3> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1880c4000 - 0x1880cdfff   AppleSRP arm64  <8f0cacbeabdf39b3815a72e7ec9e8668> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
0x1880e0000 - 0x1880ebfff   AssertionServices arm64  <e0f182c7fdcd34a1a4acfe0bd4c7eae3> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1880ec000 - 0x188109fff   AssetsLibraryServices arm64  <e28e74aed7103573b9416e016525ac04> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18810c000 - 0x18814cfff   AssistantServices arm64  <f8cc50774cbf3007bd3944592b1608e8> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x188188000 - 0x18818bfff   BTLEAudioController arm64  <ea2ff306f28638ca8bc7a4f02d3c8f1e> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x18818c000 - 0x1881a8fff   BackBoardServices arm64  <ff372ac34d6430829a97778caad5bdf4> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x1881b0000 - 0x1881edfff   BaseBoard arm64  <ab16c3464cfb3319bf31202639bb4a90> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x188208000 - 0x18820ffff   BluetoothManager arm64  <ab5e74eff0cb32f88338de3fed9495d8> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x188210000 - 0x188240fff   Bom arm64  <45c2562173063fb2bd0e71bbc3423915> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x188340000 - 0x188349fff   CacheDelete arm64  <c5cb9203a779314ea5616b6cb35c39a0> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x18839c000 - 0x1883ccfff   CalendarFoundation arm64  <ce2278a234d0300a8e1c55d93179a8ea> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x1883d0000 - 0x1883ecfff   CalendarUIKit arm64  <fe6a327ca3473835b3517b6d14f3bf1e> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x188518000 - 0x188522fff   CaptiveNetwork arm64  <0f8d341d0a8f3828b9485b189d04e126> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x188530000 - 0x18867cfff   Celestial arm64  <0b8842c85d7139848f5e049e8e784c47> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x188694000 - 0x1886affff   CertInfo arm64  <6b1190299a103de8a81018e7ed211103> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x1886b0000 - 0x1886b6fff   CertUI arm64  <5172b3a96c1736b390833483c0832e79> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x18881c000 - 0x188840fff   ChunkingLibrary arm64  <d38656203ca635b883d96b9c82d4cb59> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x188d0c000 - 0x188ddefff   CloudPhotoLibrary arm64  <f78c8689515a326c8ebe8878d4bb4c52> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x188dec000 - 0x188e3afff   ColorSync arm64  <af03d31eeea73ffda8259033308781de> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x188e3c000 - 0x188e3efff   CommonAuth arm64  <f6c3ca737c12362baa27b4d67391b85d> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x188e40000 - 0x188e52fff   CommonUtilities arm64  <cf917a1cdf503940a9879dda3ea7eae4> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x188e54000 - 0x188e58fff   CommunicationsFilter arm64  <f57b126af38139b280188f1e33ae77a2> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x188f44000 - 0x188f49fff   ConstantClasses arm64  <b1cc336c6ea1319f8131623918110a89> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x188f4c000 - 0x188f8afff   ContentIndex arm64  <11771c1154c63b2ea6b3a2759116f76a> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x188f8c000 - 0x188f94fff   CoreAUC arm64  <ac7f4428bde93a379e4710ff07f8cd82> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x188fd0000 - 0x189030fff   CoreDAV arm64  <0eb42897b04c35558a55ac357b4f4eb5> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x189034000 - 0x18905cfff   CoreDuet arm64  <2325864ac79931d08384cad9a5c2378c> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x189068000 - 0x18907bfff   CoreDuetDaemonProtocol arm64  <8e9b82e37ab1398fb75be0114863b188> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x189084000 - 0x189086fff   CoreDuetDebugLogging arm64  <9a52d10bde253ae196a436618e6245af> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18922c000 - 0x189364fff   CoreMediaStream arm64  <e22f7a3741a33ebd9f7bf3930974f204> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x189368000 - 0x189418fff   CorePDF arm64  <48261152791832da9b786ccb6e676ce4> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x18948c000 - 0x189497fff   CoreRecents arm64  <cd48e7d3e01439e1b592864083e40954> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x189498000 - 0x189506fff   CoreRecognition arm64  <401303ac10f63d4dacd6cae314053aff> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x18952c000 - 0x189550fff   CoreServicesInternal arm64  <c35ab32d16e839e5bd3a2d4357cd512b> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1897b8000 - 0x18984cfff   CoreUI arm64  <8e5f6e68de253eb98752939e94219aa8> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x189850000 - 0x1898eafff   CoreUtils arm64  <835930892f3f3c28823421061c40dad7> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x1898ec000 - 0x1898f2fff   CrashReporterSupport arm64  <939d8e00b1a8388eaf6721fe6fed8d07> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1898f4000 - 0x1898fafff   DAAPKit arm64  <996db669e80833e0a44db31c6e094693> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x1898fc000 - 0x189907fff   DCIMServices arm64  <da6697519919326580a81258865cf9de> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x189908000 - 0x189957fff   DataAccess arm64  <7024476be74c3c1d9d7958544753e6d2> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x189bb4000 - 0x189bdafff   DataAccessExpress arm64  <ba41527f2d0136f787281ddbbe9d2015> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x189be8000 - 0x189c04fff   DataDetectorsCore arm64  <18f1d4d28f803ef6a60812bed08a4f67> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x189c0c000 - 0x189c28fff   DataDetectorsUI arm64  <62a16bec373d3bfb95c8ad835ed3624b> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x189c2c000 - 0x189c33fff   DataMigration arm64  <ac8e9c98ebaf3b3facc8a35d4a5f662d> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x189c50000 - 0x189c51fff   DiagnosticLogCollection arm64  <446ae998ec433acdac17d08dfb63094d> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x189c54000 - 0x189c74fff   DictionaryServices arm64  <d911eb3e1549338d8a3da77f3cf030ca> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x189c9c000 - 0x189cc2fff   EAP8021X arm64  <6201a1545ea735eaa654e6c4f19fce9c> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x189de4000 - 0x189dfbfff   FTAWD arm64  <f00339a73278354ab23259a161733430> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x189dfc000 - 0x189dfefff   FTClientServices arm64  <41e3fe196535314d955d8adf52731b2d> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x189e00000 - 0x189e32fff   FTServices arm64  <063fb60e8c3031189f047aaf77127419> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x189e34000 - 0x18a261fff   FaceCore arm64  <6c9c849bf1173e1892729204b96c95bb> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x18a280000 - 0x18a28dfff   FindMyDevice arm64  <f4103d5b969f30338c936e3f6d83a769> /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
0x18a2e8000 - 0x18a2e8fff   FontServices arm64  <9d2ca68913c53fef976aabcdb3f2bb7c> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x18a2ec000 - 0x18a3ccfff   libFontParser.dylib arm64  <3e696fd5c611305eaee6bad27362f029> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x18a3d0000 - 0x18a3dffff   libGSFontCache.dylib arm64  <c98491fefd2a34f5a1a5fab3cce3d478> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x18a4ec000 - 0x18a50cfff   FrontBoardServices arm64  <06e8a3da46443f858df92288b8b009bf> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x18acac000 - 0x18acb6fff   libGPUSupportMercury.dylib arm64  <71c70e4f2bf63936bfe8771755c264cb> /System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
0x18acb8000 - 0x18ad57fff   GameCenterFoundation arm64  <76eda8c23a9432cf9f66d4d8792c90c4> /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
0x18ae0c000 - 0x18ae60fff   GameCenterUI arm64  <da80d49431aa3b39952b7670ae7c9307> /System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI
0x18ae64000 - 0x18afc5fff   AVConference arm64  <d1352d68ca84303eb46174e15253f71b> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/AVConference.framework/AVConference
0x18afdc000 - 0x18b006fff   ICE arm64  <ec72210cd3153c5c9d39e831e46852e3> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ICE.framework/ICE
0x18b008000 - 0x18b009fff   LegacyHandle arm64  <ec6792e83c8a3655916421eb8f3dacf9> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/LegacyHandle.framework/LegacyHandle
0x18b00c000 - 0x18b017fff   SimpleKeyExchange arm64  <03b16536a5f732f0b9c8ef4cd7fec3a9> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange
0x18b018000 - 0x18b025fff   ViceroyTrace arm64  <27961de04fe4306ca746197ffe2621bf> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
0x18b028000 - 0x18b029fff   snatmap arm64  <28930d162ab634cdb0ad347687f76627> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/snatmap.framework/snatmap
0x18b02c000 - 0x18b0b3fff   GameKitServices arm64  <73d0a4280a52312188171dbc8bdc36f7> /System/Library/PrivateFrameworks/GameKitServices.framework/GameKitServices
0x18b0b4000 - 0x18b0cdfff   GenerationalStorage arm64  <c02d99b6f6e138249504e2a9a598e9b1> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x18b0d0000 - 0x18b3e5fff   GeoServices arm64  <624b0528e79e3bd78cf8e4ca477e207b> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18b3e8000 - 0x18b3fbfff   GraphicsServices arm64  <75b91070a0e7388fb904347f318b8cc0> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x18b554000 - 0x18b5bcfff   Heimdal arm64  <d7f823808ea338e189ab8f504eccb3a8> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18b6d0000 - 0x18b76afff   HomeSharing arm64  <9d9df9ed1dc53162a89400f3c5a786df> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x18b7d4000 - 0x18b83ffff   IDS arm64  <f4cb70b71d3b31729bdaa04281def4ee> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18b840000 - 0x18b86efff   IDSFoundation arm64  <9411f337675431bd9d1ee6ca7f2e9810> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18b870000 - 0x18b8dcfff   IMAVCore arm64  <cdbed1a9f5133baf95c2752c1c967aed> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x18b8e0000 - 0x18b9a3fff   IMCore arm64  <11b18dde1abd3553a034dc30ed2f5954> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x18ba54000 - 0x18bac5fff   IMFoundation arm64  <49f257517bed3c80a505c395449ab8a4> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18bad0000 - 0x18bad7fff   IOAccelerator arm64  <95ab3e3274d630779faccf8902ddc494> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x18badc000 - 0x18bae2fff   IOMobileFramebuffer arm64  <079c9947522f331b8837714ca08e0966> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x18bae4000 - 0x18baeafff   IOSurface arm64  <202149d941b339f1a765e48058a523ea> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x18baec000 - 0x18baeefff   IOSurfaceAccelerator arm64  <9aaea96dbea43a648fa78e7f43f769cd> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x18bd98000 - 0x18bdecfff   ITMLKit arm64  <943daac8c2da35a1a78d8e387096e2d0> /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
0x18be4c000 - 0x18be52fff   IncomingCallFilter arm64  <f850d702dc973d508bcc890a93616bdb> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18be54000 - 0x18be5bfff   IntlPreferences arm64  <0ba4276ecf8831378d3576dd145e3282> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x18be5c000 - 0x18bea1fff   LanguageModeling arm64  <f484305f34db38e7be02f5cd0b37404b> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x18bf14000 - 0x18bf23fff   LegacyGameKit arm64  <04e0efd54fb83ccd99bcf315ccb525b6> /System/Library/PrivateFrameworks/LegacyGameKit.framework/LegacyGameKit
0x18bf34000 - 0x18bf7cfff   MIME arm64  <692dce99d89d32298da32bbde8c18a63> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x18bf80000 - 0x18bfecfff   MMCS arm64  <780e63b11aeb3997b5bafb50d6b21b03> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18c050000 - 0x18c05efff   MailServices arm64  <61cef8e55a8f3747b5adeecb2f430e77> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x18c09c000 - 0x18c15afff   ManagedConfiguration arm64  <b8ba68326c7030c1803e9f01edcefe02> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x18c16c000 - 0x18c16dfff   Marco arm64  <f08df1984df33a7c80d2a2d9f8537c71> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18c170000 - 0x18c1f4fff   MediaControlSender arm64  <efb209af426c3d2bb592c4e8f2648a27> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x18c2a8000 - 0x18c2c0fff   MediaRemote arm64  <29897add26cf34f7b92dc012ed32f883> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18c2c4000 - 0x18c2d9fff   MediaServices arm64  <98515a962b2f335da9efb5f14931c42f> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18c2dc000 - 0x18c2f8fff   MediaStream arm64  <a5f65807eb863acf9a749e88e6c6b731> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x18c2fc000 - 0x18c364fff   IMAP arm64  <3f5fc8bb4aaa34a2a8a676f0a3d695e3> /System/Library/PrivateFrameworks/Message.framework/MailServices/IMAP.framework/IMAP
0x18c378000 - 0x18c475fff   Message arm64  <2b6c7c4d05c23c12add40cc85a849458> /System/Library/PrivateFrameworks/Message.framework/Message
0x18c480000 - 0x18c483fff   MessageSupport arm64  <9852ca056bd13fb1b1d9254aa015cc3a> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x18c494000 - 0x18c4a3fff   MobileAsset arm64  <b09857caa4663e268cbf77652e40c7df> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x18c4a8000 - 0x18c4cffff   MobileBackup arm64  <2b67f0ec1cb2333894585214b9d2fb91> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x18c4d0000 - 0x18c4dcfff   MobileBluetooth arm64  <5fe32739d757359f963b4c926f472374> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x18c4f0000 - 0x18c502fff   MobileDeviceLink arm64  <936030fcb6063667af11e05db32676b4> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x18c504000 - 0x18c50dfff   MobileIcons arm64  <d594044fabbc31af991af3b8af4530a5> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x18c510000 - 0x18c519fff   MobileInstallation arm64  <096c77b57b62337bb756b2b347fb0768> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x18c51c000 - 0x18c52bfff   MobileKeyBag arm64  <0e6f9d62dfe23cbca54b4d1a14f76149> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x18c568000 - 0x18c56bfff   MobileSystemServices arm64  <54153419dcaa356fb42fd86b712a4cf2> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x18c594000 - 0x18c5a5fff   MobileWiFi arm64  <b033fc6a7d7b39debe0d81296dce51e1> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18c5fc000 - 0x18c804fff   MusicLibrary arm64  <8febe3b9c72a311f9cf0f8a95e52b821> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18c9e4000 - 0x18c9fdfff   NanoRegistry arm64  <c977913607563f28963a336adaf69c22> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x18ca3c000 - 0x18ca42fff   Netrb arm64  <28eb6839c8f63101816697fa19770689> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x18ca44000 - 0x18ca4bfff   NetworkStatistics arm64  <b120e0e7ff6d36889b917c7ca2e5f978> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x18ca4c000 - 0x18ca6efff   Notes arm64  <685e6f78db0e3adf9f233115bef345b1> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x18ca70000 - 0x18ca75fff   NotificationsUI arm64  <e56dae72231134de9541bf27c62ced79> /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
0x18ca78000 - 0x18ca7bfff   OAuth arm64  <e8987386b74a365582fa85fef51bc127> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x18d244000 - 0x18d292fff   OpenCL arm64  <9ad1144d2c4333b980276e2c4e6ac4fa> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x18d37c000 - 0x18d40cfff   PassKitCore arm64  <2950593dcf4b3151960f756c7f92908d> /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
0x18d410000 - 0x18d439fff   PersistentConnection arm64  <6723595bce1937c3a45fbb85baff8c55> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x18d5c8000 - 0x18d8c2fff   PhotoLibraryServices arm64  <661e8f4bffb93a70905bbe78f38b5564> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x18d8c4000 - 0x18d8cdfff   PhotosFormats arm64  <492afd457a413838925220729b7ca800> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x18d8d0000 - 0x18d91dfff   PhysicsKit arm64  <6a97907da3523632b9e4848047aa8f4a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18d920000 - 0x18d93afff   PlugInKit arm64  <abb4118758ff3394be7af8851961f0a9> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18d93c000 - 0x18d944fff   PowerLog arm64  <e938cd724d08330995b5f601f8dd14f6> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x18dba4000 - 0x18dc6cfff   Preferences arm64  <c569face087f3dbc91f616b0b69f6516> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x18dcb8000 - 0x18dcbbfff   ProgressUI arm64  <d9fae03e6381314b995f252c8c2a2ce1> /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
0x18dcbc000 - 0x18dd7dfff   ProofReader arm64  <5d4f70ce92443a24b01e5c2186abfb15> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x18dd80000 - 0x18ddadfff   ProtectedCloudStorage arm64  <d928e44bb8ce3522a7bb283faaa5047b> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18ddb0000 - 0x18ddbefff   ProtocolBuffer arm64  <479705f12ac2303b931994a7b06663bf> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x18ddc0000 - 0x18ddf9fff   PrototypeTools arm64  <19cdd5e889843fb7a83e61f265753553> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x18de00000 - 0x18de7efff   Quagga arm64  <66a25218aec23c18b9a18d8f810c5258> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x18de80000 - 0x18de89fff   QuickLookThumbnailing arm64  <195ff028b269356eab3e5b1ba59f59ce> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x18e0ec000 - 0x18e130fff   RemoteUI arm64  <9a2778f2412f33809b779d72ad854f71> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
0x18e1e0000 - 0x18e288fff   SAObjects arm64  <56ba1d3456133884a61b2dd27ca74be2> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x18e440000 - 0x18e478fff   SpringBoardFoundation arm64  <9e3b51b9ea17313c8e506a3ac2c5589d> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x18e47c000 - 0x18e49cfff   SpringBoardServices arm64  <c2866d40ee023cf9bb04fd7e58d20be2> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x18e4b8000 - 0x18e4dffff   SpringBoardUIServices arm64  <2d36df4d155136d08fb2b1063f5c9c6f> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
0x18e55c000 - 0x18e898fff   StoreKitUI arm64  <9dcdea0dc7613312b0cb38378d296b3f> /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
0x18e89c000 - 0x18e9fafff   StoreServices arm64  <6f1976a1f8de3576bab51f432d4fd363> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x18eaf8000 - 0x18eafbfff   TCC arm64  <b82f927439b13660b90c1669424d0c88> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x18eb0c000 - 0x18eb58fff   TelephonyUI arm64  <e195972362173dacbe0f2968287a5b0e> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x18eb5c000 - 0x18eba9fff   TelephonyUtilities arm64  <1f7cc967cc793f8bac3cc3b7f0f906c4> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x18ebd0000 - 0x18f989fff   KBLayouts_iPhone.dylib arm64  <ab8f676ccb6a3f95b3c3df8c3ff75e62> /System/Library/PrivateFrameworks/TextInput.framework/KBLayouts_iPhone.dylib
0x18f98c000 - 0x18f9bafff   TextInput arm64  <a1c4cabe458432e5a1f44ba76562f5fb> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x18faa0000 - 0x18fb7afff   UIFoundation arm64  <cd7d7fc27ec53df5977d9ee67ee0c54a> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18fbac000 - 0x18fbaffff   UserFS arm64  <e5ebd8c9ae653364a9165ece0a913713> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x18fbd0000 - 0x19018dfff   VectorKit arm64  <f0a0e64b4515322c8a547796f0dcfb39> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x190190000 - 0x1902dcfff   VideoProcessing arm64  <15279b1bde82328fb2e3de0398efd73a> /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing
0x190408000 - 0x19042cfff   VoiceServices arm64  <14360e38ed6530b0a4b425cf59e2e6c4> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1904e0000 - 0x190508fff   WebBookmarks arm64  <7545a4b6e2b83edda152ca880a2531be> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x190528000 - 0x191461fff   WebCore arm64  <adb10f951502364aa9574d0d292bb430> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x191464000 - 0x191535fff   WebKitLegacy arm64  <4b9e1233412b38c08667bea57820c69a> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1916d0000 - 0x1916d1fff   WirelessCoexManager arm64  <4765bb9e9f693f169fcd754b2b99d1dc> /System/Library/PrivateFrameworks/WirelessCoexManager.framework/WirelessCoexManager
0x1916d4000 - 0x191708fff   WirelessDiagnostics arm64  <77d2eddf7c5e3556ae6255f61cc2daf9> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x191724000 - 0x19172bfff   XPCKit arm64  <68a3cf7fd92630fa8593f41da4a44659> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x19172c000 - 0x191735fff   XPCObjects arm64  <094176983b743647b4f4f961675409f2> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x19196c000 - 0x191997fff   iCalendar arm64  <4e98d67b7cbe31d5ab9dc37386f2d851> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x1919c4000 - 0x191a06fff   iTunesStore arm64  <ecba8ce199b131dc9c34de6055ce1826> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x191a08000 - 0x191bc0fff   iTunesStoreUI arm64  <d0f013cb2e6230ce9d44fefb2fc0fcfa> /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
0x191e30000 - 0x191e67fff   H264H4.videoencoder arm64  <5d87f13f18b43244a03ef359b9a40522> /System/Library/VideoEncoders/H264H4.videoencoder
0x191e68000 - 0x191e95fff   H264H7.videoencoder arm64  <95a6993da72a35e1ba4feb7accf79f95> /System/Library/VideoEncoders/H264H7.videoencoder
0x191e98000 - 0x191e9bfff   JPEGH1.videoencoder arm64  <5e881f494fe1305f97317553f4788301> /System/Library/VideoEncoders/JPEGH1.videoencoder
0x191e9c000 - 0x191e9ffff   Slim.videoencoder arm64  <b9f35c37ec04363e8e9610bf371f7522> /System/Library/VideoEncoders/Slim.videoencoder
0x191ea0000 - 0x191ebcfff   VCH263.videoencoder arm64  <da242a770ad7325c96bb8fd9b3442c79> /System/Library/VideoEncoders/VCH263.videoencoder
0x1921f4000 - 0x19220efff   libAWDProtobufFacetimeiMessage.dylib arm64  <cfbe707f97103accb0aad5bf65996534> /usr/lib/libAWDProtobufFacetimeiMessage.dylib
0x192394000 - 0x1923b8fff   libAWDSupportConfig.dylib arm64  <9348c3de9a68337c8ffd396cb811ef57> /usr/lib/libAWDSupportConfig.dylib
0x1923bc000 - 0x19254efff   libAWDSupportFramework.dylib arm64  <3ce2dd10f9de331686161a9faa36f9c7> /usr/lib/libAWDSupportFramework.dylib
0x192550000 - 0x192553fff   libAWDSupportInfo.dylib arm64  <edf9390c53f6399fb315dbdb573f8511> /usr/lib/libAWDSupportInfo.dylib
0x192560000 - 0x192569fff   libAccessibility.dylib arm64  <72f6e8d3b4393171adad94e3bb413237> /usr/lib/libAccessibility.dylib
0x192800000 - 0x19281bfff   libCRFSuite.dylib arm64  <be077716ac813f089f62203291996e66> /usr/lib/libCRFSuite.dylib
0x19285c000 - 0x192993fff   libFosl_dynamic.dylib arm64  <bb3d2b69a7f3305c84970bab2c92a1ee> /usr/lib/libFosl_dynamic.dylib
0x1929b8000 - 0x1929d2fff   libMobileGestalt.dylib arm64  <0d296a1f3cbd39bca52fdaa3b4df2a34> /usr/lib/libMobileGestalt.dylib
0x1929d4000 - 0x1929ddfff   libMobileGestaltExtensions.dylib arm64  <ac291c64ab713cf7800fa4169b804566> /usr/lib/libMobileGestaltExtensions.dylib
0x192a04000 - 0x192a05fff   libSystem.B.dylib arm64  <9e8736fd5dda318abe4e597a531a625f> /usr/lib/libSystem.B.dylib
0x192a88000 - 0x192ad6fff   libTelephonyUtilDynamic.dylib arm64  <f3b516b737b63a46b0a4b1e41ed9e7d4> /usr/lib/libTelephonyUtilDynamic.dylib
0x192c00000 - 0x192c2afff   libarchive.2.dylib arm64  <940f023a5f5f3aa19366e25514485721> /usr/lib/libarchive.2.dylib
0x192c2c000 - 0x192c2cfff   libassertion_extension.dylib arm64  <e06a4dfa6008338b934ee537d58d54c3> /usr/lib/libassertion_extension.dylib
0x192c6c000 - 0x192c7cfff   libbsm.0.dylib arm64  <9e2235e821063e82a304719b1f4cf5f9> /usr/lib/libbsm.0.dylib
0x192c80000 - 0x192c90fff   libbz2.1.0.dylib arm64  <a4e3b1006e6c37d3816f612caa78bdf2> /usr/lib/libbz2.1.0.dylib
0x192c94000 - 0x192ceafff   libc++.1.dylib arm64  <fd4810a47e6b31d3b5a8ceedf8ac6937> /usr/lib/libc++.1.dylib
0x192cec000 - 0x192d0efff   libc++abi.dylib arm64  <2d2238a0320c395dbd802981c0b1a5fe> /usr/lib/libc++abi.dylib
0x192d14000 - 0x192d25fff   libcmph.dylib arm64  <51052b48f1053799a834ca4a8e71b581> /usr/lib/libcmph.dylib
0x192d28000 - 0x192d30fff   libcupolicy.dylib arm64  <082e83a4bd1a371bb6efa2b7d9007097> /usr/lib/libcupolicy.dylib
0x192d6c000 - 0x192d89fff   libextension.dylib arm64  <e2ed78a202593605b32575c0f22e08ea> /usr/lib/libextension.dylib
0x192db8000 - 0x192dbdfff   libheimdal-asn1.dylib arm64  <61576927c939371c86216b7f14aed420> /usr/lib/libheimdal-asn1.dylib
0x192dc0000 - 0x192eb3fff   libiconv.2.dylib arm64  <f735f961ee3e380ea18bb26f937c708e> /usr/lib/libiconv.2.dylib
0x192eb4000 - 0x19309bfff   libicucore.A.dylib arm64  <4d8191c3315c3f5ca890c19e30dcd75b> /usr/lib/libicucore.A.dylib
0x1930b0000 - 0x1930b1fff   liblangid.dylib arm64  <02a03c3dba573ae0ab3b32911c77efba> /usr/lib/liblangid.dylib
0x1930b4000 - 0x1930c0fff   liblockdown.dylib arm64  <f3fabf14927e30f4889f04efcd61711c> /usr/lib/liblockdown.dylib
0x1930c4000 - 0x1930ddfff   liblzma.5.dylib arm64  <f16086f89f1032d1aa3b80b559eddca9> /usr/lib/liblzma.5.dylib
0x1934b4000 - 0x1934ccfff   libmis.dylib arm64  <3929204949543825a23a02585a45eff8> /usr/lib/libmis.dylib
0x193518000 - 0x193714fff   libobjc.A.dylib arm64  <963fc34f80f9303da52a020af5a63e74> /usr/lib/libobjc.A.dylib
0x193790000 - 0x1937f9fff   libprotobuf.dylib arm64  <1d029db4905033faa34ddc3f683a8c13> /usr/lib/libprotobuf.dylib
0x1937fc000 - 0x193819fff   libresolv.9.dylib arm64  <7793473e15e13911809cb6a8162c0b94> /usr/lib/libresolv.9.dylib
0x19384c000 - 0x193929fff   libsqlite3.dylib arm64  <a97fddbf637f349ab395149f86cd80be> /usr/lib/libsqlite3.dylib
0x19392c000 - 0x19397efff   libstdc++.6.dylib arm64  <6e955ec484af39c09b584e689b9948f8> /usr/lib/libstdc++.6.dylib
0x193980000 - 0x1939b2fff   libtidy.A.dylib arm64  <74b893a0811730c8a33c8f56d841b292> /usr/lib/libtidy.A.dylib
0x1939b4000 - 0x1939bdfff   libtzupdate.dylib arm64  <71b844bdf79533ce82bca79265a4d354> /usr/lib/libtzupdate.dylib
0x1939c4000 - 0x193ab2fff   libxml2.2.dylib arm64  <73e5c4db073c3f97b3d7a78fdc531e86> /usr/lib/libxml2.2.dylib
0x193ab4000 - 0x193addfff   libxslt.1.dylib arm64  <e84a63dc1cdf33f38edcd1963e8bcac0> /usr/lib/libxslt.1.dylib
0x193ae0000 - 0x193af1fff   libz.1.dylib arm64  <263f8bc085593d578ea393ba40438ee3> /usr/lib/libz.1.dylib
0x193af4000 - 0x193af8fff   libcache.dylib arm64  <69f2d8d4d9ed3393b4e44bc425b538f2> /usr/lib/system/libcache.dylib
0x193afc000 - 0x193b08fff   libcommonCrypto.dylib arm64  <c126afa9b4eb3f8cbb5fee48a17b56c6> /usr/lib/system/libcommonCrypto.dylib
0x193b0c000 - 0x193b0ffff   libcompiler_rt.dylib arm64  <7d48e08690f43daeaf8fdcb82d3ebb74> /usr/lib/system/libcompiler_rt.dylib
0x193b10000 - 0x193b17fff   libcopyfile.dylib arm64  <126799884b2231498c7a5697b769aff5> /usr/lib/system/libcopyfile.dylib
0x193b18000 - 0x193b6ffff   libcorecrypto.dylib arm64  <eeae3730f4bb3c8e91bd85f00b2314ce> /usr/lib/system/libcorecrypto.dylib
0x193b70000 - 0x193b98fff   libdispatch.dylib arm64  <91f808be126a33b982d5880c2454afde> /usr/lib/system/libdispatch.dylib
0x193b9c000 - 0x193b9efff   libdyld.dylib arm64  <cdf00d005c2f30efa821536ccb0b70f4> /usr/lib/system/libdyld.dylib
0x193ba0000 - 0x193ba0fff   liblaunch.dylib arm64  <0d5f253a83673ecb9a55f667adf2c205> /usr/lib/system/liblaunch.dylib
0x193ba4000 - 0x193ba9fff   libmacho.dylib arm64  <08dc912ff3123d2abc59dd17889f2abc> /usr/lib/system/libmacho.dylib
0x193bac000 - 0x193badfff   libremovefile.dylib arm64  <d5239b98479b37538d63f1fd0fe35905> /usr/lib/system/libremovefile.dylib
0x193bb0000 - 0x193bc5fff   libsystem_asl.dylib arm64  <314e1ff76a71372ca4bc80351f984376> /usr/lib/system/libsystem_asl.dylib
0x193bc8000 - 0x193bc9fff   libsystem_blocks.dylib arm64  <b120e51ddfeb3a1ca33f448f54412428> /usr/lib/system/libsystem_blocks.dylib
0x193bcc000 - 0x193c4cfff   libsystem_c.dylib arm64  <043c87b4428d34d4985264cebab5f687> /usr/lib/system/libsystem_c.dylib
0x193c50000 - 0x193c52fff   libsystem_configuration.dylib arm64  <a666b752b9ea3289998dcf502fdeed0f> /usr/lib/system/libsystem_configuration.dylib
0x193c54000 - 0x193c55fff   libsystem_coreservices.dylib arm64  <f73841bdf9a03defa5893ff3053889fa> /usr/lib/system/libsystem_coreservices.dylib
0x193c58000 - 0x193c68fff   libsystem_coretls.dylib arm64  <e5edf64e24403daa997390669c136d6f> /usr/lib/system/libsystem_coretls.dylib
0x193c6c000 - 0x193c74fff   libsystem_dnssd.dylib arm64  <c3c32be935df34b99c9f7acf5c29d3ff> /usr/lib/system/libsystem_dnssd.dylib
0x193c78000 - 0x193c99fff   libsystem_info.dylib arm64  <7568980767d3355b99464736b574ff14> /usr/lib/system/libsystem_info.dylib
0x193c9c000 - 0x193cbcfff   libsystem_kernel.dylib arm64  <7cd96299577530ebbca0cb44625702a7> /usr/lib/system/libsystem_kernel.dylib
0x193cc0000 - 0x193cdcfff   libsystem_m.dylib arm64  <4f59e5b4cf4935ada2e457a196730c2a> /usr/lib/system/libsystem_m.dylib
0x193ce0000 - 0x193cf9fff   libsystem_malloc.dylib arm64  <56245a320c8a39f5b6057a9e99cac10d> /usr/lib/system/libsystem_malloc.dylib
0x193cfc000 - 0x193d33fff   libsystem_network.dylib arm64  <45c9566df16c3ae8ac52b39cafc30094> /usr/lib/system/libsystem_network.dylib
0x193d34000 - 0x193d3afff   libsystem_networkextension.dylib arm64  <2d758a26b5c23b969bfdb2c759752531> /usr/lib/system/libsystem_networkextension.dylib
0x193d3c000 - 0x193d46fff   libsystem_notify.dylib arm64  <c9c3de7c1a60336caf14918b9b087245> /usr/lib/system/libsystem_notify.dylib
0x193d48000 - 0x193d4cfff   libsystem_platform.dylib arm64  <c1774ebd3158311c8ee629808cbf8e77> /usr/lib/system/libsystem_platform.dylib
0x193d50000 - 0x193d58fff   libsystem_pthread.dylib arm64  <e33298efd42037c2b571cde172635e5a> /usr/lib/system/libsystem_pthread.dylib
0x193d5c000 - 0x193d5efff   libsystem_sandbox.dylib arm64  <edbadf71bd723d298ae9d5ad3d88ea86> /usr/lib/system/libsystem_sandbox.dylib
0x193d60000 - 0x193d63fff   libsystem_stats.dylib arm64  <3ff8d305985431a9b00a9be30ea1d06e> /usr/lib/system/libsystem_stats.dylib
0x193d64000 - 0x193d6afff   libsystem_trace.dylib arm64  <85a38582fb75355d92d3f50ca8c00b23> /usr/lib/system/libsystem_trace.dylib
0x193d6c000 - 0x193d71fff   libunwind.dylib arm64  <ff63fb2532113013bd0a9da1f3df5911> /usr/lib/system/libunwind.dylib
0x193d74000 - 0x193d97fff   libxpc.dylib arm64  <b870b51daa853686a7d9acd48c5fe153> /usr/lib/system/libxpc.dylib
