Process:               icdab_rosetta_thread [15680]	      |	Process:               icdab_rosetta_thread [15704]
Path:                  /Users/USER/Desktop/*/icdab_rosetta_th	Path:                  /Users/USER/Desktop/*/icdab_rosetta_th
Identifier:            perivalebluebell.com.icdab-rosetta-thr	Identifier:            perivalebluebell.com.icdab-rosetta-thr
Version:               1.0 (1)					Version:               1.0 (1)
Code Type:             ARM-64 (Native)			      |	Code Type:             X86-64 (Translated)
Parent Process:        ??? [1]					Parent Process:        ??? [1]
Responsible:           icdab_rosetta_thread [15680]	      |	Responsible:           icdab_rosetta_thread [15704]
User ID:               501					User ID:               501

Date/Time:             2020-10-05 15:54:58.453 +0100	      |	Date/Time:             2020-10-05 15:59:05.412 +0100
OS Version:            Mac OS X 10.16 (20A5343i)		OS Version:            Mac OS X 10.16 (20A5343i)
Report Version:        12					Report Version:        12
Anonymous UUID:        0118DF8D-2876-0263-8668-41B1482DDC38	Anonymous UUID:        0118DF8D-2876-0263-8668-41B1482DDC38

Sleep/Wake UUID:       64B62934-1FDC-424C-B311-E247F7C0F2C9	Sleep/Wake UUID:       64B62934-1FDC-424C-B311-E247F7C0F2C9

Time Awake Since Boot: 780000 seconds				Time Awake Since Boot: 780000 seconds

System Integrity Protection: enabled				System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: com.apple.root.defa	Crashed Thread:        1  Dispatch queue: com.apple.root.defa

Exception Type:        EXC_CRASH (SIGABRT)			Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000	Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY			Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:				Application Specific Information:
abort() called							abort() called

Thread 0:: Dispatch queue: com.apple.main-thread		Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00000001de2f99d8 ma |	0   ???                           	0x00007fff0144ff40 ??
1   libsystem_kernel.dylib        	0x00000001de2f9d88 ma |	1   libsystem_kernel.dylib        	0x00007fff6bdbe21e ma
2   com.apple.CoreFoundation      	0x00000001a3153cf0 __ |	2   com.apple.CoreFoundation      	0x00007fff2a81c006 __
3   com.apple.CoreFoundation      	0x00000001a3152248 __ |	3   com.apple.CoreFoundation      	0x00007fff2a81a6ec __
4   com.apple.CoreFoundation      	0x00000001a3151634 CF |	4   com.apple.CoreFoundation      	0x00007fff2a819ae8 CF
5   com.apple.HIToolbox           	0x00000001a1bfc43c Ru |	5   com.apple.HIToolbox           	0x00007fff2915a1d0 Ru
6   com.apple.HIToolbox           	0x00000001a1bfc26c Re |	6   com.apple.HIToolbox           	0x00007fff29159fcc Re
7   com.apple.HIToolbox           	0x00000001a1bfbf9c _B |	7   com.apple.HIToolbox           	0x00007fff29159cef _B
8   com.apple.AppKit              	0x00000001a0344824 _D |	8   com.apple.AppKit              	0x00007fff276986db _D
9   com.apple.AppKit              	0x00000001a03431fc -[ |	9   com.apple.AppKit              	0x00007fff27696f09 -[
10  com.apple.AppKit              	0x00000001a03353c4 -[ |	10  com.apple.AppKit              	0x00007fff276893fa -[
11  com.apple.AppKit              	0x00000001a0307550 NS |	11  com.apple.AppKit              	0x00007fff2765d224 NS
12  perivalebluebell.com.icdab-rosetta-thread	0x00000001002 |	12  perivalebluebell.com.icdab-rosetta-thread	0x0000000100d
13  perivalebluebell.com.icdab-rosetta-thread	0x00000001002 |	13  perivalebluebell.com.icdab-rosetta-thread	0x0000000100d
14  perivalebluebell.com.icdab-rosetta-thread	0x00000001002 |	14  perivalebluebell.com.icdab-rosetta-thread	0x0000000100d
15  libdyld.dylib                 	0x00000001de190a50 st |	15  libdyld.dylib                 	0x00007fff6bc4f851 st

Thread 1 Crashed:: Dispatch queue: com.apple.root.default-qos	Thread 1 Crashed:: Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	0x00000001de3015d8 __ |	0   ???                           	0x00007fff0144ff40 ??
1   libsystem_pthread.dylib       	0x00000001de3accbc pt |	1   libsystem_kernel.dylib        	0x00007fff6bdc4812 __
2   libsystem_c.dylib             	0x00000001de274904 ab |	2   libsystem_c.dylib             	0x00007fff6bd377f0 ab
3   perivalebluebell.com.icdab-rosetta-thread	0x00000001002 |	3   perivalebluebell.com.icdab-rosetta-thread	0x0000000100d
4   perivalebluebell.com.icdab-rosetta-thread	0x00000001002 |	4   perivalebluebell.com.icdab-rosetta-thread	0x0000000100d
5   libdispatch.dylib             	0x00000001de139658 _d |	5   libdispatch.dylib             	0x00007fff6bbf753d _d
6   libdispatch.dylib             	0x00000001de13b150 _d |	6   libdispatch.dylib             	0x00007fff6bbf8727 _d
7   libdispatch.dylib             	0x00000001de13e090 _d |	7   libdispatch.dylib             	0x00007fff6bbfad7c _d
8   libdispatch.dylib             	0x00000001de14b774 _d |	8   libdispatch.dylib             	0x00007fff6bc077a5 _d
9   libdispatch.dylib             	0x00000001de14bf6c _d |	9   libdispatch.dylib             	0x00007fff6bc07f06 _d
10  libsystem_pthread.dylib       	0x00000001de3a9110 _p |	10  libsystem_pthread.dylib       	0x00007fff6be8c4ac _p
11  libsystem_pthread.dylib       	0x00000001de3a7e80 st |	11  libsystem_pthread.dylib       	0x00007fff6be8b4c3 st

Thread 2:: com.apple.NSEventThread				Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00000001de2f99d8 ma |	0   ???                           	0x00007fff0144ff40 ??
1   libsystem_kernel.dylib        	0x00000001de2f9d88 ma |	1   libsystem_kernel.dylib        	0x00007fff6bdbe21e ma
2   com.apple.CoreFoundation      	0x00000001a3153cf0 __ |	2   com.apple.CoreFoundation      	0x00007fff2a81c006 __
3   com.apple.CoreFoundation      	0x00000001a3152248 __ |	3   com.apple.CoreFoundation      	0x00007fff2a81a6ec __
4   com.apple.CoreFoundation      	0x00000001a3151634 CF |	4   com.apple.CoreFoundation      	0x00007fff2a819ae8 CF
5   com.apple.AppKit              	0x00000001a04beb2c _N |	5   com.apple.AppKit              	0x00007fff2781f05a _N
6   libsystem_pthread.dylib       	0x00000001de3ad0f8 _p |	6   libsystem_pthread.dylib       	0x00007fff6be8f9b4 _p
7   libsystem_pthread.dylib       	0x00000001de3a7e8c th |	7   libsystem_pthread.dylib       	0x00007fff6be8b4d7 th
							      |
Thread 3:						      |	Thread 3:: com.apple.rosetta.exceptionserver
0   libsystem_pthread.dylib       	0x00000001de3a7e78 st |	0   runtime_t8027                 	0x00007ffdfff76af8 0x
							      |	1   runtime_t8027                 	0x00007ffdfff803cc 0x
Thread 1 crashed with ARM Thread State (64-bit):	      |	2   runtime_t8027                 	0x00007ffdfff82738 0x
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0 |
    x4: 0x000000000000003c   x5: 0x0000000000000000   x6: 0x0 |	Thread 4:
    x8: 0x00000000000005b9   x9: 0xb91ed5337c66d7ee  x10: 0x0 |	0   runtime_t8027                 	0x00007ffdfffce8ac 0x
   x12: 0x0000000206c1fa22  x13: 0x000000000000001e  x14: 0x0 |
   x16: 0x0000000000000148  x17: 0x0000000200e28528  x18: 0x0 |	Thread 1 crashed with X86 Thread State (64-bit):
   x20: 0x000000016fbbb000  x21: 0x0000000000001707  x22: 0x0 |	  rax: 0x0000000000000000  rbx: 0x000000030600b000  rcx: 0x00
   x24: 0x000000016fbbb0e0  x25: 0x000000020252d184  x26: 0x0 |	  rdi: 0x0000000000000000  rsi: 0x0000000000000003  rbp: 0x00
   x28: 0x0000000002ffffff   fp: 0x000000016fbbab70   lr: 0x0 |	   r8: 0x000000030600ad40   r9: 0x0000000000000000  r10: 0x00
    sp: 0x000000016fbbab50   pc: 0x00000001de3015d8 cpsr: 0x4 |	  r12: 0x0000000000003d03  r13: 0x0000000000000000  r14: 0x00
   far: 0x0000000100ff8000  esr: 0x56000080		      |	  rip: <unavailable>  rfl: 0x0000000000000287
							      |	  

Binary Images:							Binary Images:
       0x1002cc000 -        0x1002cffff +perivalebluebell.com |	       0x100d18000 -        0x100d1ffff +perivalebluebell.com
       0x100480000 -        0x10048bfff  libobjc-trampolines. |	       0x103518000 -        0x103537fff  libCGInterfaces.dyli
       0x1004e8000 -        0x100503fff  libCGInterfaces.dyli |	       0x10477c000 -        0x10478bfff  libobjc-trampolines.
       0x100644000 -        0x1006bffff  dyld (828) <7A9F335B |	       0x10ed3c000 -        0x10ed47fff  libcldcpuengine.dyli
       0x19ee16000 -        0x19f127fff  com.apple.AGXMetalA1 |	       0x200fb0000 -        0x201047fff  dyld (828) <0F674766
       0x19f238000 -        0x19f238fff  com.apple.avfoundati |	    0x7ffdfff74000 -     0x7ffdfffe7fff +runtime_t8027 (182) 
       0x19f239000 -        0x19f31cfff  com.apple.audio.AVFA |	    0x7fff23ab9000 -     0x7fff23ed0fff  com.apple.AGXMetalA1
       0x19f42a000 -        0x19f42afff  com.apple.Accelerate |	    0x7fff25a01000 -     0x7fff25a01fff  com.apple.avfoundati
       0x19f42b000 -        0x19f742fff  com.apple.vImage (8. |	    0x7fff25a02000 -     0x7fff25af2fff  com.apple.audio.AVFA
       0x19f743000 -        0x19f81bfff  libBLAS.dylib (1336) |	    0x7fff25c27000 -     0x7fff25c27fff  com.apple.Accelerate
       0x19f81c000 -        0x19fc7cfff  libBNNS.dylib (288)  |	    0x7fff25c28000 -     0x7fff26598fff  com.apple.vImage (8.
       0x19fc7d000 -        0x19ffc3fff  libLAPACK.dylib (133 |	    0x7fff26599000 -     0x7fff26731fff  libBLAS.dylib (1336)
       0x19ffc4000 -        0x19ffd8fff  libLinearAlgebra.dyl |	    0x7fff26732000 -     0x7fff26d2cfff  libBNNS.dylib (288) 
       0x19ffd9000 -        0x19ffddfff  libQuadrature.dylib  |	    0x7fff26d2d000 -     0x7fff270d7fff  libLAPACK.dylib (133
       0x19ffde000 -        0x1a0040fff  libSparse.dylib (106 |	    0x7fff270d8000 -     0x7fff270edfff  libLinearAlgebra.dyl
       0x1a0041000 -        0x1a0052fff  libSparseBLAS.dylib  |	    0x7fff270ee000 -     0x7fff270f3fff  libQuadrature.dylib 
       0x1a0053000 -        0x1a00fbfff  libvDSP.dylib (760)  |	    0x7fff270f4000 -     0x7fff27162fff  libSparse.dylib (106
       0x1a00fc000 -        0x1a0155fff  libvMisc.dylib (760) |	    0x7fff27163000 -     0x7fff27175fff  libSparseBLAS.dylib 
       0x1a0156000 -        0x1a0156fff  com.apple.Accelerate |	    0x7fff27176000 -     0x7fff27306fff  libvDSP.dylib (760) 
       0x1a015b000 -        0x1a01d0fff  com.apple.Accounts ( |	    0x7fff27307000 -     0x7fff2747efff  libvMisc.dylib (760)
       0x1a0304000 -        0x1a1004fff  com.apple.AppKit (6. |	    0x7fff2747f000 -     0x7fff2747ffff  com.apple.Accelerate
       0x1a1055000 -        0x1a1055fff  com.apple.Applicatio |	    0x7fff27484000 -     0x7fff27500fff  com.apple.Accounts (
       0x1a1056000 -        0x1a10c3fff  com.apple.Applicatio |	    0x7fff2765a000 -     0x7fff284dbfff  com.apple.AppKit (6.
       0x1a10c4000 -        0x1a1105fff  libFontRegistry.dyli |	    0x7fff28536000 -     0x7fff28536fff  com.apple.Applicatio
       0x1a1106000 -        0x1a1135fff  com.apple.ATSUI (1.0 |	    0x7fff28537000 -     0x7fff285a2fff  com.apple.Applicatio
       0x1a1136000 -        0x1a113dfff  com.apple.ColorSyncL |	    0x7fff285a3000 -     0x7fff285e4fff  libFontRegistry.dyli
       0x1a113e000 -        0x1a1199fff  com.apple.HIServices |	    0x7fff285e5000 -     0x7fff28614fff  com.apple.ATSUI (1.0
       0x1a119a000 -        0x1a11adfff  com.apple.LangAnalys |	    0x7fff28615000 -     0x7fff2861cfff  com.apple.ColorSyncL
       0x1a11ae000 -        0x1a11f5fff  com.apple.print.fram |	    0x7fff2861d000 -     0x7fff28678fff  com.apple.HIServices
       0x1a11f6000 -        0x1a1201fff  com.apple.QD (4.0 -  |	    0x7fff28679000 -     0x7fff28688fff  com.apple.LangAnalys
       0x1a1202000 -        0x1a1215fff  com.apple.speech.syn |	    0x7fff28689000 -     0x7fff286d0fff  com.apple.print.fram
       0x1a1216000 -        0x1a131bfff  com.apple.audio.tool |	    0x7fff286d1000 -     0x7fff286dcfff  com.apple.QD (4.0 - 
       0x1a131c000 -        0x1a131cfff  com.apple.audio.unit |	    0x7fff286dd000 -     0x7fff286ecfff  com.apple.speech.syn
       0x1a16f3000 -        0x1a1b46fff  com.apple.CFNetwork  |	    0x7fff286ed000 -     0x7fff287fefff  com.apple.audio.tool
       0x1a1bc2000 -        0x1a1bc5fff  com.apple.Carbon (16 |	    0x7fff287ff000 -     0x7fff287fffff  com.apple.audio.unit
       0x1a1bc6000 -        0x1a1bc9fff  com.apple.CommonPane |	    0x7fff28c2c000 -     0x7fff2909cfff  com.apple.CFNetwork 
       0x1a1bca000 -        0x1a1ed1fff  com.apple.HIToolbox  |	    0x7fff29120000 -     0x7fff29123fff  com.apple.Carbon (16
       0x1a1ed2000 -        0x1a1ed5fff  com.apple.help (1.3. |	    0x7fff29124000 -     0x7fff29127fff  com.apple.CommonPane
       0x1a1ed6000 -        0x1a1eddfff  com.apple.ImageCaptu |	    0x7fff29128000 -     0x7fff29427fff  com.apple.HIToolbox 
       0x1a1ede000 -        0x1a1ee1fff  com.apple.ink.framew |	    0x7fff29428000 -     0x7fff2942bfff  com.apple.help (1.3.
       0x1a1ee2000 -        0x1a1efdfff  com.apple.openscript |	    0x7fff2942c000 -     0x7fff29433fff  com.apple.ImageCaptu
       0x1a1efe000 -        0x1a1f01fff  com.apple.print.fram |	    0x7fff29434000 -     0x7fff29437fff  com.apple.ink.framew
       0x1a1f02000 -        0x1a1f05fff  com.apple.securityhi |	    0x7fff29438000 -     0x7fff29453fff  com.apple.openscript
       0x1a1f06000 -        0x1a1f0dfff  com.apple.speech.rec |	    0x7fff29454000 -     0x7fff29457fff  com.apple.print.fram
       0x1a1f81000 -        0x1a2128fff  com.apple.cloudkit.C |	    0x7fff29458000 -     0x7fff2945bfff  com.apple.securityhi
       0x1a2129000 -        0x1a212cfff  com.apple.Cocoa (6.1 |	    0x7fff2945c000 -     0x7fff29463fff  com.apple.speech.rec
       0x1a213a000 -        0x1a2236fff  com.apple.ColorSync  |	    0x7fff294dd000 -     0x7fff296a0fff  com.apple.cloudkit.C
       0x1a2237000 -        0x1a2356fff  com.apple.combine (1 |	    0x7fff296a1000 -     0x7fff296a4fff  com.apple.Cocoa (6.1
       0x1a2550000 -        0x1a2b4efff  com.apple.audio.Core |	    0x7fff296b5000 -     0x7fff297b5fff  com.apple.ColorSync 
       0x1a2b98000 -        0x1a2c1afff  com.apple.CoreBlueto |	    0x7fff297b6000 -     0x7fff298a8fff  com.apple.combine (1
       0x1a2c1b000 -        0x1a2fb9fff  com.apple.CoreData ( |	    0x7fff29aca000 -     0x7fff2a15ffff  com.apple.audio.Core
       0x1a2fba000 -        0x1a30d0fff  com.apple.CoreDispla |	    0x7fff2a1b8000 -     0x7fff2a247fff  com.apple.CoreBlueto
       0x1a30d1000 -        0x1a3572fff  com.apple.CoreFounda |	    0x7fff2a248000 -     0x7fff2a669fff  com.apple.CoreData (
       0x1a3573000 -        0x1a3b53fff  com.apple.CoreGraphi |	    0x7fff2a66a000 -     0x7fff2a799fff  com.apple.CoreDispla
       0x1a3b96000 -        0x1a3eaafff  com.apple.CoreImage  |	    0x7fff2a79a000 -     0x7fff2ac95fff  com.apple.CoreFounda
       0x1a3eab000 -        0x1a3f1cfff  com.apple.corelocati |	    0x7fff2ac96000 -     0x7fff2b34bfff  com.apple.CoreGraphi
       0x1a3f8c000 -        0x1a4335fff  com.apple.CoreML (1. |	    0x7fff2b391000 -     0x7fff2b6fffff  com.apple.CoreImage 
       0x1a4446000 -        0x1a45d8fff  com.apple.CoreMedia  |	    0x7fff2b700000 -     0x7fff2b778fff  com.apple.corelocati
       0x1a45d9000 -        0x1a463bfff  com.apple.CoreMediaI |	    0x7fff2b7e8000 -     0x7fff2bb94fff  com.apple.CoreML (1.
       0x1a46d0000 -        0x1a46d0fff  com.apple.CoreServic |	    0x7fff2bcb9000 -     0x7fff2be3afff  com.apple.CoreMedia 
       0x1a46d1000 -        0x1a4743fff  com.apple.AE (915 -  |	    0x7fff2be3b000 -     0x7fff2be9ffff  com.apple.CoreMediaI
       0x1a4744000 -        0x1a4a33fff  com.apple.CoreServic |	    0x7fff2bf3c000 -     0x7fff2bf3cfff  com.apple.CoreServic
       0x1a4a34000 -        0x1a4a85fff  com.apple.Dictionary |	    0x7fff2bf3d000 -     0x7fff2bfb1fff  com.apple.AE (915 - 
       0x1a4a86000 -        0x1a4a8efff  com.apple.CoreServic |	    0x7fff2bfb2000 -     0x7fff2c299fff  com.apple.CoreServic
       0x1a4a8f000 -        0x1a4caefff  com.apple.LaunchServ |	    0x7fff2c29a000 -     0x7fff2c2e8fff  com.apple.Dictionary
       0x1a4caf000 -        0x1a4d47fff  com.apple.Metadata ( |	    0x7fff2c2e9000 -     0x7fff2c2f1fff  com.apple.CoreServic
       0x1a4d48000 -        0x1a4d77fff  com.apple.CoreServic |	    0x7fff2c2f2000 -     0x7fff2c52efff  com.apple.LaunchServ
       0x1a4d78000 -        0x1a4de7fff  com.apple.SearchKit  |	    0x7fff2c52f000 -     0x7fff2c5cafff  com.apple.Metadata (
       0x1a4de8000 -        0x1a4e0cfff  com.apple.coreservic |	    0x7fff2c5cb000 -     0x7fff2c5f8fff  com.apple.CoreServic
       0x1a4f43000 -        0x1a5018fff  com.apple.CoreTeleph |	    0x7fff2c5f9000 -     0x7fff2c660fff  com.apple.SearchKit 
       0x1a5019000 -        0x1a51e4fff  com.apple.CoreText ( |	    0x7fff2c661000 -     0x7fff2c686fff  com.apple.coreservic
       0x1a51e5000 -        0x1a5236fff  com.apple.CoreVideo  |	    0x7fff2c7c4000 -     0x7fff2c8a0fff  com.apple.CoreTeleph
       0x1a5237000 -        0x1a52fbfff  com.apple.framework. |	    0x7fff2c8a1000 -     0x7fff2ca85fff  com.apple.CoreText (
       0x1a54e5000 -        0x1a5595fff  com.apple.DiscRecord |	    0x7fff2ca86000 -     0x7fff2caccfff  com.apple.CoreVideo 
       0x1a55ba000 -        0x1a55c0fff  com.apple.DiskArbitr |	    0x7fff2cacd000 -     0x7fff2cb9bfff  com.apple.framework.
       0x1a579c000 -        0x1a58befff  com.apple.FileProvid |	    0x7fff2cd80000 -     0x7fff2ce2bfff  com.apple.DiscRecord
       0x1a58d9000 -        0x1a5c55fff  com.apple.Foundation |	    0x7fff2ce50000 -     0x7fff2ce56fff  com.apple.DiskArbitr
       0x1a5cba000 -        0x1a5d03fff  com.apple.GSS (4.0 - |	    0x7fff2d060000 -     0x7fff2d199fff  com.apple.FileProvid
       0x1a5eb6000 -        0x1a5facfff  com.apple.Bluetooth  |	    0x7fff2d1b6000 -     0x7fff2d558fff  com.apple.Foundation
       0x1a600b000 -        0x1a60d1fff  com.apple.framework. |	    0x7fff2d5c5000 -     0x7fff2d614fff  com.apple.GSS (4.0 -
       0x1a60d2000 -        0x1a60e3fff  com.apple.IOSurface  |	    0x7fff2d7e5000 -     0x7fff2d903fff  com.apple.Bluetooth 
       0x1a610e000 -        0x1a6169fff  com.apple.ImageCaptu |	    0x7fff2d96c000 -     0x7fff2da16fff  com.apple.framework.
       0x1a616a000 -        0x1a637bfff  com.apple.ImageIO (3 |	    0x7fff2da17000 -     0x7fff2da28fff  com.apple.IOSurface 
       0x1a637c000 -        0x1a6380fff  libGIF.dylib (2105)  |	    0x7fff2da55000 -     0x7fff2dab7fff  com.apple.ImageCaptu
       0x1a6381000 -        0x1a6461fff  libJP2.dylib (2105)  |	    0x7fff2dab8000 -     0x7fff2dceafff  com.apple.ImageIO (3
       0x1a6462000 -        0x1a6482fff  libJPEG.dylib (2105) |	    0x7fff2dceb000 -     0x7fff2dceffff  libGIF.dylib (2105) 
       0x1a6483000 -        0x1a64a9fff  libPng.dylib (2105)  |	    0x7fff2dcf0000 -     0x7fff2ddcdfff  libJP2.dylib (2105) 
       0x1a64aa000 -        0x1a64acfff  libRadiance.dylib (2 |	    0x7fff2ddce000 -     0x7fff2ddf2fff  libJPEG.dylib (2105)
       0x1a64ad000 -        0x1a6506fff  libTIFF.dylib (2105) |	    0x7fff2ddf3000 -     0x7fff2de19fff  libPng.dylib (2105) 
       0x1a651e000 -        0x1a6a92fff  com.apple.Intents (1 |	    0x7fff2de1a000 -     0x7fff2de1cfff  libRadiance.dylib (2
       0x1a6a9b000 -        0x1a7a77fff  com.apple.JavaScript |	    0x7fff2de1d000 -     0x7fff2de7afff  libTIFF.dylib (2105)
       0x1a7a78000 -        0x1a7a88fff  com.apple.Kerberos ( |	    0x7fff2de97000 -     0x7fff2e448fff  com.apple.Intents (1
       0x1a7a89000 -        0x1a7a89fff  libHeimdalProxy.dyli |	    0x7fff2e45d000 -     0x7fff2f5b0fff  com.apple.JavaScript
       0x1a7c33000 -        0x1a7d62fff  com.apple.MLCompute  |	    0x7fff2f5b9000 -     0x7fff2f5c8fff  com.apple.Kerberos (
       0x1a7f72000 -        0x1a7f7efff  com.apple.MediaAcces |	    0x7fff2f5c9000 -     0x7fff2f5c9fff  libHeimdalProxy.dyli
       0x1a80f3000 -        0x1a8c9cfff  com.apple.MediaToolb |	    0x7fff2f77a000 -     0x7fff2f8cffff  com.apple.MLCompute 
       0x1a8ca1000 -        0x1a8d91fff  com.apple.Metal (244 |	    0x7fff2fb3c000 -     0x7fff2fb47fff  com.apple.MediaAcces
       0x1a8d92000 -        0x1a8daefff  com.apple.MetalKit ( |	    0x7fff2fcd4000 -     0x7fff307b6fff  com.apple.MediaToolb
       0x1a8daf000 -        0x1a8e0bfff  com.apple.MetalPerfo |	    0x7fff307bb000 -     0x7fff308dbfff  com.apple.Metal (244
       0x1a8e0c000 -        0x1a8e92fff  com.apple.MetalPerfo |	    0x7fff308dc000 -     0x7fff308fbfff  com.apple.MetalKit (
       0x1a8e93000 -        0x1a8ebefff  com.apple.MetalPerfo |	    0x7fff308fc000 -     0x7fff30963fff  com.apple.MetalPerfo
       0x1a8ebf000 -        0x1a8ef8fff  com.apple.MetalPerfo |	    0x7fff30964000 -     0x7fff309f7fff  com.apple.MetalPerfo
       0x1a8ef9000 -        0x1a90edfff  com.apple.MetalPerfo |	    0x7fff309f8000 -     0x7fff30a2bfff  com.apple.MetalPerfo
       0x1a90ee000 -        0x1a9136fff  com.apple.MetalPerfo |	    0x7fff30a2c000 -     0x7fff30a6afff  com.apple.MetalPerfo
       0x1a9137000 -        0x1a9138fff  com.apple.MetalPerfo |	    0x7fff30a6b000 -     0x7fff30c95fff  com.apple.MetalPerfo
       0x1a9f28000 -        0x1aa07dfff  com.apple.Network (1 |	    0x7fff30c96000 -     0x7fff30ce9fff  com.apple.MetalPerfo
       0x1aa374000 -        0x1aa3d1fff  com.apple.opencl (4. |	    0x7fff30cea000 -     0x7fff30cebfff  com.apple.MetalPerfo
       0x1aa3d2000 -        0x1aa3f1fff  com.apple.CFOpenDire |	    0x7fff31b76000 -     0x7fff31cf4fff  com.apple.Network (1
       0x1aa3f2000 -        0x1aa3fffff  com.apple.OpenDirect |	    0x7fff32b45000 -     0x7fff32b9dfff  com.apple.opencl (4.
       0x1aa404000 -        0x1aa406fff  libCVMSPluginSupport |	    0x7fff32b9e000 -     0x7fff32bbdfff  com.apple.CFOpenDire
       0x1aa407000 -        0x1aa40dfff  libCoreFSCache.dylib |	    0x7fff32bbe000 -     0x7fff32bcdfff  com.apple.OpenDirect
       0x1aa40e000 -        0x1aa413fff  libCoreVMClient.dyli |	    0x7fff3350e000 -     0x7fff33510fff  libCVMSPluginSupport
       0x1aa414000 -        0x1aa41cfff  libGFXShared.dylib ( |	    0x7fff33511000 -     0x7fff33517fff  libCoreFSCache.dylib
       0x1aa41d000 -        0x1aa427fff  libGL.dylib (18.0.29 |	    0x7fff33518000 -     0x7fff3351cfff  libCoreVMClient.dyli
       0x1aa428000 -        0x1aa460fff  libGLImage.dylib (18 |	    0x7fff3351d000 -     0x7fff33525fff  libGFXShared.dylib (
       0x1aa5cf000 -        0x1aa607fff  libGLU.dylib (18.0.2 |	    0x7fff33526000 -     0x7fff33530fff  libGL.dylib (18.0.29
       0x1aa608000 -        0x1aa617fff  com.apple.opengl (18 |	    0x7fff33531000 -     0x7fff33564fff  libGLImage.dylib (18
       0x1aa628000 -        0x1aa705fff  com.apple.PDFKit (1. |	    0x7fff336fa000 -     0x7fff33736fff  libGLU.dylib (18.0.2
       0x1aa737000 -        0x1aa83efff  com.apple.PencilKit  |	    0x7fff34077000 -     0x7fff34086fff  com.apple.opengl (18
       0x1aaace000 -        0x1aaad4fff  com.apple.PushKit (1 |	    0x7fff34097000 -     0x7fff3419afff  com.apple.PDFKit (1.
       0x1aaaff000 -        0x1aad08fff  com.apple.imageKit ( |	    0x7fff341cf000 -     0x7fff34312fff  com.apple.PencilKit 
       0x1aad09000 -        0x1ab1aafff  com.apple.QuartzComp |	    0x7fff345e7000 -     0x7fff345edfff  com.apple.PushKit (1
       0x1ab1ab000 -        0x1ab1d1fff  com.apple.quartzfilt |	    0x7fff3461e000 -     0x7fff3487dfff  com.apple.imageKit (
       0x1ab1d2000 -        0x1ab2d1fff  com.apple.QuickLookU |	    0x7fff3487e000 -     0x7fff34d55fff  com.apple.QuartzComp
       0x1ab2d2000 -        0x1ab2d5fff  com.apple.quartzfram |	    0x7fff34d56000 -     0x7fff34d81fff  com.apple.quartzfilt
       0x1ab2d6000 -        0x1ab57bfff  com.apple.QuartzCore |	    0x7fff34d82000 -     0x7fff34ea9fff  com.apple.QuickLookU
       0x1ab57c000 -        0x1ab5dbfff  com.apple.QuickLookF |	    0x7fff34eaa000 -     0x7fff34eadfff  com.apple.quartzfram
       0x1ab5dc000 -        0x1ab60ffff  com.apple.QuickLookT |	    0x7fff34eae000 -     0x7fff3516cfff  com.apple.QuartzCore
       0x1aba7f000 -        0x1aba9afff  com.apple.SafariServ |	    0x7fff3516d000 -     0x7fff351ccfff  com.apple.QuickLookF
       0x1ac048000 -        0x1ac390fff  com.apple.security ( |	    0x7fff351cd000 -     0x7fff35205fff  com.apple.QuickLookT
       0x1ac391000 -        0x1ac415fff  com.apple.securityfo |	    0x7fff35661000 -     0x7fff3567cfff  com.apple.SafariServ
       0x1ac46b000 -        0x1ac470fff  com.apple.xpc.Servic |	    0x7fff35c8d000 -     0x7fff35fd7fff  com.apple.security (
       0x1ad327000 -        0x1ad3abfff  com.apple.SystemConf |	    0x7fff35fd8000 -     0x7fff36063fff  com.apple.securityfo
       0x1ad578000 -        0x1ad589fff  com.apple.UniformTyp |	    0x7fff360c2000 -     0x7fff360c6fff  com.apple.xpc.Servic
       0x1ad647000 -        0x1ad77dfff  com.apple.VideoToolb |	    0x7fff370ef000 -     0x7fff3716afff  com.apple.SystemConf
       0x1b20e8000 -        0x1b20fffff  com.apple.ANEService |	    0x7fff3733f000 -     0x7fff37351fff  com.apple.UniformTyp
       0x1b236e000 -        0x1b244afff  com.apple.APFS (1677 |	    0x7fff3741d000 -     0x7fff3756efff  com.apple.VideoToolb
       0x1b2515000 -        0x1b251bfff  com.apple.ASEProcess |	    0x7fff3c3f2000 -     0x7fff3c409fff  com.apple.ANEService
       0x1b2b48000 -        0x1b2ca3fff  com.apple.AVFCapture |	    0x7fff3c6b2000 -     0x7fff3c7a4fff  com.apple.APFS (1677
       0x1b2ca4000 -        0x1b2ea1fff  com.apple.AVFCore (1 |	    0x7fff3cefe000 -     0x7fff3d074fff  com.apple.AVFCapture
       0x1b3a32000 -        0x1b3a33fff  com.apple.AggregateD |	    0x7fff3d075000 -     0x7fff3d283fff  com.apple.AVFCore (1
       0x1b3c85000 -        0x1b3d64fff  com.apple.AirPlaySyn |	    0x7fff3dec4000 -     0x7fff3dec5fff  com.apple.AggregateD
       0x1b3d65000 -        0x1b3d84fff  com.apple.networking |	    0x7fff3e110000 -     0x7fff3e1effff  com.apple.AirPlaySyn
       0x1b3dbc000 -        0x1b3ed9fff  com.apple.Annotation |	    0x7fff3e1f0000 -     0x7fff3e20bfff  com.apple.networking
       0x1b3ee3000 -        0x1b3ef6fff  com.apple.AppContain |	    0x7fff3e244000 -     0x7fff3e397fff  com.apple.Annotation
       0x1b3f61000 -        0x1b3f67fff  com.apple.xpc.AppSer |	    0x7fff3e3a1000 -     0x7fff3e3b5fff  com.apple.AppContain
       0x1b44f2000 -        0x1b454dfff  com.apple.framework. |	    0x7fff3e428000 -     0x7fff3e42efff  com.apple.xpc.AppSer
       0x1b47b4000 -        0x1b47c3fff  com.apple.AppleFSCom |	    0x7fff3e99f000 -     0x7fff3e9fefff  com.apple.framework.
       0x1b47dc000 -        0x1b47e7fff  com.apple.AppleIDAut |	    0x7fff3ece7000 -     0x7fff3ecf6fff  com.apple.AppleFSCom
       0x1b4800000 -        0x1b4843fff  com.apple.AppleJPEG  |	    0x7fff3ee17000 -     0x7fff3ee23fff  com.apple.AppleIDAut
       0x1b4c16000 -        0x1b4c2cfff  com.apple.CoreML.App |	    0x7fff3ee69000 -     0x7fff3eeb2fff  com.apple.AppleJPEG 
       0x1b4c31000 -        0x1b4c57fff  com.apple.aps.framew |	    0x7fff3f310000 -     0x7fff3f327fff  com.apple.CoreML.App
       0x1b4c58000 -        0x1b4c5dfff  com.apple.AppleSRP ( |	    0x7fff3f328000 -     0x7fff3f350fff  com.apple.aps.framew
       0x1b4c5e000 -        0x1b4c82fff  com.apple.applesauce |	    0x7fff3f351000 -     0x7fff3f355fff  com.apple.AppleSRP (
       0x1b4d72000 -        0x1b4d75fff  com.apple.AppleSyste |	    0x7fff3f356000 -     0x7fff3f379fff  com.apple.applesauce
       0x1b4d76000 -        0x1b4dc1fff  com.apple.AppleVAFra |	    0x7fff3f46a000 -     0x7fff3f46dfff  com.apple.AppleSyste
       0x1b4dcd000 -        0x1b4ddcfff  com.apple.AssertionS |	    0x7fff3f46e000 -     0x7fff3f4c1fff  com.apple.AppleVAFra
       0x1b5312000 -        0x1b5908fff  com.apple.audio.Audi |	    0x7fff3f4c2000 -     0x7fff3f501fff  AppleVPA (3.20.3) <D
       0x1b5996000 -        0x1b59fbfff  com.apple.audio.Audi |	    0x7fff3f50e000 -     0x7fff3f51efff  com.apple.AssertionS
       0x1b59fc000 -        0x1b5a30fff  libSessionUtility.dy |	    0x7fff3faeb000 -     0x7fff4015efff  com.apple.audio.Audi
       0x1b5ad7000 -        0x1b5d2afff  com.apple.audio.Audi |	    0x7fff401fc000 -     0x7fff40265fff  com.apple.audio.Audi
       0x1b5d2f000 -        0x1b5e43fff  com.apple.AuthKit (1 |	    0x7fff40266000 -     0x7fff40297fff  libSessionUtility.dy
       0x1b5fe9000 -        0x1b6002fff  com.apple.BackBoardS |	    0x7fff4034c000 -     0x7fff405b9fff  com.apple.audio.Audi
       0x1b6003000 -        0x1b600cfff  com.apple.coreservic |	    0x7fff405be000 -     0x7fff406eefff  com.apple.AuthKit (1
       0x1b60a9000 -        0x1b6129fff  com.apple.BaseBoard  |	    0x7fff408c1000 -     0x7fff408dbfff  com.apple.BackBoardS
       0x1b64e7000 -        0x1b650ffff  com.apple.BoardServi |	    0x7fff408dc000 -     0x7fff408e5fff  com.apple.coreservic
       0x1b6510000 -        0x1b656efff  com.apple.bom (14.0  |	    0x7fff4098e000 -     0x7fff40a18fff  com.apple.BaseBoard 
       0x1b66f2000 -        0x1b6729fff  com.apple.C2 (1.3 -  |	    0x7fff40dba000 -     0x7fff40de5fff  com.apple.BoardServi
       0x1b6807000 -        0x1b6b64fff  com.apple.CMCapture  |	    0x7fff40de6000 -     0x7fff40e50fff  com.apple.bom (14.0 
       0x1b6b65000 -        0x1b6b6dfff  com.apple.CMCaptureC |	    0x7fff40fe5000 -     0x7fff41022fff  com.apple.C2 (1.3 - 
       0x1b6b9c000 -        0x1b6c15fff  com.apple.CVNLP (1.0 |	    0x7fff41119000 -     0x7fff414c7fff  com.apple.CMCapture 
       0x1b83ca000 -        0x1b83d9fff  com.apple.CommonAuth |	    0x7fff414c8000 -     0x7fff414d0fff  com.apple.CMCaptureC
       0x1b83da000 -        0x1b83f1fff  com.apple.commonutil |	    0x7fff414f1000 -     0x7fff41572fff  com.apple.CVNLP (1.0
       0x1b8b4f000 -        0x1b8b5afff  com.apple.CoreAUC (3 |	    0x7fff41ff6000 -     0x7fff42046fff  com.apple.ChunkingLi
       0x1b8b5b000 -        0x1b8b89fff  com.apple.CoreAVCHD  |	    0x7fff42e56000 -     0x7fff42e66fff  com.apple.CommonAuth
       0x1b8bb3000 -        0x1b8bd8fff  com.apple.analyticsd |	    0x7fff42e67000 -     0x7fff42e7ffff  com.apple.commonutil
       0x1b8d19000 -        0x1b8d5bfff  com.apple.CoreAutoLa |	    0x7fff43665000 -     0x7fff43a1ffff  com.apple.CoreAUC (3
       0x1b8d5c000 -        0x1b8e26fff  com.apple.corebright |	    0x7fff43a20000 -     0x7fff43a4dfff  com.apple.CoreAVCHD 
       0x1b8fb1000 -        0x1b8fbbfff  com.apple.frameworks |	    0x7fff43a78000 -     0x7fff43a9bfff  com.apple.analyticsd
       0x1b8fbc000 -        0x1b91a8fff  com.apple.CoreDuet ( |	    0x7fff43bfb000 -     0x7fff43c42fff  com.apple.CoreAutoLa
       0x1b91a9000 -        0x1b91f7fff  com.apple.coreduetco |	    0x7fff43c43000 -     0x7fff43d17fff  com.apple.corebright
       0x1b91f8000 -        0x1b9206fff  com.apple.CoreDuetDa |	    0x7fff43ecb000 -     0x7fff43ed6fff  com.apple.frameworks
       0x1b9209000 -        0x1b920bfff  com.apple.CoreDuetDe |	    0x7fff43ed7000 -     0x7fff440f4fff  com.apple.CoreDuet (
       0x1b921a000 -        0x1b922bfff  com.apple.CoreEmoji  |	    0x7fff440f5000 -     0x7fff4414bfff  com.apple.coreduetco
       0x1b9403000 -        0x1b9532fff  com.apple.CoreHandwr |	    0x7fff4414c000 -     0x7fff4415cfff  com.apple.CoreDuetDa
       0x1b9854000 -        0x1b98dcfff  com.apple.CoreNLP (1 |	    0x7fff4415f000 -     0x7fff44161fff  com.apple.CoreDuetDe
       0x1b9bfc000 -        0x1b9c7bfff  com.apple.CorePDF (4 |	    0x7fff44172000 -     0x7fff44183fff  com.apple.CoreEmoji 
       0x1b9d68000 -        0x1b9d70fff  com.apple.CorePhoneN |	    0x7fff44378000 -     0x7fff44518fff  com.apple.CoreHandwr
       0x1ba802000 -        0x1ba82bfff  com.apple.CoreSVG (1 |	    0x7fff44853000 -     0x7fff448eefff  com.apple.CoreNLP (1
       0x1ba82c000 -        0x1ba85ffff  com.apple.CoreServic |	    0x7fff44c23000 -     0x7fff44caefff  com.apple.CorePDF (4
       0x1ba860000 -        0x1ba899fff  com.apple.CSStore (1 |	    0x7fff44dab000 -     0x7fff44db3fff  com.apple.CorePhoneN
       0x1badc1000 -        0x1bae72fff  com.apple.CoreSymbol |	    0x7fff458bd000 -     0x7fff458e5fff  com.apple.CoreSVG (1
       0x1baeed000 -        0x1baef6fff  com.apple.CoreTime ( |	    0x7fff458e6000 -     0x7fff4591dfff  com.apple.CoreServic
       0x1baf11000 -        0x1bb024fff  com.apple.coreui (2. |	    0x7fff4591e000 -     0x7fff45959fff  com.apple.CSStore (1
       0x1bb025000 -        0x1bb215fff  com.apple.CoreUtils  |	    0x7fff45eeb000 -     0x7fff45fa2fff  com.apple.CoreSymbol
       0x1bb267000 -        0x1bb39bfff  com.apple.CoreWiFi ( |	    0x7fff46037000 -     0x7fff46040fff  com.apple.CoreTime (
       0x1bb39c000 -        0x1bb3b0fff  com.apple.CrashRepor |	    0x7fff4605d000 -     0x7fff4619afff  com.apple.coreui (2.
       0x1bb46e000 -        0x1bb481fff  com.apple.framework. |	    0x7fff4619b000 -     0x7fff463a8fff  com.apple.CoreUtils 
       0x1bb482000 -        0x1bb487fff  com.apple.DSExternal |	    0x7fff46409000 -     0x7fff46555fff  com.apple.CoreWiFi (
       0x1bb506000 -        0x1bb579fff  com.apple.datadetect |	    0x7fff46556000 -     0x7fff46569fff  com.apple.CrashRepor
       0x1bb5bc000 -        0x1bb5f5fff  com.apple.DebugSymbo |	    0x7fff4662b000 -     0x7fff4663efff  com.apple.framework.
       0x1bb5f6000 -        0x1bb764fff  com.apple.desktopser |	    0x7fff4663f000 -     0x7fff46644fff  com.apple.DSExternal
       0x1bbd97000 -        0x1bbe67fff  com.apple.DiskManage |	    0x7fff466d3000 -     0x7fff4674dfff  com.apple.datadetect
       0x1bbe68000 -        0x1bbe6ffff  com.apple.DisplaySer |	    0x7fff4679a000 -     0x7fff467d6fff  com.apple.DebugSymbo
       0x1bbee0000 -        0x1bbf05fff  com.apple.DuetActivi |	    0x7fff467d7000 -     0x7fff4696afff  com.apple.desktopser
       0x1bbf6d000 -        0x1bbf74fff  com.apple.EFILogin ( |	    0x7fff46fb8000 -     0x7fff47097fff  com.apple.DiskManage
       0x1bcaf2000 -        0x1bd1bdfff  com.apple.vision.Esp |	    0x7fff47098000 -     0x7fff4709ffff  com.apple.DisplaySer
       0x1bd5ff000 -        0x1bda0ffff  com.apple.vision.Fac |	    0x7fff4711a000 -     0x7fff4713efff  com.apple.DuetActivi
       0x1be07d000 -        0x1be1d4fff  libFontParser.dylib  |	    0x7fff471a9000 -     0x7fff471b0fff  com.apple.EFILogin (
       0x1be1d5000 -        0x1be1e2fff  libhvf.dylib (1.0 -  |	    0x7fff47ef0000 -     0x7fff486dbfff  com.apple.vision.Esp
       0x1be1ea000 -        0x1be25efff  com.apple.FrontBoard |	    0x7fff48b2a000 -     0x7fff48f44fff  com.apple.vision.Fac
       0x1c2b21000 -        0x1c2b27fff  com.apple.GPUWrangle |	    0x7fff49668000 -     0x7fff497c3fff  libFontParser.dylib 
       0x1c3064000 -        0x1c3087fff  com.apple.Generation |	    0x7fff497c4000 -     0x7fff497d6fff  libhvf.dylib (1.0 - 
       0x1c30a0000 -        0x1c454ffff  com.apple.GeoService |	    0x7fff497de000 -     0x7fff4985cfff  com.apple.FrontBoard
       0x1c4635000 -        0x1c4642fff  com.apple.GraphVisua |	    0x7fff4e4d8000 -     0x7fff4e4defff  com.apple.GPUWrangle
       0x1c46c2000 -        0x1c46cefff  com.apple.HID (1.0 - |	    0x7fff4eb1a000 -     0x7fff4eb3ffff  com.apple.Generation
       0x1c47f8000 -        0x1c48adfff  com.apple.Heimdal (4 |	    0x7fff4eb5c000 -     0x7fff50128fff  com.apple.GeoService
       0x1c6ae3000 -        0x1c6aecfff  com.apple.IOAccelera |	    0x7fff5021d000 -     0x7fff5022bfff  com.apple.GraphVisua
       0x1c6af1000 -        0x1c6b11fff  com.apple.IOGPU (20. |	    0x7fff502aa000 -     0x7fff502b9fff  com.apple.HID (1.0 -
       0x1c6b21000 -        0x1c6b2bfff  com.apple.IOMobileFr |	    0x7fff503ef000 -     0x7fff504aefff  com.apple.Heimdal (4
       0x1c6b30000 -        0x1c6b48fff  com.apple.IOPresentm |	    0x7fff52900000 -     0x7fff52908fff  com.apple.IOAccelera
       0x1c6b49000 -        0x1c6b4cfff  com.apple.IOSurfaceA |	    0x7fff52909000 -     0x7fff52933fff  com.apple.IOGPU (20.
       0x1c6f0b000 -        0x1c6f1cfff  com.apple.IconFounda |	    0x7fff52944000 -     0x7fff5294efff  com.apple.IOMobileFr
       0x1c6f1d000 -        0x1c6f7dfff  com.apple.IconServic |	    0x7fff52953000 -     0x7fff5296afff  com.apple.IOPresentm
       0x1c71a1000 -        0x1c71aefff  com.apple.IntentsFou |	    0x7fff52d13000 -     0x7fff52d26fff  com.apple.IconFounda
       0x1c72e3000 -        0x1c72ebfff  com.apple.Internatio |	    0x7fff52d27000 -     0x7fff52d91fff  com.apple.IconServic
       0x1c7697000 -        0x1c76b8fff  com.apple.security.K |	    0x7fff52fe2000 -     0x7fff52ff1fff  com.apple.IntentsFou
       0x1c7834000 -        0x1c791ffff  com.apple.LanguageMo |	    0x7fff53128000 -     0x7fff53130fff  com.apple.Internatio
       0x1c7920000 -        0x1c7968fff  com.apple.Lexicon-fr |	    0x7fff534f6000 -     0x7fff53518fff  com.apple.security.K
       0x1c7971000 -        0x1c7978fff  com.apple.Linguistic |	    0x7fff536a3000 -     0x7fff5378cfff  com.apple.LanguageMo
       0x1c79a1000 -        0x1c79c7fff  com.apple.locationsu |	    0x7fff5378d000 -     0x7fff537d8fff  com.apple.Lexicon-fr
       0x1c80e4000 -        0x1c80e7fff  com.apple.Mangrove ( |	    0x7fff537e1000 -     0x7fff537e7fff  com.apple.Linguistic
       0x1c83a4000 -        0x1c83c5fff  com.apple.MarkupUI ( |	    0x7fff53814000 -     0x7fff5383bfff  com.apple.locationsu
       0x1c845a000 -        0x1c852cfff  com.apple.MediaExper |	    0x7fff53ff9000 -     0x7fff53ffcfff  com.apple.Mangrove (
       0x1c85a4000 -        0x1c85d7fff  com.apple.MediaKit ( |	    0x7fff542b3000 -     0x7fff542dafff  com.apple.MarkupUI (
       0x1c8dd7000 -        0x1c8e21fff  com.apple.spotlight. |	    0x7fff54377000 -     0x7fff54440fff  com.apple.MediaExper
       0x1c8e42000 -        0x1c8f15fff  com.apple.gpusw.Meta |	    0x7fff544c8000 -     0x7fff544fbfff  com.apple.MediaKit (
       0x1c900a000 -        0x1c9029fff  com.apple.MobileKeyB |	    0x7fff54d81000 -     0x7fff54dcefff  com.apple.spotlight.
       0x1c911d000 -        0x1c928ffff  com.apple.Montreal ( |	    0x7fff54df6000 -     0x7fff54ef0fff  com.apple.gpusw.Meta
       0x1c9297000 -        0x1c92cbfff  com.apple.Multitouch |	    0x7fff54fec000 -     0x7fff5500bfff  com.apple.MobileKeyB
       0x1c97c9000 -        0x1c97d5fff  com.apple.NetAuth (6 |	    0x7fff5512c000 -     0x7fff552f1fff  com.apple.Montreal (
       0x1ca7ef000 -        0x1ca82ffff  com.apple.OTSVG (1.0 |	    0x7fff552f5000 -     0x7fff55328fff  com.apple.Multitouch
       0x1cb7ba000 -        0x1cb7c4fff  com.apple.Performanc |	    0x7fff5588d000 -     0x7fff55897fff  com.apple.NetAuth (6
       0x1cb7cd000 -        0x1cb7f2fff  com.apple.persistent |	    0x7fff56a1c000 -     0x7fff56a69fff  com.apple.OTSVG (1.0
       0x1cd23e000 -        0x1cd26dfff  com.apple.pluginkit. |	    0x7fff57b57000 -     0x7fff57b62fff  com.apple.Performanc
       0x1cd2f8000 -        0x1cd30bfff  com.apple.PowerLog ( |	    0x7fff57b6b000 -     0x7fff57b94fff  com.apple.persistent
       0x1ce3b7000 -        0x1ce40efff  com.apple.ProtectedC |	    0x7fff598f8000 -     0x7fff5992bfff  com.apple.pluginkit.
       0x1ce40f000 -        0x1ce426fff  com.apple.ProtocolBu |	    0x7fff599b1000 -     0x7fff599c5fff  com.apple.PowerLog (
       0x1ce467000 -        0x1ce4f7fff  com.apple.Quagga (46 |	    0x7fff5ab34000 -     0x7fff5ab8cfff  com.apple.ProtectedC
       0x1ce556000 -        0x1ce55dfff  com.apple.QuickLookN |	    0x7fff5ab8d000 -     0x7fff5aba5fff  com.apple.ProtocolBu
       0x1ce55e000 -        0x1ce57ffff  com.apple.quicklook. |	    0x7fff5abeb000 -     0x7fff5ac7efff  com.apple.Quagga (46
       0x1ce623000 -        0x1ce699fff  com.apple.Rapport (2 |	    0x7fff5acde000 -     0x7fff5ace5fff  com.apple.QuickLookN
       0x1cecb7000 -        0x1cecdefff  com.apple.RemoteView |	    0x7fff5ace6000 -     0x7fff5ad0ffff  com.apple.quicklook.
       0x1cee62000 -        0x1ceeaffff  com.apple.RunningBoa |	    0x7fff5adc7000 -     0x7fff5ae45fff  com.apple.Rapport (2
       0x1d07e7000 -        0x1d07eafff  com.apple.SecCodeWra |	    0x7fff5b468000 -     0x7fff5b493fff  com.apple.RemoteView
       0x1d098f000 -        0x1d0ac5fff  com.apple.Sharing (1 |	    0x7fff5b63c000 -     0x7fff5b68cfff  com.apple.RunningBoa
       0x1d0b66000 -        0x1d0b85fff  com.apple.sidecar-co |	    0x7fff5d215000 -     0x7fff5d218fff  com.apple.SecCodeWra
       0x1d0b86000 -        0x1d0b97fff  com.apple.sidecar-ui |	    0x7fff5d3da000 -     0x7fff5d51efff  com.apple.Sharing (1
       0x1d1f23000 -        0x1d2272fff  com.apple.SkyLight ( |	    0x7fff5d5c3000 -     0x7fff5d5e3fff  com.apple.sidecar-co
       0x1d275f000 -        0x1d275ffff  com.apple.SoftLinkin |	    0x7fff5d5e4000 -     0x7fff5d5f7fff  com.apple.sidecar-ui
       0x1d2bd2000 -        0x1d2be1fff  com.apple.SpeechReco |	    0x7fff5ea13000 -     0x7fff5ed63fff  com.apple.SkyLight (
       0x1d3423000 -        0x1d342dfff  com.apple.SymptomDia |	    0x7fff5f320000 -     0x7fff5f320fff  com.apple.SoftLinkin
       0x1d3909000 -        0x1d3921fff  com.apple.TCC (1.0 - |	    0x7fff5f7f2000 -     0x7fff5f801fff  com.apple.SpeechReco
       0x1d3deb000 -        0x1d3e9ffff  com.apple.TextureIO  |	    0x7fff600e9000 -     0x7fff600f3fff  com.apple.SymptomDia
       0x1d4383000 -        0x1d45a5fff  com.apple.UIFoundati |	    0x7fff60634000 -     0x7fff6064bfff  com.apple.TCC (1.0 -
       0x1d4676000 -        0x1d467dfff  com.apple.URLFormatt |	    0x7fff60bb2000 -     0x7fff60c7efff  com.apple.TextureIO 
       0x1d516b000 -        0x1d51cafff  com.apple.UserActivi |	    0x7fff611b1000 -     0x7fff61435fff  com.apple.UIFoundati
       0x1d51cb000 -        0x1d51e9fff  com.apple.UserManage |	    0x7fff6151f000 -     0x7fff61529fff  com.apple.URLFormatt
       0x1d6504000 -        0x1d65e0fff  com.apple.ViewBridge |	    0x7fff620cb000 -     0x7fff62130fff  com.apple.UserActivi
       0x1d67cb000 -        0x1d67cefff  com.apple.WatchdogCl |	    0x7fff62131000 -     0x7fff62152fff  com.apple.UserManage
       0x1d7439000 -        0x1d743cfff  com.apple.dt.XCTTarg |	    0x7fff636a8000 -     0x7fff63793fff  com.apple.ViewBridge
       0x1d74d0000 -        0x1d74effff  com.apple.audio.caul |	    0x7fff639a4000 -     0x7fff639a7fff  com.apple.WatchdogCl
       0x1d8369000 -        0x1d836bfff  com.apple.loginsuppo |	    0x7fff646b6000 -     0x7fff646b9fff  com.apple.dt.XCTTarg
       0x1d836c000 -        0x1d8385fff  com.apple.login (3.0 |	    0x7fff6474a000 -     0x7fff64766fff  com.apple.audio.caul
       0x1d83b6000 -        0x1d83c1fff  com.apple.perfdata ( |	    0x7fff6569d000 -     0x7fff6569ffff  com.apple.loginsuppo
       0x1dab5d000 -        0x1dab6cfff  libAudioStatistics.d |	    0x7fff656a0000 -     0x7fff656b9fff  com.apple.login (3.0
       0x1dab6d000 -        0x1dab9ffff  libAudioToolboxUtili |	    0x7fff656ea000 -     0x7fff656f6fff  com.apple.perfdata (
       0x1daba8000 -        0x1dabdbfff  libCRFSuite.dylib (4 |	    0x7fff682c4000 -     0x7fff682d3fff  libAudioStatistics.d
       0x1dabde000 -        0x1dabedfff  libCheckFix.dylib (3 |	    0x7fff682d4000 -     0x7fff68306fff  libAudioToolboxUtili
       0x1dabee000 -        0x1dabf8fff  libChineseTokenizer. |	    0x7fff6830f000 -     0x7fff68344fff  libCRFSuite.dylib (4
       0x1dabf9000 -        0x1dac7cfff  libCoreStorage.dylib |	    0x7fff68347000 -     0x7fff68352fff  libCheckFix.dylib (3
       0x1dac7f000 -        0x1dac81fff  libDiagnosticMessage |	    0x7fff68353000 -     0x7fff6835dfff  libChineseTokenizer.
       0x1daee4000 -        0x1daeebfff  libIOReport.dylib (6 |	    0x7fff6835e000 -     0x7fff683e9fff  libCoreStorage.dylib
       0x1daf44000 -        0x1daf4bfff  libMatch.1.dylib (38 |	    0x7fff683ec000 -     0x7fff683eefff  libDiagnosticMessage
       0x1daf7d000 -        0x1dafaefff  libMobileGestalt.dyl |	    0x7fff68656000 -     0x7fff6865dfff  libIOReport.dylib (6
       0x1db02e000 -        0x1db10dfff  libSMC.dylib (20) <0 |	    0x7fff6865e000 -     0x7fff68665fff  libMatch.1.dylib (38
       0x1db126000 -        0x1db127fff  libSystem.B.dylib (1 |	    0x7fff6869e000 -     0x7fff686cbfff  libMobileGestalt.dyl
       0x1db128000 -        0x1db1b9fff  libTelephonyUtilDyna |	    0x7fff68747000 -     0x7fff68826fff  libSMC.dylib (20) <8
       0x1db1ba000 -        0x1db1bbfff  libThaiTokenizer.dyl |	    0x7fff6883f000 -     0x7fff68840fff  libSystem.B.dylib (1
       0x1db204000 -        0x1db206fff  libapp_launch_measur |	    0x7fff68841000 -     0x7fff688cdfff  libTelephonyUtilDyna
       0x1db207000 -        0x1db21dfff  libapple_nghttp2.dyl |	    0x7fff688ce000 -     0x7fff688cffff  libThaiTokenizer.dyl
       0x1db256000 -        0x1db2c6fff  libarchive.2.dylib ( |	    0x7fff68944000 -     0x7fff68946fff  libapp_launch_measur
       0x1db2c7000 -        0x1db358fff  libate.dylib (3.0.4) |	    0x7fff68947000 -     0x7fff6895efff  libapple_nghttp2.dyl
       0x1db4e8000 -        0x1db4f8fff  libbsm.0.dylib (68)  |	    0x7fff68997000 -     0x7fff68a08fff  libarchive.2.dylib (
       0x1db4f9000 -        0x1db505fff  libbz2.1.0.dylib (44 |	    0x7fff68a09000 -     0x7fff68b37fff  libate.dylib (3.0.4)
       0x1db506000 -        0x1db561fff  libc++.1.dylib (904. |	    0x7fff68cfd000 -     0x7fff68d0dfff  libbsm.0.dylib (68) 
       0x1db562000 -        0x1db577fff  libc++abi.dylib (904 |	    0x7fff68d0e000 -     0x7fff68d1bfff  libbz2.1.0.dylib (44
       0x1db578000 -        0x1db578fff  libcharset.1.dylib ( |	    0x7fff68d1c000 -     0x7fff68d71fff  libc++.1.dylib (904.
       0x1db579000 -        0x1db58afff  libcmph.dylib (8) <6 |	    0x7fff68d72000 -     0x7fff68d8afff  libc++abi.dylib (904
       0x1db58f000 -        0x1db5a6fff  libcompression.dylib |	    0x7fff68d8b000 -     0x7fff68d8bfff  libcharset.1.dylib (
       0x1db881000 -        0x1db897fff  libcoretls.dylib (16 |	    0x7fff68d8c000 -     0x7fff68d9dfff  libcmph.dylib (8) <1
       0x1db898000 -        0x1db899fff  libcoretls_cfhelpers |	    0x7fff68da2000 -     0x7fff68dbafff  libcompression.dylib
       0x1dbc96000 -        0x1dbca1fff  libcsfde.dylib (554) |	    0x7fff690d7000 -     0x7fff690eefff  libcoretls.dylib (16
       0x1dbca9000 -        0x1dbd05fff  libcups.2.dylib (492 |	    0x7fff690ef000 -     0x7fff690f0fff  libcoretls_cfhelpers
       0x1dbd67000 -        0x1dbd6cfff  libdns_services.dyli |	    0x7fff696bf000 -     0x7fff696cafff  libcsfde.dylib (554)
       0x1dbe15000 -        0x1dbe15fff  libenergytrace.dylib |	    0x7fff696d2000 -     0x7fff69731fff  libcups.2.dylib (492
       0x1dbe16000 -        0x1dbe2ffff  libexpat.1.dylib (26 |	    0x7fff6979a000 -     0x7fff6979ffff  libdns_services.dyli
       0x1dbe3e000 -        0x1dbe41fff  libfakelink.dylib (3 |	    0x7fff69857000 -     0x7fff69857fff  libenergytrace.dylib
       0x1dbe5f000 -        0x1dbe63fff  libgermantok.dylib ( |	    0x7fff69858000 -     0x7fff69871fff  libexpat.1.dylib (26
       0x1dbe64000 -        0x1dbe6dfff  libheimdal-asn1.dyli |	    0x7fff6987f000 -     0x7fff69882fff  libfakelink.dylib (3
       0x1dbe96000 -        0x1dbf87fff  libiconv.2.dylib (59 |	    0x7fff69891000 -     0x7fff69896fff  libgermantok.dylib (
       0x1dbf88000 -        0x1dc1f4fff  libicucore.A.dylib ( |	    0x7fff69897000 -     0x7fff698a0fff  libheimdal-asn1.dyli
       0x1dc25e000 -        0x1dc25ffff  liblangid.dylib (136 |	    0x7fff698cd000 -     0x7fff699bdfff  libiconv.2.dylib (59
       0x1dc260000 -        0x1dc278fff  liblzma.5.dylib (16) |	    0x7fff699be000 -     0x7fff69c1ffff  libicucore.A.dylib (
       0x1dc290000 -        0x1dc2d3fff  libmecab.dylib (918) |	    0x7fff69c89000 -     0x7fff69c8afff  liblangid.dylib (136
       0x1dc2d4000 -        0x1dc4e7fff  libmecabra.dylib (91 |	    0x7fff69c8b000 -     0x7fff69ca3fff  liblzma.5.dylib (16)
       0x1dc8ab000 -        0x1dcf90fff  libnetwork.dylib (22 |	    0x7fff69cbb000 -     0x7fff69d03fff  libmecab.dylib (918)
       0x1dd044000 -        0x1dd04bfff  liboah.dylib (182) < |	    0x7fff69d04000 -     0x7fff69f22fff  libmecabra.dylib (91
       0x1dd04c000 -        0x1dd083fff  libobjc.A.dylib (817 |	    0x7fff6a2e1000 -     0x7fff6a90bfff  libnetwork.dylib (22
       0x1dd09c000 -        0x1dd0a0fff  libpam.2.dylib (28.4 |	    0x7fff6a9c6000 -     0x7fff6a9cdfff  liboah.dylib (182) <
       0x1dd0b7000 -        0x1dd0f1fff  libpcap.A.dylib (98) |	    0x7fff6a9ce000 -     0x7fff6aa06fff  libobjc.A.dylib (817
       0x1dd12e000 -        0x1dd13cfff  libperfcheck.dylib ( |	    0x7fff6aa1f000 -     0x7fff6aa23fff  libpam.2.dylib (28.4
       0x1dd1de000 -        0x1dd1f6fff  libresolv.9.dylib (6 |	    0x7fff6aa36000 -     0x7fff6aa6dfff  libpcap.A.dylib (98)
       0x1dd1fb000 -        0x1dd247fff  libsandbox.1.dylib ( |	    0x7fff6aab2000 -     0x7fff6aac0fff  libperfcheck.dylib (
       0x1dd25c000 -        0x1dd25efff  libspindump.dylib (2 |	    0x7fff6ab64000 -     0x7fff6ab7cfff  libresolv.9.dylib (6
       0x1dd25f000 -        0x1dd405fff  libsqlite3.dylib (31 |	    0x7fff6ab81000 -     0x7fff6abccfff  libsandbox.1.dylib (
       0x1dd60c000 -        0x1dd60ffff  libutil.dylib (58) < |	    0x7fff6abe1000 -     0x7fff6abe3fff  libspindump.dylib (2
       0x1dd610000 -        0x1dd61dfff  libxar.1.dylib (452) |	    0x7fff6abe4000 -     0x7fff6ad9afff  libsqlite3.dylib (31
       0x1dd623000 -        0x1dd70cfff  libxml2.2.dylib (34. |	    0x7fff6b00c000 -     0x7fff6b00ffff  libutil.dylib (58) <
       0x1dd711000 -        0x1dd739fff  libxslt.1.dylib (17. |	    0x7fff6b010000 -     0x7fff6b01dfff  libxar.1.dylib (452)
       0x1dd73a000 -        0x1dd74bfff  libz.1.dylib (76) <A |	    0x7fff6b023000 -     0x7fff6b105fff  libxml2.2.dylib (34.
       0x1dd814000 -        0x1dd825fff  libswiftAppKit.dylib |	    0x7fff6b10a000 -     0x7fff6b132fff  libxslt.1.dylib (17.
       0x1dd844000 -        0x1dd850fff  libswiftCloudKit.dyl |	    0x7fff6b133000 -     0x7fff6b145fff  libz.1.dylib (76) <C
       0x1dd85b000 -        0x1ddc93fff  libswiftCore.dylib ( |	    0x7fff6b20d000 -     0x7fff6b21ffff  libswiftAppKit.dylib
       0x1ddc9d000 -        0x1ddca1fff  libswiftCoreData.dyl |	    0x7fff6b23e000 -     0x7fff6b24afff  libswiftCloudKit.dyl
       0x1ddca2000 -        0x1ddca2fff  libswiftCoreFoundati |	    0x7fff6b253000 -     0x7fff6b646fff  libswiftCore.dylib (
       0x1ddca3000 -        0x1ddcadfff  libswiftCoreGraphics |	    0x7fff6b650000 -     0x7fff6b654fff  libswiftCoreData.dyl
       0x1ddcae000 -        0x1ddcaefff  libswiftCoreImage.dy |	    0x7fff6b655000 -     0x7fff6b655fff  libswiftCoreFoundati
       0x1ddcaf000 -        0x1ddcb0fff  libswiftCoreLocation |	    0x7fff6b656000 -     0x7fff6b660fff  libswiftCoreGraphics
       0x1ddcfc000 -        0x1ddd05fff  libswiftDarwin.dylib |	    0x7fff6b661000 -     0x7fff6b661fff  libswiftCoreImage.dy
       0x1ddd06000 -        0x1ddd1dfff  libswiftDispatch.dyl |	    0x7fff6b662000 -     0x7fff6b663fff  libswiftCoreLocation
       0x1ddd1e000 -        0x1dde9cfff  libswiftFoundation.d |	    0x7fff6b6ad000 -     0x7fff6b6b7fff  libswiftDarwin.dylib
       0x1ddea5000 -        0x1ddea5fff  libswiftIOKit.dylib  |	    0x7fff6b6b8000 -     0x7fff6b6cdfff  libswiftDispatch.dyl
       0x1ddebb000 -        0x1ddec0fff  libswiftMetal.dylib  |	    0x7fff6b6ce000 -     0x7fff6b84afff  libswiftFoundation.d
       0x1ddf29000 -        0x1ddf2bfff  libswiftObjectiveC.d |	    0x7fff6b853000 -     0x7fff6b853fff  libswiftIOKit.dylib 
       0x1ddf3b000 -        0x1ddf3cfff  libswiftQuartzCore.d |	    0x7fff6b869000 -     0x7fff6b86efff  libswiftMetal.dylib 
       0x1ddf9b000 -        0x1ddf9bfff  libswiftXPC.dylib (1 |	    0x7fff6b8d6000 -     0x7fff6b8d8fff  libswiftObjectiveC.d
       0x1ddfc2000 -        0x1ddfc7fff  libcache.dylib (83)  |	    0x7fff6b8e7000 -     0x7fff6b8e8fff  libswiftQuartzCore.d
       0x1ddfc8000 -        0x1ddfd5fff  libcommonCrypto.dyli |	    0x7fff6b9e5000 -     0x7fff6b9e5fff  libswiftXPC.dylib (1
       0x1ddfd6000 -        0x1ddfd9fff  libcompiler_rt.dylib |	    0x7fff6ba12000 -     0x7fff6ba1afff  libcache.dylib (83) 
       0x1ddfda000 -        0x1ddfe2fff  libcopyfile.dylib (1 |	    0x7fff6ba1b000 -     0x7fff6ba27fff  libcommonCrypto.dyli
       0x1ddfe3000 -        0x1de054fff  libcorecrypto.dylib  |	    0x7fff6ba28000 -     0x7fff6ba2ffff  libcompiler_rt.dylib
       0x1de137000 -        0x1de179fff  libdispatch.dylib (1 |	    0x7fff6ba30000 -     0x7fff6ba3afff  libcopyfile.dylib (1
       0x1de17a000 -        0x1de1b7fff  libdyld.dylib (828)  |	    0x7fff6ba3b000 -     0x7fff6bad6fff  libcorecrypto.dylib 
       0x1de1b8000 -        0x1de1b8fff  libkeymgr.dylib (30) |	    0x7fff6bbf5000 -     0x7fff6bc39fff  libdispatch.dylib (1
       0x1de1b9000 -        0x1de1d4fff  libkxld.dylib (7195. |	    0x7fff6bc3a000 -     0x7fff6bc74fff  libdyld.dylib (828) 
       0x1de1d5000 -        0x1de1d5fff  liblaunch.dylib (203 |	    0x7fff6bc75000 -     0x7fff6bc75fff  libkeymgr.dylib (30)
       0x1de1d6000 -        0x1de1dbfff  libmacho.dylib (973) |	    0x7fff6bc76000 -     0x7fff6bc91fff  libkxld.dylib (7195.
       0x1de1dc000 -        0x1de1defff  libquarantine.dylib  |	    0x7fff6bc92000 -     0x7fff6bc92fff  liblaunch.dylib (203
       0x1de1df000 -        0x1de1e1fff  libremovefile.dylib  |	    0x7fff6bc93000 -     0x7fff6bc98fff  libmacho.dylib (973)
       0x1de1e2000 -        0x1de1f9fff  libsystem_asl.dylib  |	    0x7fff6bc99000 -     0x7fff6bc9bfff  libquarantine.dylib 
       0x1de1fa000 -        0x1de1fbfff  libsystem_blocks.dyl |	    0x7fff6bc9c000 -     0x7fff6bc9dfff  libremovefile.dylib 
       0x1de1fc000 -        0x1de27cfff  libsystem_c.dylib (1 |	    0x7fff6bc9e000 -     0x7fff6bcb4fff  libsystem_asl.dylib 
       0x1de27d000 -        0x1de27ffff  libsystem_collection |	    0x7fff6bcb5000 -     0x7fff6bcb6fff  libsystem_blocks.dyl
       0x1de280000 -        0x1de284fff  libsystem_configurat |	    0x7fff6bcb7000 -     0x7fff6bd3ffff  libsystem_c.dylib (1
       0x1de285000 -        0x1de295fff  libsystem_containerm |	    0x7fff6bd40000 -     0x7fff6bd42fff  libsystem_collection
       0x1de296000 -        0x1de29afff  libsystem_coreservic |	    0x7fff6bd43000 -     0x7fff6bd46fff  libsystem_configurat
       0x1de29b000 -        0x1de2a4fff  libsystem_darwin.dyl |	    0x7fff6bd47000 -     0x7fff6bd56fff  libsystem_containerm
       0x1de2a5000 -        0x1de2adfff  libsystem_dnssd.dyli |	    0x7fff6bd57000 -     0x7fff6bd5bfff  libsystem_coreservic
       0x1de2ae000 -        0x1de2b0fff  libsystem_featurefla |	    0x7fff6bd5c000 -     0x7fff6bd65fff  libsystem_darwin.dyl
       0x1de2b1000 -        0x1de2f7fff  libsystem_info.dylib |	    0x7fff6bd66000 -     0x7fff6bd6dfff  libsystem_dnssd.dyli
       0x1de2f8000 -        0x1de32afff  libsystem_kernel.dyl |	    0x7fff6bd6e000 -     0x7fff6bd70fff  libsystem_featurefla
       0x1de32b000 -        0x1de358fff  libsystem_m.dylib (3 |	    0x7fff6bd71000 -     0x7fff6bdbcfff  libsystem_info.dylib
       0x1de359000 -        0x1de383fff  libsystem_malloc.dyl |	    0x7fff6bdbd000 -     0x7fff6bdebfff  libsystem_kernel.dyl
       0x1de384000 -        0x1de393fff  libsystem_networkext |	    0x7fff6bdec000 -     0x7fff6be37fff  libsystem_m.dylib (3
       0x1de394000 -        0x1de39dfff  libsystem_notify.dyl |	    0x7fff6be38000 -     0x7fff6be64fff  libsystem_malloc.dyl
       0x1de39e000 -        0x1de3a4fff  libsystem_platform.d |	    0x7fff6be65000 -     0x7fff6be73fff  libsystem_networkext
       0x1de3a5000 -        0x1de3a5fff  libsystem_product_in |	    0x7fff6be74000 -     0x7fff6be7dfff  libsystem_notify.dyl
       0x1de3a6000 -        0x1de3b1fff  libsystem_pthread.dy |	    0x7fff6be7e000 -     0x7fff6be87fff  libsystem_platform.d
       0x1de3b2000 -        0x1de3b6fff  libsystem_sandbox.dy |	    0x7fff6be88000 -     0x7fff6be88fff  libsystem_product_in
       0x1de3b7000 -        0x1de3b9fff  libsystem_secinit.dy |	    0x7fff6be89000 -     0x7fff6be94fff  libsystem_pthread.dy
       0x1de3ba000 -        0x1de3c1fff  libsystem_symptoms.d |	    0x7fff6be95000 -     0x7fff6be99fff  libsystem_sandbox.dy
       0x1de3c2000 -        0x1de3d8fff  libsystem_trace.dyli |	    0x7fff6be9a000 -     0x7fff6be9cfff  libsystem_secinit.dy
       0x1de3dd000 -        0x1de3e7fff  libunwind.dylib (200 |	    0x7fff6be9d000 -     0x7fff6bea4fff  libsystem_symptoms.d
       0x1de3e8000 -        0x1de41efff  libxpc.dylib (2038)  |	    0x7fff6bea5000 -     0x7fff6bebcfff  libsystem_trace.dyli
							      >	    0x7fff6bec1000 -     0x7fff6becbfff  libunwind.dylib (200
							      >	    0x7fff6becc000 -     0x7fff6bf00fff  libxpc.dylib (2038) 
							      >
							      >	Translated Code Information:
							      >	  tmp0: 0xffffffffffffffff tmp1: 0x00007fff0144ff14 tmp2: 0x0
							      >

External Modification Summary:					External Modification Summary:
  Calls made by other processes targeting this process:		  Calls made by other processes targeting this process:
    task_for_pid: 0					      |	    task_for_pid: 1
    thread_create: 0						    thread_create: 0
    thread_set_state: 0						    thread_set_state: 0
  Calls made by this process:					  Calls made by this process:
    task_for_pid: 0						    task_for_pid: 0
    thread_create: 0						    thread_create: 0
    thread_set_state: 0						    thread_set_state: 0
  Calls made by all processes on this machine:			  Calls made by all processes on this machine:
    task_for_pid: 914636				      |	    task_for_pid: 915091
    thread_create: 0						    thread_create: 0
    thread_set_state: 804					    thread_set_state: 804

VM Region Summary:						VM Region Summary:
ReadOnly portion of Libraries: Total=722.7M resident=0K(0%) s |	ReadOnly portion of Libraries: Total=836.5M resident=0K(0%) s
Writable regions: Total=626.9M written=0K(0%) resident=0K(0%) |	Writable regions: Total=730.9M written=0K(0%) resident=0K(0%)
 								 
                                VIRTUAL   REGION 		                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesc	REGION TYPE                        SIZE    COUNT (non-coalesc
===========                     =======  ======= 		===========                     =======  ======= 
Accelerate framework               256K        2 		Accelerate framework               256K        2 
Activity Tracing                   256K        1 		Activity Tracing                   256K        1 
CG backing stores                 4320K        6 		CG backing stores                 4320K        6 
CG image                            96K        5 		CG image                            96K        5 
CoreAnimation                      176K       11 	      |	CoreAnimation                      160K       10 
CoreGraphics                        32K        2 	      |	CoreGraphics                        16K        1 
CoreUI image data                 1216K        9 		CoreUI image data                 1216K        9 
Foundation                          16K        1 		Foundation                          16K        1 
Kernel Alloc Once                   32K        1 		Kernel Alloc Once                   32K        1 
MALLOC                           228.1M       56 	      |	MALLOC                           190.5M       46 
MALLOC guard page                  128K        8 		MALLOC guard page                  128K        8 
MALLOC_NANO (reserved)           384.0M        1         rese	MALLOC_NANO (reserved)           384.0M        1         rese
STACK GUARD                       56.1M        4 	      |	Rosetta Arena                     2048K        1 
Stack                             9872K        6 	      |	Rosetta Generic                    864K       19 
VM_ALLOCATE                       1104K       23 	      |	Rosetta IndirectBranch             512K        1 
__AUTH                            1751K      231 	      |	Rosetta JIT                      128.0M        1 
__AUTH_CONST                      12.0M      364 	      |	Rosetta Return Stack               192K       12 
__DATA                            7851K      351 	      |	Rosetta Thread Context             192K       12 
__DATA_CONST                      12.7M      366 	      |	STACK GUARD                         16K        1 
__DATA_DIRTY                       1128       13 	      |	Stack                             9824K        6 
							      >	Stack Guard                       56.0M        3 
							      >	VM_ALLOCATE                       1168K       31 
							      >	VM_ALLOCATE (reserved)              16K        1         rese
							      >	__DATA                            36.6M      375 
							      >	__DATA_CONST                       290K       19 
__FONT_DATA                          4K        1 		__FONT_DATA                          4K        1 
__LINKEDIT                       440.7M        6 	      |	__LINKEDIT                       522.3M       10 
__OBJC_CONST                      2305K      175 	      |	__OBJC_RO                         36.5M        1 
__OBJC_RO                         63.5M        1 	      |	__OBJC_RW                         2480K        1 
__OBJC_RW                         2496K        1 	      |	__TEXT                           314.3M      387 
__TEXT                           282.1M      385 	      <
__UNICODE                          588K        1 		__UNICODE                          588K        1 
mapped file                      206.8M       18 	      |	mapped file                        3.8G      532 
shared memory                       64K        4 		shared memory                       64K        4 
							      >	unshared pmap                     10.0M        2 
===========                     =======  ======= 		===========                     =======  ======= 
TOTAL                              1.7G     2053 	      |	TOTAL                              5.4G     1512 
TOTAL, minus reserved VM space     1.3G     2053 	      |	TOTAL, minus reserved VM space     5.1G     1512 

