Process:               ??? [1718]
Path:                  ???
Identifier:            ???
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
User ID:               501

Date/Time:             2020-08-14 09:16:04.580 +0100
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Bridge OS Version:     4.5 (17P5300)
Anonymous UUID:        AB4144A9-B036-3E4A-8BCE-0423BE6C676D

Sleep/Wake UUID:       13C1FA4D-1559-4480-AAA6-49695E583B07

Time Awake Since Boot: 2500 seconds
Time Since Wake:       4 seconds

System Integrity Protection: disabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_MEMORY_ERROR at 0x000000010a0b049b
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Bus error: 10
Termination Reason:    Namespace SIGNAL, Code 0xa
Terminating Process:   exc handler [1718]

VM Regions Near 0x10a0b049b:
--> mapped file            000000010a0ab000-000000010a0bb000 [   64K] r-x/r-x SM=COW  Object_id=2b94dcc9
    mapped file            000000010a0bb000-000000010a0bf000 [   16K] r--/rw- SM=COW  Object_id=293c9bc9

Thread 0:
0   ???                           	0x00007fff6a685dfa 0 + 140734978612730
1   ???                           	0x00007fff6a686170 0 + 140734978613616
2   ???                           	0x00007fff304faf85 0 + 140734003916677
3   ???                           	0x00007fff304f9a52 0 + 140734003911250
4   ???                           	0x00007fff304f8ece 0 + 140734003908302
5   ???                           	0x00007fff32b911c8 0 + 140734044377544
6   ???                           	0x00007fff32c43c6f 0 + 140734045109359
7   ???                           	0x00007fff6a79251a 0 + 140734979712282
8   ???                           	0x00007fff6a792460 0 + 140734979712096
9   ???                           	0x00007fff6a791f93 0 + 140734979710867
10  ???                           	0x00007fff32bcce6f 0 + 140734044622447
11  ???                           	0x000000010a1869a8 0 + 4464339368
12  ???                           	0x000000010a0af9e0 0 + 4463458784
13  ???                           	0x00007fff6a544cc9 0 + 140734977297609

Thread 1 Crashed:
0   ???                           	0x000000010a0b049b 0 + 4463461531
1   ???                           	0x00007fff693927e0 0 + 140734958741472
2   ???                           	0x00007fff69392748 0 + 140734958741320
3   ???                           	0x00007fff32b52ea6 0 + 140734044122790
4   ???                           	0x00007fff32b52b3b 0 + 140734044121915
5   ???                           	0x00007fff6a7892bc 0 + 140734979674812
6   ???                           	0x00007fff6a7880fb 0 + 140734979670267
7   ???                           	0x00007fff6a4eb6f8 0 + 140734976931576
8   ???                           	0x00007fff6a503fc7 0 + 140734977032135
9   ???                           	0x00007fff6a50195c 0 + 140734977022300
10  ???                           	0x00007fff6a4f0af6 0 + 140734976953078
11  ???                           	0x00007fff6a4f1609 0 + 140734976955913
12  ???                           	0x00007fff6a4fac09 0 + 140734976994313
13  ???                           	0x00007fff6a745a3d 0 + 140734979398205
14  ???                           	0x00007fff6a744b77 0 + 140734979394423

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x000000010a0b049b  rbx: 0x000000010a0c0730  rcx: 0x0000000000000000  rdx: 0x00000000000000d0
  rdi: 0x00007f8efcf078f0  rsi: 0x00007fff747dd6fd  rbp: 0x000070000a180690  rsp: 0x000070000a180658
   r8: 0x00007f8efdb04080   r9: 0x000000000000000d  r10: 0x00000000ffff0001  r11: 0x0000000000000000
  r12: 0x000000010a0b049b  r13: 0x00007fff6939156c  r14: 0x00007f8efcf078f0  r15: 0x00007fff693b5a8e
  rip: 0x000000010a0b049b  rfl: 0x0000000000010246  cr2: 0x000000010a0b049b
  
Logical CPU:     5
Error Code:      0x00000014 (no mapping for user instruction read)
Trap Number:     14


Binary Images:
                 0 - 0xffffffffffffffff  com.apple.configurator.xpc.SmartHubService (???) /Volumes/*/Apple Configurator 2.app/Contents/Frameworks/ConfigurationUtilityKit.framework/Versions/A/XPCServices/com.apple.configurator.xpc.SmartHubService.xpc/Contents/MacOS/com.apple.configurator.xpc.SmartHubService
       0x112b40000 -        0x112bd1eff  dyld (750.5) <E4698FBD-806A-3396-B279-E685BA37430B> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 11
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5946
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=808K resident=0K(0%) swapped_out_or_unallocated=808K(100%)
Writable regions: Total=81.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=81.1M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            24.0M        1 
Kernel Alloc Once                    8K        1 
MALLOC                            48.1M       18 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        2 
Stack                             8712K        2 
VM_ALLOCATE                          4K        1 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__DATA                             216K        2 
__DATA_CONST                        20K        1 
__LINKEDIT                         224K        1 
__TEXT                             584K        1 
dylib (reserved)                     4K        1         reserved VM address space (unallocated)
mapped file                       3220K       17 
shared memory                      560K        6 
===========                     =======  ======= 
TOTAL                            141.6M       59 
TOTAL, minus reserved VM space   141.6M       59 

Model: MacBookPro15,1, BootROM 1037.120.87.0.0 (iBridge: 17.16.15300.0.0,0), 6 processors, 6-Core Intel Core i7, 2.6 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro560XItem, Radeon Pro 560X, spdisplays_pcie_device, 4 GB
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2400 MHz, SK Hynix, -
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2400 MHz, SK Hynix, -
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Feb 28 2020 15:24:56 version 9.30.357.35.32.5.47 FWID 01-9ce4adf3
Bluetooth: Version 7.0.5f6, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci1b73,1100, sppci_usbxhci, Thunderbolt@70,0,0
USB Device: USB 3.1 Bus
USB Device: USB 3.0 Bus
USB Device: USB3.1 Hub
USB Device: 4-Port USB 3.0 Hub
USB Device: 4-Port USB 3.0 Hub
USB Device: Portable SSD T5
USB Device: Hub
USB Device: LG UltraFine Display Camera
USB Device: USB2.1 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: USB Keyboard
USB Device: HD Pro Webcam C920
USB Device: US-2x2
USB Device: Hub
USB Device: USB Controls
USB Device: USB Audio
USB Device: Apple T2 Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.4
Thunderbolt Device: UltraFine 5K, LG Electronics, 1, 9.4
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.4

